Methanoregula formicica sp. nov., a methane-producing archaeon isolated from methanogenic sludge. 

A novel methane-producing archaeon, strain SMSP(T), was isolated from an anaerobic, propionate-degrading enrichment culture that was originally obtained from granular sludge in a mesophilic upflow anaerobic sludge blanket (UASB) reactor used to treat a beer brewery effluent. Cells were non-motile, blunt-ended, straight rods, 1.0-2.6 mum long by 0.5 mum wide; cells were sometimes up to 7 mum long. Asymmetrical cell division was observed in rod-shaped cells. Coccoid cells (0.5-1.0 mum in diameter) were also observed in mid- to late-exponential phase cultures. Growth was observed between 10 and 40 ^0C (optimum, 30-33 ^0C) and pH 7.0 and 7.6 (optimum, pH 7.4). The G+C content of the genomic DNA was 56.2 mol%. The strain utilized formate and hydrogen for growth and methane production. Based on comparative sequence analyses of the 16S rRNA and mcrA (encoding the alpha subunit of methyl-coenzyme M reductase, a key enzyme in the methane-producing pathway) genes, strain SMSP(T) was affiliated with group E1/E2 within the order Methanomicrobiales. The closest relative based on both 16S rRNA and mcrA gene sequences was Methanoregula boonei 6A8(T) (96.3 % 16S rRNA gene sequence similarity, 85.4 % deduced McrA amino acid sequence similarity). The percentage of 16S rRNA gene sequence similarity indicates that strain SMSP(T) and Methanoregula boonei 6A8(T) represent different species within the same genus. This is supported by our findings of shared phenotypic properties, including cell morphology and growth temperature range, and phenotypic differences in substrate usage and pH range. Based on these genetic and phenotypic properties, we propose that strain SMSP(T) represents a novel species of the genus Methanoregula, for which we propose the name Methanoregula formicica sp. nov., with the type strain SMSP(T) (=NBRC 105244(T) =DSM 22288(T)). 
