Characterizing the role of the microtubule binding protein Bim1 in Cryptococcus neoformans. 

During sexual development the human fungal pathogen Cryptococcus neoformans undergoes a developmental transition from yeast-form growth to filamentous growth. This transition requires cellular restructuring to form a filamentous dikaryon. Dikaryotic growth also requires tightly controlled nuclear migration to ensure faithful replication and dissemination of genetic material to spore progeny. Although the gross morphological changes that take place during dikaryotic growth are largely known, the molecular underpinnings that control this process are uncharacterized. Here we identify and characterize a C. neoformans homolog of the Saccharomyces cerevisiae BIM1 gene, and establish the importance of BIM1 for proper filamentous growth of C. neoformans. Deletion of BIM1 leads to truncated sexual development filaments, a severe defect in diploid formation, and a block in monokaryotic fruiting. Our findings lead to a model consistent with a critical role for BIM1 in both filament integrity and nuclear congression that is mediated through the microtubule cytoskeleton. 
