Serinicoccus profundi sp. nov., an actinomycete isolated from deep-sea sediment, and emended description of the genus Serinicoccus. 

A Gram-reaction-positive bacterial strain of the genus Serinicoccus, designated MCCC 1A05965(T), was isolated from a deep-sea (5368 m) sediment of the Indian Ocean. Comparison of 16S rRNA gene sequences revealed that the isolate shared 97.6 % sequence similarity with Serinicoccus marinus JC1078(T), the type strain of the only described species of the genus Serinicoccus. The DNA-DNA relatedness between these two strains was 46.2 % (standard deviation 1.86 %). The cell wall contained alanine, glycine, serine, l-ornithine and glutamic acid, which corresponds to the description of the genus Serinicoccus. The acyl type of the glycan chain of the peptidoglycan was glycolyl. Other characteristics of strain MCCC 1A05965(T) were consistent with those of the genus Serinicoccus. Cells were coccoid, moderately halophilic, oxidase-negative, catalase-positive and non-spore-forming. The major menaquinone was MK-8(H(4)). The predominant cellular fatty acids were iso-C(15 : 0) (34.7 %) and iso-C(16 : 0) (17.0 %). The polar lipids were phosphatidylglycerol, diphosphatidylglycerol, phosphatidylcholine, phosphatidylinositol and an unknown glycolipid. The DNA G+C content was 72 mol%. Strain MCCC 1A05965(T) (=0714S6-1(T) =DSM 21363(T) =CGMCC 4.5582(T)) is assigned as the type strain of a novel species, for which the name Serinicoccus profundi sp. nov. is proposed. 
