Gordonia humi sp. nov., isolated from soil.

A Gram-stain-positive, non-endospore-forming actinobacterium (CC-12301(T)) was isolated from soil attached to a spawn used in the laboratory to grow the edible mushroom Agaricus brasiliensis. Based on 16S rRNA gene sequence similarities, strain CC-12301(T) was shown to belong to the genus Gordonia and was most closely related to the type strains of Gordonia hydrophobica (97.6 % similarity), Gordonia terrae (97.5 %), Gordonia amarae (97.5 %) and Gordonia malaquae (97.4 %). The quinone system was determined to consist predominantly of menaquinone MK-9(H(2)), minor amounts of MK-8(H(2)) and MK-7(H(2)). The polar lipid profile consisted of the major compounds diphosphatidylglycerol and phosphatidylethanolamine, moderate amounts of two phosphatidylinositol mannosides and phosphatidylinositol and minor amounts of phosphatidylglycerol, three unidentified glycolipids, two phosphoglycolipids and a phospholipid. Mycolic acids were present. These chemotaxonomic traits and the major fatty acids, which were C(16 : 1) cis9, C(16 : 0), C(18 : 1) and tuberculostearic acid (10-methyl C(18 : 0)), supported the affiliation of strain CC-12301(T) to the genus Gordonia. The results of physiological and biochemical tests allowed clear phenotypic differentiation of strain CC-12301(T) from the most closely related Gordonia species. Strain CC-12301(T) therefore represents a novel species, for which the name Gordonia humi sp. nov. is proposed, with the type strain CC-12301(T) (=DSM 45298(T) =CCM 7727(T)). 
