Flavobacterium ponti sp. nov., isolated from seawater.

A Gram-stain-negative, non-flagellated, non-gliding, yellow-pigmented and rod-shaped bacterial strain, designated GSW-R14(T), was isolated from seawater of Geoje Island in the South Sea, Korea. Strain GSW-R14(T) grew optimally at 25 ^0C, at pH 7.0-8.0 and in the presence of 2 % (w/v) NaCl. Phylogenetic analyses based on 16S rRNA gene sequences showed that strain GSW-R14(T) belonged to the genus Flavobacterium, joining Flavobacterium gelidilacus LMG 21477(T) by a bootstrap resampling value of 100 %. Strain GSW-R14(T) exhibited 97.6 % 16S rRNA gene sequence similarity to F. gelidilacus LMG 21477(T) and similarities of 91.2-95.2 % to other members of the genus Flavobacterium. Strain GSW-R14(T) contained MK-6 as the predominant menaquinone. The fatty acid profile of strain GSW-R14(T) was similar to that of F. gelidilacus LMG 21477(T). The DNA G+C content of strain GSW-R14(T) was 31.4 mol% and its DNA-DNA relatedness with F. gelidilacus LMG 21477(T) was 31 %. Strain GSW-R14(T) could be distinguished from F. gelidilacus and the other species of the genus Flavobacterium by its phylogenetic and genetic distinctiveness and by several phenotypic properties. On the basis of these data, strain GSW-R14(T) is considered to represent a novel species of the genus Flavobacterium, for which the name Flavobacterium ponti sp. nov. is proposed; the type strain is GSW-R14(T) (=KCTC 22802(T) =CCUG 58402(T)). 
