Phycicoccus cremeus sp. nov., isolated from forest soil, and emended description of the genus Phycicoccus. 

A bacterial strain, designated V2M29(T), was isolated from forest soil collected in the Changbai Mountains, Heilongjiang Province, China. Cells of strain V2M29(T) were Gram-positive, rod-shaped (0.5-0.8 mum in diameter and 1.5-2.0 mum in length), strictly aerobic and non-motile. Colonies produced on R2A agar plates were creamy, smooth, circular and 0.3-0.8 mm in diameter. Strain V2M29(T) grew at 14-35 ^0C (optimum, 29 ^0C), at pH 4.1-10.0 (optimum, pH 7.0-8.0) and in the presence of 0-7.0 % (w/v) NaCl (optimum, 0-2.0 %). Strain V2M29(T) contained MK-8(H(4)) as the major respiratory quinone and iso-C(15 : 0) (20.9 %), iso-C(16 : 0) (18.5 %), C(17 : 1)omega8c (16.7 %) and 10-methyl-C(17 : 0) (9.2 %) as the major cellular fatty acids. The cell-wall peptidoglycan type was based on meso-2,6-diaminopimelic acid and the acyl type of the muramic acid was acetyl. Diphosphatidylglycerol, phosphatidylinositol and six unknown glycolipids were the major polar lipids. The G+C content of the DNA was 72.0 mol% (T(m)). 16S rRNA gene sequence analysis indicated that strain V2M29(T) was phylogenetically related to members of the genus Phycicoccus, with sequence similarities ranging from 96.6-97.8 %. The DNA-DNA relatedness values of strain V2M29(T) to Phycicoccus dokdonensis DS-8(T) and Phycicoccus bigeumensis DSM 19264(T) were 32.5+/-3.3 % and 29.2+/-2.3 %, respectively. Based on these results, it is concluded that strain V2M29(T) represents a novel species of the genus Phycicoccus, for which the name Phycicoccus cremeus sp. nov. is proposed, with V2M29(T) (=CGMCC 1.6963(T) =NBRC 104261(T)) as the type strain. 
