Thermasporomyces composti gen. nov., sp. nov., a thermophilic actinomycete isolated from compost. 

A thermophilic, Gram-positive bacterium that formed a branched vegetative mycelium was isolated from compost. The strain, designated I3(T), grew at temperatures between 35 and 62 ^0C, with optimum growth at 50-55 ^0C. No growth was observed below 29 ^0C or above 65 ^0C. The pH range for growth was 5.7-10.0, the pH for optimum growth was 7.0 and no growth was observed below pH 5.6 or above pH 10.8. The DNA G+C content of strain I3(T) was 69.2 mol%. The major fatty acids found were C(15 : 0) iso (14.2 %), C(15 : 0) anteiso (12.1 %), C(17 : 0) iso (16.3 %) and C(17 : 0) anteiso (21.7 %). The major menaquinones were MK-9(H(4)), MK-10(H(4)) and MK-11(H(4)). The cell wall contained glutamic acid, glycine, alanine and ll-diaminopimelic acid in a molar ratio of 1.0 : 3.9 : 0.6 : 0.5. The polar lipids consisted of ninhydrin-positive phosphoglycolipids, phosphatidylglycerol, diphosphatidylglycerol and an unknown glycolipid. The cell-wall sugars were rhamnose and arabinose. 16S rRNA gene sequence analysis assigned this actinomycete to the family Nocardioidaceae, but its 16S rRNA gene sequence shared no more than 95.5 % similarity with those of other members of the family. The chemotaxonomic and phenotypic characteristics of strain I3(T) differed in some respects from those of members of the genus Actinopolymorpha, the most closely related genus. Therefore, strain I3(T) represents a novel species in a new genus of the family Nocardioidaceae, for which the name Thermasporomyces composti gen. nov., sp. nov. is proposed. The type strain of the type species is I3(T) (=JCM 16421(T)=DSM 22891(T)). 
