Methanoregula boonei gen. nov., sp. nov., an acidiphilic methanogen isolated from an acidic peat bog. 

A novel acidiphilic, hydrogenotrophic methanogen, designated strain 6A8(T), was isolated from an acidic (pH 4.0-4.5) and ombrotrophic (rain-fed) bog located near Ithaca, NY, USA. Cultures were dimorphic, containing thin rods (0.2-0.3 mum in diameter and 0.8-3.0 mum long) and irregular cocci (0.2-0.8 mum in diameter). The culture utilized H(2)/CO(2) to produce methane but did not utilize formate, acetate, methanol, ethanol, 2-propanol, butanol or trimethylamine. Optimal growth conditions were near pH 5.1 and 35 ^0C. The culture grew in basal medium containing as little as 0.43 mM Na(+) and growth was inhibited completely by 50 mM NaCl. To our knowledge, strain 6A8(T) is one of the most acidiphilic (lowest pH optimum) and salt-sensitive methanogens in pure culture. Acetate, coenzyme M, vitamins and yeast extract were required for growth. It is proposed that a new genus and species be established for this organism, Methanoregula boonei gen. nov., sp. nov. The type strain of Methanoregula boonei is 6A8(T) (=DSM 21154(T) =JCM 14090(T)). 
