Amnibacterium kyonggiense gen. nov., sp. nov., a new member of the family Microbacteriaceae. 

A Gram-positive, non-motile bacterium, designated KSL51201-037(T), was isolated from Anyang stream, Republic of Korea, and was characterized using a polyphasic taxonomic approach. Comparative 16S rRNA gene sequence analysis showed that strain KSL51201-037(T) belonged to the family Microbacteriaceae of the class Actinobacteria and exhibited 96.9 % gene sequence similarity to Labedella gwakjiensis KSW2-17(T), 96.0 % to Leifsonia ginsengi wged11(T) and 95.9 % to Microterricola viridarii KV-677(T). The G+C content of the genomic DNA was 72.7 mol%. Strain KSL51201-037(T) had l-2,4-diaminobutyric acid as the diagnostic cell-wall diamino acid, MK-11 and MK-12 as the major menaquinones, anteiso-C(15 : 0) (47.8 %) and iso-C(16 : 0) (24.0 %) as the major fatty acids and phosphatidylglycerol and three unknown phospholipids as the major polar lipids. On the basis of phenotypic and genotypic properties and phylogenetic distinctiveness, it is suggested that strain KSL51201-037(T) represents a novel species of a new genus in the family Microbacteriaceae for which the name Amnibacterium kyonggiense gen. nov., sp. nov. is proposed. The type strain of the type species is KSL51201-037(T) (=KEMC 51201-037(T)=JCM 16463(T)). 
