Spirochaeta perfilievii sp. nov., an oxygen-tolerant, sulfide-oxidizing, sulfur- and thiosulfate-reducing spirochaete isolated from a saline spring. 

A novel strain of fermenting, aerotolerant, chemo-organoheterotrophic spirochaete designated P(T) was isolated from a sulfur 'Thiodendron' mat in a saline spring at the Staraya Russa resort (Novgorod Region, Russia). Cells of strain P(T) exhibited a helical shape. The spirochaete required sulfide in the growth medium and was able to oxidize it non-enzymically to elemental sulfur via the interaction of H(2)O(2) with sulfide and deposit it in the periplasmic space. Growth occurred at 4-32 ^0C (optimum at 28-30 ^0C), pH 6.0-8.5 (optimum pH 7.0-7.5), and in 0.1-1 M NaCl (optimum 0.35 M). The isolate used several sugars and polysaccharides as carbon or energy sources but did not use peptides, amino acids, organic acids or alcohols. The products of glucose fermentation were formate, acetate, ethanol, pyruvate, CO(2) and H(2). The genomic DNA G+C content was 41.7 mol%. 16S rRNA gene sequence analysis showed that strain P(T) fell within a group of species in the genus Spirochaeta, including Spirochaeta litoralis, S. isovalerica and S. cellobiosiphila, with which it shared less then 89 % sequence similarity. On the basis of its morphology, physiology and other phenotypic properties, as well as its phylogenetic position, the new isolate is considered to represent a novel species of the genus Spirochaeta, for which the name Spirochaeta perfilievii sp. nov. is proposed. The type strain is P(T) (=DSM 19205(T) =VKM B-2514(T)). 
