Neisseria wadsworthii sp. nov. and Neisseria shayeganii sp. nov., isolated from clinical specimens. 

An analysis of 16S rRNA gene sequences from archived clinical reference specimens has identified two novel Neisseria species. For each species, two strains from independent sources were identified. Amongst species with validly published names, the closest species to the newly identified organisms were Neisseria canis, N. dentiae, N. zoodegmatis, N. animaloris and N. weaveri. DNA-DNA hybridization studies demonstrated that the newly identified isolates represent species that are distinct from these nearest neighbours. Analysis of partial 23S rRNA gene sequences for the newly identified strains and their nearest neighbours provided additional support for the species designation. Bayesian analysis of 16S rRNA gene sequences suggested that the newly identified isolates belong to distinct but related species of the genus Neisseria, and are members of a clade that includes N. dentiae, N. bacilliformis and N. canis. The predominant cellular fatty acids [16 : 0, summed feature 3 (16 : 1omega7c and/or iso-15 : 0 2-OH) and 18 : 1omega7c], as well as biochemical and morphological analyses further support the designation of Neisseria wadsworthii sp. nov. (type strain 9715(T) =DSM 22247(T) =CIP 109934(T)) and Neisseria shayeganii sp. nov. (type strain 871(T) =DSM 22246(T) =CIP 109933(T)). 
