Anoxybacillus tengchongensis sp. nov. and Anoxybacillus eryuanensis sp. nov., facultatively anaerobic, alkalitolerant bacteria from hot springs. 

Two novel thermophilic, spore-forming bacterial strains, T-11(T) and E-112(T), were isolated from hot springs in Tengchong and Eryuan counties of Yunnan province in south-west China. The strains were Gram-stain-positive rods, occurring singly or in chains. Growth of strain T-11(T) was observed between 30 and 75 ^0C (optimum 50 ^0C) and at pH 7-11 (optimum pH 8.5), while the temperature range for strain E-112(T) was 35-70 ^0C (optimum 55 ^0C) and the pH range was 7.0-11.0 (optimum pH 8.0). The DNA G+C contents of strains T-11(T) and E-112(T) were 41.1 and 42.6 mol%, respectively. On the basis of 16S rRNA gene sequence similarity, the two strains were shown to be related most closely to Anoxybacillus species. The chemotaxonomic characteristics [predominant isoprenoid quinone menaquinone 7 (MK-7); major fatty acids iso-C(15 : 0) and iso-C(17 : 0)] also supported the affiliation of strains T-11(T) and E-112(T) to the genus Anoxybacillus. The results of DNA-DNA hybridization and physiological and biochemical tests allowed genotypic and phenotypic differentiation of strains T-11(T) and E-112(T) from Anoxybacillus species with validly published names. Strains T-11(T) and E-112(T) therefore represent two novel species, for which the names Anoxybacillus tengchongensis sp. nov. (type strain T-11(T) =CCTCC AB209237(T) =KCTC 13721(T)) and Anoxybacillus eryuanensis sp. nov. (type strain E-112(T) =CCTCC AB209236(T) =KCTC 13720(T)) are proposed. 
