Fungal secondary metabolites - strategies to activate silent gene clusters.

Filamentous fungi produce a multitude of low molecular weight bioactive compounds. The increasing number of fungal genome sequences impressively demonstrated that their biosynthetic potential is far from being exploited. In fungi, the genes required for the biosynthesis of a secondary metabolite are clustered. Many of these bioinformatically newly discovered secondary metabolism gene clusters are silent under standard laboratory conditions. Consequently, no product can be found. This review summarizes the current strategies that have been successfully applied during the last years to activate these silent gene clusters in filamentous fungi, especially in the genus Aspergillus. The techniques take advantage of genome mining, vary from the simple search for compounds with bioinformatically predicted physicochemical properties up to methods that exploit a probable interaction of microorganisms. Until now, the majority of successful approaches have been based on molecular biology like the generation of gene &quot;knock outs&quot;, promoter exchange, overexpression of transcription factors or other pleiotropic regulators. Moreover, strategies based on epigenetics opened a new avenue for the elucidation of the regulation of secondary metabolite formation and will certainly continue to play a significant role for the elucidation of cryptic natural products. The conditions under which a given gene cluster is naturally expressed are largely unknown. One technique is to attempt to simulate the natural habitat by co-cultivation of microorganisms from the same ecosystem. This has already led to the activation of silent gene clusters and the identification of novel compounds in Aspergillus nidulans. These simulation strategies will help discover new natural products in the future, and may also provide fundamental new insights into microbial communication. 
