Monovalent cations regulate expression and activity of the Hak1 potassium transporter in Debaryomyces hansenii. 

Debaryomyces hansenii was able to grow in a medium containing residual amounts of K(+), indicating the activity of high affinity K(+) transporters. Transcriptional regulation analysis of the genes encoding the two potassium uptake systems in D. hansenii revealed that while DhTRK1 is not regulated at transcriptional level, expression of DhHAK1 required starvation in the absence of K(+) and Na(+) and was not affected by changes in membrane potential. Rb(+) transport in cells expressing DhHAK1 was activated by external Na(+) or acidic pH and inhibited by high pH. We propose a K(+)-H(+) symporter that, under certain conditions may work as a K(+)-Na(+) transporter, as the mechanism driving K(+) influx mediated by DhHak1p. 
