Isocitrate dehydrogenase-1 mutations: a fundamentally new understanding of diffuse glioma? 

The discovery of somatic mutations in the gene encoding isocitrate dehydrogenase-1 (IDH1) in glioblastomas was remarkable because the enzyme was not previously identified with any known oncogenic pathway. IDH1 is mutated in up to 75% of grade II and grade III diffuse gliomas. Apart from acute myeloid leukaemia, other tumour types do not carry IDH1 mutations. Mutations in a homologous gene, IDH2, have also been identified, although they are much rarer. Although TP53 mutations and 1p/19q codeletions are mutually exclusive in gliomas, in both of these genotypes IDH1 mutations are common. IDH1 and IDH2 mutations are early events in the development of gliomas. Moreover, IDH1 and IDH2 mutations are a major prognostic marker for overall and progression-free survival in grade II-IV gliomas. Mutated IDH1 has an altered catalytic activity that results in the accumulation of 2-hydroxyglutarate. Molecularly, IDH1 and IDH2 mutations are heterozygous, affect only a single codon, and rarely occur together. Because IDH1 does not belong to a traditional oncogenic pathway and is specifically and commonly mutated in gliomas, the altered enzymatic activity of IDH1 may provide a fundamentally new understanding of diffuse glioma. 
