Characterization of the GPI-anchored endo Beta-1,3-glucanase Eng2 of Aspergillus fumigatus. 

A GPI-anchored endo Beta-1,3-glucanase of Aspergillus fumigatus was characterized. The enzyme encoded by ENG2 (AFUA_2g14360) belongs to the glycoside hydrolase family 16 (GH16). The activity was characterized using a recombinant protein produced by Pichiapastoris. The recombinant enzyme preferentially acts on soluble Beta-1,3-glucans. Enzymatic analysis of the endoglucanase activity using Carboxymethyl-Curdlan-Remazol Brilliant Blue (CM-Curdlan-RBB) as a substrate revealed a wide temperature optimum of 24-40^0C, a pH optimum of 5.0-6.5 and a K(m) of 0.8 mg ml(-1). HPAEC analysis of the products formed by Eng2 when acting on different oligo-Beta-1,3-glucans confirmed the predicted endoglucanase activity and also revealed a transferase activity for oligosaccharides of a low degree of polymerization. The growth phenotype of the Afeng2 mutant was identical to that of the wt strain. 
