Surface and flagella morphology of the motile form of Chromera velia revealed by field-emission scanning electron microscopy. 

Chromera velia (Chromerida; Alveolata) is an autotrophic protist isolated from stony corals. Ch. velia possesses a chloroplast thought to be most closely related to the apicoplasts of non-photosynthetic apicomplexa. Phylogenetic analyses place Ch. velia as a close relative of parasitic apicomplexa and predatory colpodellids. We have used field-emission scanning electron microscopy of cells sputter-coated with gold or chromium and non-coated cells to characterise the surface ultrastructure of the motile form of Ch. velia. In overall morphology the biflagellated Ch. velia cells resemble the colpodellid Colpodella edax, but with some notable differences. The ventral side of the flagellated Ch. velia cell has two grooves extending from the anterior flagella insertion point with a ridge rising towards the anterior apex of the cell. The anterior flagellum is shorter than the posterior flagellum and possesses a distinct, small curved appendage. The insertion point of the anterior flagellum is partly enclosed by a flap extending from the cell. The posterior flagellum is approximately four times the length of the cell and possesses mastigonemes. The combination of coating techniques proved superior to the commonly used gold coating to determine fine surface ultrastructure. This new ultrastructural information for Ch. velia allowed us to emend its diagnosis. 
