Possible roles of phospholipase A(2) in the biological activities of Acanthamoeba castellanii (T4 Genotype). 

Using phospholipases A(2)-specific spectrophotometric assays, it was shown that A. castellanii lysates and their conditioned medium exhibit phospholipase activities. The extracellular levels of PLA(2)detected were significantly reduced compared with the cell-associated enzyme (P&lt;0.05). Sphinganine, a PLA(2)inhibitor showed robust amoebistatic properties but had no effect on the viability of A. castellanii. The potency of sphinganine was demonstrated effectively towards purified PLA(2)derived from porcine pancreas. Using sphinganine, it was observed that PLA(2)is involved in neither binding nor cytotoxicity of the human brain microvascular endothelial cells due to A. castellanii. Unlike as was the case for Dictyostelium amoebae, PLA(2) appeared to be involved in A. castellanii phagocytosis of the fluorescently-labelled polystyrene beads. Horseradish peroxidase was used as a tracer molecule to develop assays to study pinocytosis in A. castellanii. The findings revealed that sphinganine impedes phagocytosis but augments pinocytosis in A. castellanii suggesting distinct nature of processes. A complete understanding of the role of phospholipases in the biology and pathogenesis of A. castellanii infections will determine their potential as therapeutic targets. 
