Prasinoderma singularis sp. nov. (Prasinophyceae, Chlorophyta), a solitary coccoid Prasinophyte from the South-East Pacific Ocean. 

During the BIOSOPE cruise in the South-East Pacific Ocean in 2004, several unidentified strains of prasinophytes were isolated into culture. Of these, nine strains composed a group for which the partial 18S rRNA gene sequence was related to Prasinoderma coloniale. The ultrastructure, morphology, division process, pigment composition, genome size and molecular genetic phylogeny of these nine strains were investigated, using P. coloniale as a reference. The 18S rRNA gene sequence of P. singularis sp. nov. shares only 96.9% of identity with that of P. coloniale and contains a conserved insertion of 567bp length not recorded in P. coloniale. When compared to P. coloniale, P. singularis sp. nov. is morphologically characterized by the absence of colonies, smaller cells with a thinner cell wall, and a second cell type with a different cell covering. 
