Dependence between volumes of protoplast and lorica in lugol-fixed tintinnid ciliates. 

The relationship between the volume of tintinnid loricae and protoplasts was studied on the basis of bulk data derived from samples collected in a range of temperate environments: riverine, lacustrine, estuarine, and marine. All organisms were fixed with acid Lugol solution (0.5-1.0%). The dependence was described with the allometric equation: VL=2.74xVP(1.03), where VL and VP are volumes [mum(3)] of loricae and protoplasts, respectively. The dependence was highly significant (p&lt;0.001, n=417, R(2)=0.85). On average, protoplasts occupied 31% of the lorica volume. One species, Helicostomella subulata,was omitted from the calculations and treated separately since this ciliate has a relatively large lorica. The relationship identified between lorica and protoplast volumes permits recalculating incomplete data if protoplasts are the only body part measured. 
