Facing unknowns: living cultures (Pirum gemmata gen. nov., sp. nov., and Abeoforma whisleri, gen. nov., sp. nov.) from invertebrate digestive tracts represent an undescribed clade within the unicellular Opisthokont lineage ichthyosporea (Mesomycetozoea). 

During a culture-based survey of opisthokonts living in marine invertebrate digestive tracts, we isolated two new eukaryotes that differed from described taxa by more than 10% in their small subunit ribosomal DNA sequences. Phylogenetic analysis showed that the two isolates represented a divergent clade of ichthyosporeans known previously only from environmental clone sequences. We used light and electron microscopy to describe the isolates as new genera and species Pirum gemmata and Abeoforma whisleri. A. whisleri had a complex life cycle that remains incompletely known but involved walled spherical cells, plasmodia and amoebae. Asexual reproduction occurred via dispersal amoebae, endospores, binary fission and budding. In contrast P. gemmata had a less complex life cycle with no amoeboid or plasmodial stages. Both species had membrane-bound tubular extensions of the cytoplasm embedded in the inner layers of their cell walls. By comparing P. gemmata and A. whisleri to other ichthyosporea we speculate on the characters that may have been present in the ancestral ichthyosporean. P. gemmata and A. whisleri illustrate the unique and diverse forms that can be found by capturing taxa belonging to divergent and uncultured lineages. 
