Does climate warming stimulate or inhibit soil protist communities? A test on testate amoebae in high-arctic tundra with free-air temperature increase. 

Soil testate amoebae assemblages in a grassland area at Zackenberg (Northeast Greenland) were subjected to simulated climate-warming during the growing season using the Free-Air Temperature Increase technique. Samples were collected in upper (0 - 3cm) and deeper (3 - 6cm) soil horizons. Mean temperature elevations at 2.5 and 7.5 cm depth were 2.58 +/- SD 1.11 and 2.13+/-SD 0.77^0C, respectively, and did not differ significantly. Soil moisture in the top 11cm was not affected by the warming. During the manipulation, the densities of living amoebae and empty shells were higher in the experimental plots but only in the upper layer. Possibly, testate amoebae in the deeper layer were limited by other factors, suggesting that warming enhances the carrying capacity only in favourable conditions. Species richness, on the other hand, was only increased in the deeper horizon. Warming did not change the percentage of individuals belonging to small-sized species in any of the living assemblages, contrary to our expectation that those species would quickly increase their density. However, in the empty shell assemblages, the proportion of small-sized individuals in the experimental plots was higher in both layers, indicating a rapid, transient increase in small amoebae before the first sampling date. Changes in successional state of testate amoebae assemblages in response to future climate change might thus be ephemeral, whereas alterations in density and species richness might be more sustained. 
