Regulation of virulence factors, carbon utilization and virulence by SNF1 in Cryptococcus neoformans JEC21 and divergent actions of SNF1 between cryptococcal strains. 

We describe here the functions of a Snf1/AMPK homolog in the human pathogenic yeast Cryptococcus neoformans, strain JEC21. We found that JEC21 SNF1 is a key regulator for the biosynthesis of the major virulence factors, stress resistance and alternative carbon source utilization. Disruption of JEC21 SNF1 results in defects of laccase activity and capsule production, sensitivity to cation stress. Especially, we found that JEC21 SNF1 is essential for growth at elevated temperature and for thermotolerance. To our knowledge, a role for Snf1 proteins in thermotolerance has not been reported. Furthermore, we observed a functional divergence between JEC21 SNF1 and its equivalent from serotype A strain H99. A high temperature is needed for H99 SNF1 to function in stress response and carbon source preference, but not for the JEC21 SNF1. Our results confirmed a critical role of JEC21 SNF1 in regulation of stress response and virulence. Revelation of divergent actions of SNF1 may help to understand the evolution of cryptococcal pathogenesis and provides insights into the strain-associated biosynthesis of virulence factors. 
