Gout therapeutics: new drugs for an old disease.

The approval of febuxostat, a non-purine-analogue inhibitor of xanthine oxidase, by the European Medicines Agency and the US Food and Drug Administration heralds a new era in the treatment of gout. The use of modified uricases to rapidly reduce serum urate concentrations in patients with otherwise untreatable gout is progressing. Additionally, advances in our understanding of the transport of uric acid in the renal proximal tubule and the inflammatory response to monosodium urate crystals are translating into potential new treatments. In this Review, we focus on the clinical trials of febuxostat. We also review results from studies of pegloticase, a pegylated uricase in development, and we summarise data for several other pipeline drugs for gout, such as the selective uricosuric drug RDEA594 and various interleukin-1 inhibitors. Finally, we issue a word of caution about the proper use of the new drugs and the already available drugs for gout. At a time of important advances, we need to recommit ourselves to a rational approach to the treatment of gout. 
