Comparison of transcriptional and translational changes caused by long-term menadione exposure in Aspergillus nidulans. 

Under long-term oxidative stress caused by menadione sodium bisulfite, genome-wide transcriptional and proteome-wide translational changes were compared in Aspergillus nidulans vegetative cells. The comparison of proteomic and DNA microarray expression data demonstrated that global gene expression changes recorded with either flip-flop or dendrimer cDNA labeling techniques supported proteome changes moderately with 40% and 34% coincidence coefficients, respectively. Enzyme levels in the glycolytic pathway were alternating, which was a direct consequence of fluctuating gene expression patterns. Surprisingly, enzymes in the vitamin B2 and B6 biosynthetic pathways were repressed concomitantly with the repression of some protein folding chaperones and nuclear transport elements. Under long-term oxidative stress, the peroxide-detoxifying peroxiredoxins and cytochrome c peroxidase were replaced by thioredoxin reductase, a nitroreductase and a flavohemoprotein, and protein degradation became predominant to eliminate damaged proteins. 
