A root is a root is a root? Water uptake rates of Citrus root orders.

Knowledge about the physiological function of root orders is scant. In this study, a system to monitor the water flux among root orders was developed using miniaturized chambers. Different root orders of 4-year-old Citrus volkameriana trees were analysed with respect to root morphology and water flux. The eight root orders showed a broad overlap in diameter, but differences in tissue densities and specific root area (SRA) were clearly distinguishable. Thirty per cent of the root branch biomass but 50% of the surface area (SA) was possessed by the first root order, while the fifth accounted for 5% of the SA (20% biomass). The root order was identified as a determinant of water flux. First-order roots showed a significantly higher rate of water uptake than the second and third root orders, whereas the fourth and fifth root orders showed water excess. The water excess suggested the occurrence of hydraulic redistribution (HR) as a result of differences in osmotic potentials. We suggest that plants may utilize hydraulic redistribution to prevent coarse root desiccation and/or to increase nutrient acquisition. Our study showed that the novel 'miniature depletion chamber' method enabled direct measurement of water fluxes per root order and can be a major tool for future studies on root order traits. 
