Contrasting impacts of climate-driven flowering phenology on changes in alien and native plant species distributions. 

* Plant phenology is particularly sensitive to climate and a key indicator of environmental change. Globally, first flowering dates (FFDs) have advanced by several days per decade in response to recent climate warming, but, while earlier flowering should allow plant distributions to increase, a link between FFD and range changes has not been observed. * Here I show for 347 species that the extent to which FFD has responded to climate warming is linked to the degree to which their relative distributions have changed over 30 yr across the British Isles. * Native plant species whose phenology did not track climate change declined in distribution, whereas species that became more widespread all exhibited earlier flowering. In contrast, alien neophytes showed both a stronger phenological response to warming and a more marked increase in distribution, but no link between the two. * These trends were consistent both for relative changes in the national distribution and for local abundance. At the national scale, the more recently an alien species became established in Britain, the more likely it was to increase in distribution irrespective of FFD, suggesting that recent changes in alien species distributions are decoupled from climate and driven by other factors. 
