Fungal secondary metabolites as modulators of interactions with insects and other arthropods. 

Fungi share a diverse co-evolutionary history with animals, especially arthropods. In this review, we focus on the role of secondary metabolism in driving antagonistic arthropod-fungus interactions, i.e., where fungi serve as a food source to fungal grazers, compete with saprophagous insects, and attack insects as hosts for growth and reproduction. Although a wealth of studies on animal-fungus interactions point to a crucial role of secondary metabolites in deterring animal feeding and resisting immune defense strategies, causal evidence often remains to be provided. Moreover, it still remains an unresolved puzzle as to what extent the tight regulatory control of secondary metabolite formation in some model fungi represents an evolved chemical defense system favored by selective pressure through animal antagonists. Given these gaps in knowledge, we highlight some co-evolutionary aspects of secondary metabolism, such as induced response, volatile signaling, and experimental evolution, which may help in deciphering the ecological importance and evolutionary history of secondary metabolite production in fungi. 
