Increased intracellular H2O2 availability preferentially drives glutathione accumulation in vacuoles and chloroplasts. 

One biochemical response to increased H2O2 availability is the accumulation of glutathione disulphide (GSSG), the disulphide form of the key redox buffer glutathione. It remains unclear how this potentially important oxidative stress response impacts on the different sub-cellular glutathione pools. We addressed this question by using two independent in situ glutathione labelling techniques in Arabidopsis wild type (Col-0) and the GSSG-accumulating cat2 mutant. A comparison of in situ labelling with monochlorobimane (MCB) and in vitro labelling with monobromobimane (MBB) revealed that, whereas in situ labelling of Col-0 leaf glutathione was complete within 2 h incubation, about 50% of leaf glutathione remained inaccessible to MCB in cat2. High-performance liquid chromatography (HPLC) and enzymatic assays showed that this correlated tightly with the glutathione redox state, pointing to significant in vivo pools of GSSG in cat2 that were unavailable for MCB labelling. Immunogold labelling of leaf sections to estimate sub-cellular glutathione distribution showed that the accumulated GSSG in cat2 was associated with only a minor increase in cytosolic glutathione but with a 3- and 10-fold increase in plastid and vacuolar pools, respectively. The data are used to estimate compartment-specific glutathione concentrations under optimal and oxidative stress conditions, and the implications for redox homeostasis and signalling are discussed. 
