Dinoflagellates associated with freshwater sponges from the ancient lake baikal. 

Dinoflagellates are a diverse group of protists that are common in both marine and freshwater environments. While the biology of marine dinoflagellates has been the focus of several recent studies, their freshwater relatives remain little-investigated. In the present study we explore the diversity of dinoflagellates in Lake Baikal by identifying and analyzing dinoflagellate sequences for 18S rDNA and ITS-2 from total DNA extracted from three species of endemic Baikalian sponges (Baikalospongia intermedia, Baikalospongia recta and Lubomirskia incrustans). Phylogenetic analyses of these sequences revealed extensive dinoflagellate diversity in Lake Baikal. We found two groups of sequences clustering within the order Suessiales, known for its symbiotic relationships with various invertebrates. Thus they may be regarded as potential symbionts of Baikalian sponges. In addition,Gyrodinium helveticum, representatives from the genus Gymnodinium, dinoflagellates close to the family Pfiesteriaceae, and a few dinoflagellates without definite affiliation were detected. No pronounced difference in the distribution of dinoflagellates among the studied sponges was found, except for the absence of the Piscinoodinium-like dinoflagellates in L. incrustans. To the best of our knowledge, this is the first study of the diversity of dinoflagellates in freshwater sponges, the first systematic investigation of dinoflagellate molecular diversity in Lake Baikal and the first finding of members of the order Suessiales as symbionts of freshwater invertebrates. 
