Characterization of the developmental regulator FlbE in Aspergillus fumigatus and Aspergillus nidulans. 

Several upstream developmental activators control asexual development (conidiation) in Aspergillus. In this study, we characterize one of such activators called flbE in Aspergillus fumigatus and Aspergillus nidulans. The predicted FlbE protein is composed of 222 and 201 aa in A. fumigatus and A. nidulans, respectively. While flbE is transiently expressed during early phase of growth in A. nidulans, it is somewhat constitutively expressed during the lifecycle of A. fumigatus. The deletion of flbE causes reduced conidiation and delayed expression of brlA and vosA in both species. Moreover, FlbE is necessary for salt-induced development in liquid submerged culture in A. fumigatus. The A. nidulans flbE null mutation is fully complemented by A. fumigatus flbE, indicating a functional conservancy of FlbE in Aspergillus. Both the deletion and overexpression of flbE in A. nidulans result in developmental defects, enhanced autolysis, precocious cell death, and delayed expression of brlA/vosA, suggesting that balanced activity of FlbE is crucial for proper growth and development. Importantly, the N-terminal portion of FlbE exhibits the trans-activation ability in yeast, whereas the C-terminal half negatively affects its activity. Site-directed mutagenesis of certain conserved N-terminal amino acids abolishes the ability of trans-activation, overexpression-induced autolysis, and complementing the null mutation. Finally, overexpression of flbD, but not flbB or flbC, restores conidiation in A. nidulans DeltaflbE, generally supporting the current genetic model for developmental regulation. 
