Nitrogen source interacts with ROP signalling in root hair tip-growth.

Root hairs elongate in a highly polarized manner known as tip growth. Overexpression of constitutively active Rho of Plant (ROP)/RAC GTPases mutants induces swelling of root hairs. Here, we demonstrate that Atrop11(CA)-induced swelling of root hairs depends on the composition of the growth medium. Depletion of ammonium allowed normal root hair elongation in Atrop11(CA) plants, induced the development of longer root hairs in wild-type plants and suppressed the effect of Atrop11(CA) expression on actin organization and reactive oxygen species distribution, whereas membrane localization of the protein was not affected. Ammonium at concentrations higher than 1 mM and the presence of nitrate were required for induction of swelling. Oscillations in wall and cytoplasmic pH are known to accompany tip growth in root hairs, and buffering of the growth medium decreased Atrop11(CA)-induced swelling. Fluorescence ratio imaging experiments revealed that in wild-type root hairs, the addition of NH4NO3 to the growth medium induced an increase in the amplitude of extracellular and intracellular pH oscillations and an overall decrease in cytoplasmic pH at the cell apex. Based on these results, we suggest a model in which ROP GTPases and nitrogen-dependent pH oscillations function in parallel pathways, creating a positive feedback loop during root hair growth. 
