Drought increases freezing tolerance of both leaves and xylem of Larrea tridentata. 

Drought and freezing are both known to limit desert plant distributions, but the interaction of these stressors is poorly understood. Drought may increase freezing tolerance in leaves while decreasing it in the xylem, potentially creating a mismatch between water supply and demand. To test this hypothesis, we subjected Larrea tridentata juveniles grown in a greenhouse under well-watered or drought conditions to minimum temperatures ranging from -8 to -24 ^0C. We measured survival, leaf retention, gas exchange, cell death, freezing point depression and leaf-specific xylem hydraulic conductance (k1). Drought-exposed plants exhibited smaller decreases in gas exchange after exposure to -8 ^0C compared to well-watered plants. Drought also conferred a significant positive effect on leaf, xylem and whole-plant function following exposure to -15 ^0C; drought-exposed plants exhibited less cell death, greater leaf retention, higher k1 and higher rates of gas exchange than well-watered plants. Both drought-exposed and well-watered plants experienced 100% mortality following exposure to -24 ^0C. By documenting the combined effects of drought and freezing stress, our data provide insight into the mechanisms determining plant survival and performance following freezing and the potential for shifts in L. tridentata abundance and range in the face of changing temperature and precipitation regimes. 
