Transcription factors BmPOUM2 and BmBetaFTZ-F1 are involved in regulation of the expression of the wing cuticle protein gene BmWCP4 in the silkworm, Bombyx mori. 

In Bombyx mori, the wing cuticle protein gene BmWCP4 is expressed specifically in the epidermis at the onset and mid-stage of pupation and is responsible for the formation of the pupal cuticle during the larval-pupal metamorphosis. The gene consists of four exons and three introns and is present as a single copy in the genome. Its expression was up-regulated by 20-hydroxyecdysone (20E) and the 20E-induced expression was suppressed by juvenile hormone (JH) III. The upstream regulatory sequence region of the BmWCP4 gene was cloned and the regulatory elements responsible for 20E induction were identified. Two cis-regulatory elements (CREs) bound by the transcription factors BmPOUM2 and BmBetaFTZ-F1 were identified that mediated 20E-regulated expression of this gene. An electrophoretic mobility shift assay detected two nuclear proteins isolated from the epidermis and the BmN cell line that specifically bound to the POU and BetaFTZ-F1 CREs, respectively. BmPOUM2 recombinant protein explicitly bound to the POU CRE. Developmental and 20E-induced expression of the BmWCP4, BmPOUM2 and BmBetaFTZ-F1 genes showed that BmPOUM2 and BmBetaFTZ-F1 were initially expressed, followed by BmWCP4. These data suggest that the 20E-induced expression of BmWCP4 is mediated by the transcription factors BmPOUM2 and BmBetaFTZ-F1 binding to their CREs in the regulatory sequence region of the BmWCP4 gene. 
