Contrasting patterns of individual specialization and trophic coupling in two marine apex predators. 

1. Apex predators are often assumed to be dietary generalists and, by feeding on prey from multiple basal nutrient sources, serve to couple discrete food webs. But there is increasing evidence that individual level dietary specialization may be common in many species, and this has not been investigated for many marine apex predators. 2. Because of their position at or near the top of many marine food webs, and the possibility that they can affect populations of their prey and induce trophic cascades, it is important to understand patterns of dietary specialization in shark populations. 3. Stable isotope values from body tissues with different turnover rates were used to quantify patterns of individual specialization in two species of 'generalist' sharks (bull sharks, Carcharhinus leucas, and tiger sharks, Galeocerdo cuvier). 4. Despite wide population-level isotopic niche breadths in both species, isotopic values of individual tiger sharks varied across tissues with different turnover rates. The population niche breadth was explained mostly by variation within individuals suggesting tiger sharks are true generalists. In contrast, isotope values of individual bull sharks were stable through time and their wide population level niche breadth was explained by variation among specialist individuals. 5. Relative resource abundance and spatial variation in food-predation risk tradeoffs may explain the differences in patterns of specialization between shark species. 6. The differences in individual dietary specialization between tiger sharks and bull sharks results in different functional roles in coupling or compartmentalizing distinct food webs. 7. Individual specialization may be an important feature of trophic dynamics of highly mobile marine top predators and should be explicitly considered in studies of marine food webs and the ecological role of top predators. 
