A hydraulic explanation for size-specific plant shrinkage: developmental hydraulic sectoriality. 

* While great attention has been paid to the mechanisms controlling plant growth, much less is known about why and how plants shrink. The modular design of plants may facilitate the independence of modules if the xylem vasculature is hydraulically sectored. We examined the hydraulic connectivity of modules comprising juveniles and adults of the aridland chamaephyte Cryptantha flava (Boraginaceae), motivated by the observation that rosette mortality is spatially aggregated in adults, but not in juveniles. * We explored spatial patterns of leaf wilting after clipping a single lateral root, tracked physiological dyes taken up by a single root, and measured within-plant variation in leaf water potentials after watering a portion of the root system. We then measured xylem anatomical features related to hydraulic connectivity. * Our approaches revealed hydraulic integration in juveniles but hydraulic sectoriality in adults. We attribute such developmental changes to increasing distances between xylem bundles, and larger xylem lumen and heartwood areas as plants age. * We have demonstrated functional sectoriality in a desert chamaephyte, and report the mechanism by which sectoriality occurs, offering a hydraulic explanation for the death of whole plant portions resulting in shrinkage of large plants, and for the high occurrence of this design in deserts. 
