Spatial distribution of arsenic and temporal variation of its concentration in rice. 

* In order to gain insights into the transport and distribution of arsenic (As) in intact rice (Oryza sativa) plants and its unloading into the rice grain, we investigated the spatial distribution of As and the temporal variation of As concentration in whole rice plants at different growth stages. To the best of our knowledge, this is the first time that such a study has been performed. * Inductively coupled plasma mass spectroscopy (ICP-MS) and high-performance liquid chromatography (HPLC)-ICP-MS were used to analyze total As concentration and speciation. Moreover, synchrotron-based X-ray fluorescence (SXRF) was used to investigate in situ As distribution in the leaf, internode, node and grain. * Total As concentrations of vegetative tissues increased during the 2 wk after flowering. The concentration of dimethylarsinic acid (DMA) in the caryopsis decreased progressively with its development, whereas inorganic As concentration remained stable. The ratios of As content between neighboring leaves or between neighboring internodes were c. 0.6. SXRF revealed As accumulation in the center of the caryopsis during its early development and then in the ovular vascular trace. * These results indicate that there are different controls on the unloading of inorganic As and DMA; the latter accumulated mainly in the caryopsis before flowering, whereas inorganic As was mainly transported into the caryopsis during grain filling. Moreover, nodes appeared to serve as a check-point in As distribution in rice shoots. 
