The role of abscisic acid and water stress in root herbivore-induced leaf resistance. 

* Herbivore-induced systemic resistance occurs in many plants and is commonly assumed to be adaptive. The mechanisms triggered by leaf-herbivores that lead to systemic resistance are largely understood, but it remains unknown how and why root herbivory also increases resistance in leaves. * To resolve this, we investigated the mechanism by which the root herbivore Diabrotica virgifera induces resistance against lepidopteran herbivores in the leaves of Zea mays. * Diabrotica virgifera infested plants suffered less aboveground herbivory in the field and showed reduced growth of Spodoptera littoralis caterpillars in the laboratory. Root herbivory did not lead to a jasmonate-dependent response in the leaves, but specifically triggered water loss and abscisic acid (ABA) accumulation. The induction of ABA by itself was partly responsible for the induction of leaf defenses, but not for the resistance against S. littoralis. Root-herbivore induced hydraulic changes in the leaves, however, were crucial for the increase in insect resistance. * We conclude that the induced leaf resistance after root feeding is the result of hydraulic changes, which reduce the quality of the leaves for chewing herbivores. This finding calls into question whether root-herbivore induced leaf-resistance is an evolved response. 
