OsHMA3, a P1B-type of ATPase affects root-to-shoot cadmium translocation in rice by mediating efflux into vacuoles. 

* The cadmium (Cd) over-accumulating rice (Oryza sativa) cv Cho-Ko-Koku was previously shown to have an enhanced rate of root-to-shoot Cd translocation. This trait is controlled by a single recessive allele located at qCdT7. * In this study, using positional cloning and transgenic strategies, heavy metal ATPase 3 (OsHMA3) was identified as the gene that controls root-to-shoot Cd translocation rates. The subcellular localization and Cd-transporting activity of the gene products were also investigated. * The allele of OsHMA3 that confers high root-to-shoot Cd translocation rates (OsHMA3mc) encodes a defective P(1B) -ATPase transporter. OsHMA3 fused to green fluorescent protein was localized to vacuolar membranes in plants and yeast. An OsHMA3 transgene complemented Cd sensitivity in a yeast mutant that lacks the ability to transport Cd into vacuoles. By contrast, OsHMA3mc did not complement the Cd sensitivity of this yeast mutant, indicating that the OsHMA3mc transport function was lost. * We propose that the root cell cytoplasm of Cd-overaccumulating rice plants has more Cd available for loading into the xylem as a result of the lack of OsHMA3-mediated transportation of Cd to the vacuoles. This defect results in Cd translocation to the shoots in higher concentrations. These data demonstrate the importance of vacuolar sequestration for Cd accumulation in rice. 
