Do quantitative vessel and pit characters account for ion-mediated changes in the hydraulic conductance of angiosperm xylem? 

* The hydraulic conductance of angiosperm xylem has been suggested to vary with changes in sap solute concentrations because of intervessel pit properties. * The magnitude of the 'ionic effect' was linked with vessel and pit dimensions in 20 angiosperm species covering 13 families including six Lauraceae species. * A positive correlation was found between ionic effect and vessel grouping parameters, especially the portion of vessel walls in contact with neighbouring vessels. Species with intervessel contact fraction (F(C)) values &lt; 0.1 showed an ionic effect between 2% and 17%, while species with F(C) values > 0.1 exhibited a response between 10% and 32%. The ionic effect increased linearly with the mean fraction of the total vessel wall area occupied by intervessel pits as well as with the intervessel contact length. However, no significant correlation occurred between the ionic effect and total intervessel pit membrane area per vessel, vessel diameter, vessel length, vessel wall area, and intervessel pit membrane thickness. * Quantitative vessel and pit characters are suggested to contribute to interspecific variation of the ionic effect, whereas chemical properties of intervessel pit membranes are likely to play an additional role. 
