Identification of the structural proteins of VP1 and VP2 of a novel mud crab dicistrovirus. 

Mud crab dicistrovirus (MCDV), a newly identified single-stranded positive RNA virus, is an important pathogen that causes serious economic losses to mud crab aquaculture. In this study, MCDV was purified, and three structural proteins of MCDV were separated by SDS-PAGE. The N-terminal 15 amino acids were sequenced and aligned with the main structural proteins of other dicistrovirus. The three structural proteins were named VP1, VP2 and VP3. Monoclonal antibodies (MAbs) against the two main structural proteins, VP1 and VP2, were prepared, and the two structural proteins were then identified using these MAbs. The results of Western blot analyses demonstrated that five MAbs recognised VP1 and two recognised VP2. The results of immunogold transmission electron microscopy (IEM) revealed that the epitopes of the two structural proteins recognised by the MAbs were located at the outer surface of the virions, which suggested that the two structural proteins are MCDV capsid proteins. The identification of the two structural proteins of MCDV is useful for studying their functions, as well as the mechanism of infection and the pathogenesis of MCDV. 
