Differential transcription of two highly divergent gut-expressed Bm86 antigen gene homologues in the tick Rhipicephalus appendiculatus (Acari: Ixodida). 

The transcriptional control of gene expression is not well documented in the Arthropoda. We describe transcriptional analysis of two exceptionally divergent homologues (Ra86) of the Bm86 gut antigen from Rhipicephalus appendiculatus. Bm86 forms the basis of a commercial vaccine for the control of Rhipicephalus (Boophilus) microplus. The R. appendiculatus Ra86 proteins contain 654 and 693 amino acids, with only 80% amino acid sequence identity. Reverse-transcription PCR of gut cDNA showed transcription of only one genotype in individual female ticks. PCR amplification of 3' untranslated sequences from genomic DNA indicated that both variants could be encoded within a single genome. When both variants were present, one of the two Ra86 genotypes was transcriptionally dominant. 
