PsOr1, a potential target for RNA interference-based pest management.

Insect pests cause billions of dollars in agricultural losses, and attempts to kill them have resulted in growing threats from insecticide resistance, dietary pesticide pollution and environmental destruction. New approaches to control refractory insect pests are therefore needed. The host-plant preferences of insect pests rely on olfaction and are mediated via a seven transmembrane-domain odorant receptor (Or) family. The present study reports the cloning and characterization of PsOr1, the first candidate member of the Or gene family from Phyllotreta striolata, a devastating beetle pest that causes damage worldwide. PsOr1 is remarkably well conserved with respect to other insect orthologues, including DmOr83b from Drosophila melanogaster. These insect orthologues form an essential non-conventional Or sub-family and may play an important and generalized role in insect olfaction. We designed double-stranded (ds) RNA directly against the PsOr1 gene and exploited RNA interference (RNAi) to control P. striolata. The chemotactic behavioural measurements showed that adult beetles were unable to sense the attractant or repellent odour stimulus after microinjection of dsRNA against PsOr1. Reverse Transcription (RT)-PCR analysis showed specific down-regulation of mRNA transcript levels for this gene. Furthermore, host-plant preference experiments confirmed that silencing PsOr1 by RNAi treatment impaired the host-plant preferences of P. striolata for cruciferous vegetables. These results demonstrate that this insect control approach of using RNAi to target PsOr1 and its orthologues might be effective in blocking host-plant-seeking behaviours in diverse insect pests. The results also support the theory that this unique receptor type plays an essential general role in insect olfaction. 
