SGT1 contributes to coronatine signaling and Pseudomonas syringae pv. tomato disease symptom development in tomato and Arabidopsis. 

* Pseudomonas syringae pv. tomato DC3000 (Pst DC3000) causes an economically important bacterial speck disease on tomato and produces symptoms with necrotic lesions surrounded by chlorosis. The chlorosis is mainly attributed to a jasmonic acid (JA)-isoleucine analogue, coronatine (COR), produced by Pst DC3000. However, the molecular processes underlying lesion development and COR-induced chlorosis are poorly understood. * In this study, we took advantage of a chlorotic phenotype elicited by COR on Nicotiana benthamiana leaves and virus-induced gene silencing (VIGS) as a rapid reverse genetic screening tool and identified a role for SGT1 (suppressor of G2 allele of skp1) in COR-induced chlorosis. * Silencing of SGT1 in tomato resulted in reduction of disease-associated symptoms (cell death and chlorosis), suggesting a molecular connection between COR-induced chlorosis and cell death. In Arabidopsis, AtSGT1b but not AtSGT1a was required for COR responses, including root growth inhibition and Pst DC3000 symptom (water soaked lesion) development. Notably, overexpression of AtSGT1b did not alter Pst DC3000 symptoms or sensitivity to COR. * Taken together, our results demonstrate that SGT1/SGT1b is required for COR-induced chlorosis and subsequent necrotic disease development in tomato and Arabidopsis. SGT1 is therefore a component of the COR/JA-mediated signal transduction pathway. 
