Expression of diverse midgut serine proteinases in the sericigenous Lepidoptera Antheraea assamensis (Helfer) is influenced by choice of host plant species. 

Antheraea assamensis is reared on various species of the Lauraceae family from north-east India for its distinctive cocoon silk. We demonstrate differential expression of digestive trypsin and chymotrypsins in larvae feeding on a primary host, Persea bombycina Kosterm., in comparison to larvae feeding on Litsea monopetala Roxb. using in vitro proteolytic assays, zymogram analyses with proteinase inhibitors, restriction digestion of RNA-PCR amplicons and quantitative real-time PCR (RT-PCR). Eight novel members of the serine proteinase gene family were identified, including an intron-spliced trypsin (AaPb4) and seven putative chymotrypsins (AaPb2, AaPb4, AaPb12, AaLm4, AaLm6, AaLm19 and AaLm29). Midgut transcript levels of the putative trypsin were higher in larvae fed P. bombycina whereas levels of transcripts encoding putative chymotrypsins were higher in larvae reared on L. monopetala. Complex, differential expression of sequence divergent midgut serine proteinases may reflect the ability of lepidopteran larvae to feed on different species of host plants. Possible implications of host plant choice on the digestive physiology of A. assamensis are discussed. 
