Functional test of the influence of Wolbachia genes on cytoplasmic incompatibility expression in Drosophila melanogaster. 

Wolbachia are inherited intracellular bacteria that infect a broad range of invertebrate hosts. They commonly manipulate host reproduction in a variety of ways and thereby favour their invasion into host populations. While the biology of Wolbachia has been extensively studied at the ecological and phenotypic level, little is known about the molecular mechanisms underlying the interaction between Wolbachia and their hosts. Recent comparative genomics studies of Wolbachia strains have revealed putative candidate genes involved in the expression of cytoplasmic incompatibility (CI) in insects. However the functional testing of these genes is hindered by the lack of available genetic tools in Wolbachia. To circumvent this problem we generated transgenic Drosophila lines expressing various Wolbachia CI candidate genes under the control of the GAL4/UAS system in order to evaluate their possible role in Wolbachia-related phenotypes in Drosophila. The expression of a number of these genes in Drosophila melanogaster failed to mimic or alter CI phenotypes across a range of Wolbachia backgrounds or in the absence of Wolbachia. 
