Growth-mediated stress escape: convergence of signal transduction pathways activated upon exposure to two different environmental stresses. 

* Plants can escape from specific environmental stresses through active growth strategies. Here, we compared two such stress-escape syndromes to investigate whether plants use conserved signal transduction pathways to escape from different stresses. * Full submergence is a threat to terrestrial plants as it cuts off their access to oxygen and CO(2). Proximate neighbors, in contrast, take away resources such as light. Both submergence and shade can be escaped through rapid shoot elongation. We analysed the precise kinetics and physiological control of petiole elongation responses to shade and submergence in the flood-tolerant species Rumex palustris. * We found that petiole elongation induced by submergence and that induced by shade occurred with similar kinetics, both involving cell expansion. These responses were induced by two different signals, elevated ethylene and a reduced red : far-red light ratio (R : FR), respectively. A downstream target for ethylene was abscisic acid, but low R : FR appeared to act independently of this hormone. Gibberellin, however, appeared to be essential to both ethylene- and low R : FR-induced petiole elongation. * We propose that gibberellin and expansins, a family of cell wall-loosening proteins, represent elements of a conserved growth machinery that is activated by stress-specific signaling events to regulate escape from stress. 
