Expression of the C-terminal ORF2 protein of duck astrovirus for application in a serological test. 

Duck astrovirus (DAstV) is an important pathogen causing duck viral hepatitis (DVH), a highly contagious and fatal disease in young ducklings. To provide an antigen for a diagnostic serum test, the C-terminus of DAstV ORF2 protein was expressed in Escherichia coli. Four positive and 30 negative sera were used to validate the purified ORF2 protein by developing an indirect enzyme-linked immunosorbent assay (ELISA). No cross-reactions were found against other duck pathogens, including duck hepatitis A virus, duck plague herpesvirus, duck reovirus, Newcastle disease virus, and Riemerella anatipestifer 12/19 (63.2%) and 26/51 (51%) sera samples from two flocks of ducks that survived DAstV infections in commercial duck farms were positive for DAstV by this method, respectively. Interestingly, DAstV-specific antibodies were also detected in 12 (28.6%) of 42 sera samples from a different flock without DVH, indicating a wide distribution of subclinical infections caused by DAstV. 
