Role of lupeol synthase in Lotus japonicus nodule formation.

* Triterpenes are plant secondary metabolites, derived from the cyclization of 2,3-oxidosqualene by oxidosqualene cyclases (OSCs). Here, we investigated the role of lupeol synthase, encoded by OSC3, and its product, lupeol, in developing roots and nodules of the model legume Lotus japonicus. * The expression patterns of OSC3 in different developmental stages of uninfected roots and in roots infected with Mesorhizobium loti were determined. The tissue specificity of OSC3 expression was analysed by in situ hybridization. Functional analysis, in which transgenic L. japonicus roots silenced for OSC3 were generated, was performed. The absence of lupeol in the silenced plant lines was determined by GC-MS. * The expression of ENOD40, a marker gene for nodule primordia initiation, was increased significantly in the OSC3-silenced plant lines, suggesting that lupeol influences nodule formation. Silenced plants also showed a more rapid nodulation phenotype, consistent with this. Exogenous application of lupeol to M. loti-infected wild-type plants provided further evidence for a negative regulatory effect of lupeol on the expression of ENOD40. * The synthesis of lupeol in L. japonicus roots and nodules can be solely attributed to OSC3. Taken together, our data suggest a role for lupeol biosynthesis in nodule formation through the regulation of ENOD40 gene expression. 
