Detection and quantitation of infectious human adenoviruses and JC polyomaviruses in water by immunofluorescence assay. 

Human adenoviruses (HAdV) and JC polyomaviruses (JCPyV) have been proposed as markers of fecal/urine contamination of human origin. An indirect immunofluorescence assay has been developed to quantify infectious human adenoviruses types 2 and 41 and JC polyomaviruses strain Mad-4 in water samples. The immunofluorescence assay was compared with other quantitative techniques used commonly such as plaque assay, tissue culture infectious dose-50 and quantitative PCR (qPCR). The immunofluorescence assays showed to be specific for the detection of infectious viruses, obtaining negative results when UV or heat-inactivated viruses were analyzed. The assays required less time and showed higher sensitivity for the detection of infectious viral particles than other cell culture techniques (1 log(10) more) evaluated. River water samples spiked previously with human adenoviruses and raw sewage samples were also analyzed using the proposed immunofluorescence assay as well as by qPCR. The results show quantitations with 2 log(10) reduction in the numbers of infectious viruses compared with the number of genome copies detected by qPCR. The immunofluorescence assay developed is fast, sensitive, specific, and a standardizable technique for the quantitation and detection of infectious viruses in water samples. 
