Drug interactions in childhood cancer.

Children with cancer are increasingly benefiting from new treatment strategies and advances in supportive care, as shown by improvements in both survival and quality-of-life. However, the continuous emergence of new cancer drugs and supportive-care drugs has increased the possibility of harmful drug interactions; health-care providers need to be very cautious when combining drugs. We discuss the most common interactions between chemotherapeutic drugs and supportive-care drugs-such as anticonvulsants, antiemetics, uric-acid-lowering compounds, acid suppressants, antimicrobials, and pain-management medications in paediatric patients. We also review the interactions between chemotherapy drugs and food and herbal supplements, and provide recommendations to avoid unwanted and potentially fatal interactions in children with cancer. Because of the constant release of new drugs, health-care providers need to check the most recent references before making recommendations about drug interactions. 
