Mutational analysis of the transmembrane helix 2-HAMP domain connection in the Escherichia coli aspartate chemoreceptor tar. 

Transmembrane helix 2 (TM2) of the Tar chemoreceptor undergoes an inward piston-like displacement of 1 to 3 A upon binding aspartate. This signal is transmitted to the kinase-control module via the HAMP domain. Within Tar, the HAMP domain forms a parallel four-helix bundle consisting of a dimer of two amphipathic helices connected by a flexible linker. In the nuclear magnetic resonance structure of an archaeal HAMP domain, residues corresponding to the MLLT sequence between Arg-214 at the end of TM2 and Pro-219 of Tar are an N-terminal helical extension of AS1. We modified this region to test whether it behaves as a continuous helical connection between TM2 and HAMP. First, one to four Gly residues were inserted between Thr-218 and Pro-219. Second, the MLLT sequence was replaced with one to nine Gly residues. Third, the sequence was shortened or extended with residues compatible with helix formation. Cells expressing receptors in which the MLLT sequence was shortened to MLL or in which the MLLT sequence was replaced by four Gly residues performed good aspartate chemotaxis. Other mutant receptors supported diminished aspartate taxis. Most mutant receptors had biased signal outputs and/or abnormal patterns of adaptive methylation. We interpret these results to indicate that a strong, permanent helical connection between TM2 and the HAMP domain is not necessary for normal transmembrane signaling. 
