Structural and hydraulic correlates of heterophylly in Ginkgo biloba.

This study investigates the functional significance of heterophylly in Ginkgo biloba, where leaves borne on short shoots are ontogenetically distinct from those on long shoots. Short shoots are compact, with minimal internodal elongation; their leaves are supplied with water through mature branches. Long shoots extend the canopy and have significant internodal elongation; their expanding leaves receive water from a shoot that is itself maturing. Morphology, stomatal traits, hydraulic architecture, Huber values, water transport efficiency, in situ gas exchange and laboratory-based steady-state hydraulic conductance were examined for each leaf type. Both structure and physiology differed markedly between the two leaf types. Short-shoot leaves were thinner and had higher vein density, lower stomatal pore index, smaller bundle sheath extensions and lower hydraulic conductance than long-shoot leaves. Long shoots had lower xylem area:leaf area ratios than short shoots during leaf expansion, but this ratio was reversed at shoot maturity. Long-shoot leaves had higher rates of photosynthesis, stomatal conductance and transpiration than short-shoot leaves. We propose that structural differences between the two G. biloba leaf types reflect greater hydraulic limitation of long-shoot leaves during expansion. In turn, differences in physiological performance of short- and long-shoot leaves correspond to their distinct ontogeny and architecture. 
