Cadmium uptake and sequestration kinetics in individual leaf cell protoplasts of the Cd/Zn hyperaccumulator Thlaspi caerulescens. 

Hyperaccumulators store accumulated metals in the vacuoles of large leaf epidermal cells (storage cells). For investigating cadmium uptake, we incubated protoplasts obtained from leaves of Thlaspi caerulescens (Ganges ecotype) with a Cd-specific fluorescent dye. A fluorescence kinetic microscope was used for selectively measuring Cd-uptake and photosynthesis in different cell types, so that physical separation of cell types was not necessary. Few minutes after its addition, cadmium accumulated in the cytoplasm before its transport into the vacuole. This demonstrated that vacuolar sequestration is the rate-limiting step in cadmium uptake into protoplasts of all leaf cell types. During accumulation in the cytoplasm, Cd-rich vesicle-like structures were observed. Cd uptake rates into epidermal storage cells were higher than into standard-sized epidermal cells and mesophyll cells. This shows that the preferential heavy metal accumulation in epidermal storage cells, previously observed for several metals in intact leaves of various hyperaccumulator species, is due to differences in active metal transport and not differences in passive mechanisms like transpiration stream transport or cell wall adhesion. Combining this with previous studies, it seems likely that the transport steps over the plasma and tonoplast membranes of leaf epidermal storage cells are driving forces behind the hyperaccumulation phenotype. 
