Climate effects on population fluctuations of the white-throated dipper Cinclus cinclus. 

1. Climate change may have profound consequences for many organisms. We have studied fluctuations in a population of the white-throated dipper Cinclus cinclus during 31 years (1978-2008) in a river system in southern Norway in relation to both large-scale and local weather conditions occurring during the non-breeding season. 2. Multiple regression and partial least squares regression were used to model the growth rate of the population, accounting for population size in the previous year. 3. Population growth was influenced by North Atlantic Oscillation (NAO), mean winter temperature, precipitation and timing of ice formation on the main lake in the river system in autumn. These variables explained 84% of the variation in population growth over the 31-year study period. 4. Local winter conditions played a prominent role in explaining the population fluctuations, which is plausible because the dipper depends on open water for foraging. In the study area, winters can be harsh and rivers and lakes may freeze and severely affect the subsequent population size of the dipper in spring. 5. The breeding population of the dipper does not seem yet to have reached a level where all possible territories in the area have been occupied, even after mild winters, and the estimated carrying capacity is also decidedly lower (66 breeding pairs) than the number of available territories. If the trend of milder winters continues, the population might increase in the future. However, strong climate variation is expected to continue in the future, and hence periods of rapid growth of the dipper population will probably be followed by severe declines. 
