Interference from long-tailed finches constrains reproduction in the endangered Gouldian finch. 

1. Interspecific interference competition for nest-sites among cavity-nesting birds can have important effects on reproductive fitness and the distribution of competing species. 2. We observed interference at nest-sites in free-living populations of the endangered Gouldian finch (Erythrura gouldiae) and sympatric long-tailed finch (Poephila acuticauda), and also experimentally tested the relative strength and effect of interference at nest-sites in captive populations. 3. Levels of competitive interference at nest-sites in the wild were high for Gouldian, but not long-tailed finches, and interference frequency was inversely related to Gouldian finch reproductive success. High levels of interference conferred reduced fledging success but did not affect offspring condition. 4. Captive experiments corroborated the field data, also demonstrating fitness costs of interspecific competition, and that long-tailed finches dominated resources under standardized conditions. 5. Such asymmetrical competition dynamics are likely to constrain reproduction in Gouldian finch populations, potentially affecting recruitment and hindering the recovery of remaining populations of this endangered species. 
