Symbiotic Chlorella vulgaris of the ciliate Paramecium bursaria plays an important role in maintaining perialgal vacuole membrane functions. 

Treatment of symbiotic alga-bearing Paramecium bursaria cells with a protein synthesis inhibitor, cycloheximide, induces synchronous swelling of all perialgal vacuoles at about 24h after treatment under a constant light condition. Subsequently, the vacuoles detach from the host cell cortex. The algae in the vacuoles are digested by the host's lysosomal fusion to the vacuoles. To elucidate the timing of algal degeneration, P. bursaria cells were treated with cycloheximide under a constant light condition. Then the cells were observed using transmission electron microscopy. Results show that algal chloroplasts and nuclei degenerated within 9h after treatment, but before the synchronous swelling of the perialgal vacuole and appearance of acid phosphatase activity in the perialgal vacuole by lysosomal fusion. Treatment with cycloheximide under a constant dark condition and treatment with chloramphenicol under a constant light condition induced neither synchronous swelling of the vacuoles nor digestion of the algae inside the vacuoles. These results demonstrate that algal proteins synthesized during photosynthesis are necessary to maintain chloroplastic and nuclear structures, and that inhibition of protein synthesis induces rapid lysis of these organelles, after which synchronous swelling of the perialgal vacuole and fusion occur with the host lysosomes. 
