Rapid and sensitive detection of infectious hypodermal and hematopoietic necrosis virus by loop-mediated isothermal amplification combined with a lateral flow dipstick. 

Infectious hypodermal and hematopoietic necrosis virus (IHHNV) is an important shrimp pathogen that causes mortality in Penaeus stylirostris and stunting (called runt deformity syndrome or RDS) in Penaeus vannamei. Loop-mediated isothermal amplification (LAMP) allows rapid amplification of nucleic acids under isothermal conditions. It can be combined with a chromatographic lateral flow dipstick (LFD) for highly specific, rapid and simple visual detection of IHHNV-specific amplicons. Using this protocol, a 30-min amplification followed by 5 min hybridization with an FITC-labeled DNA probe and 5 min LFD resulted in visualization of DNA amplicons trapped at the LFD test line. Thus, 10 min for rapid DNA extraction followed by LAMP combined with LFD detection resulted in a total assay time of approximately 50 min. Detection sensitivity was comparable to other methods used commonly for nested PCR detection of IHHNV but had the additional advantages of reduced assay time, confirmation of amplicon identity by hybridization and elimination of electrophoresis with carcinogenic ethidium bromide. 
