Factors required for the high CO2 specificity of the anaerobically induced maize GapC4 promoter in transgenic tobacco. 

Flooding, a natural cause of anaerobiosis, is often accompanied by high CO(2) concentrations in the flood water. Plants need to respond to these environmental conditions. Strong anaerobic reporter gene activity in tobacco (Nicotiana tabacum) controlled by the glycolytic glyceraldehyde-3-phosphate dehydrogenase (GapC4) promoter from maize (Zea mays) depends on the presence of CO(2) and light. To identify factors required for CO(2) regulated gene expression, promoter deletions fused to the Beta-glucuronidase reporter gene were studied in transgenic tobacco. Deletion of a 40 bp fragment directly upstream of the TATA box leads to increased anaerobic reporter gene activity both, in the presence and absence of CO(2). This deletion does not affect light specific anaerobic expression. A positive correlation between increasing CO(2) concentrations and gene activity is observed. Electrophoretic mobility shift experiments indicate that tobacco nuclear extracts harbour proteins that bind to part of the 40 bp fragment. Database assisted as well as experimental analysis reveal a role for AP2/EREBP transcription factors for conferring the high CO(2) specificity to the GapC4 promoter in tobacco leaves. This work highlights the importance for plants to respond to high environmental CO(2) concentrations under anaerobic conditions. 
