A new, vapour-phase mechanism for stomatal responses to humidity and temperature. 

A new mechanism for stomatal responses to humidity and temperature is proposed. Unlike previously-proposed mechanisms, which rely on liquid water transport to create water potential gradients within the leaf, the new mechanism assumes that water transport to the guard cells is primarily through the vapour phase. Under steady-state conditions, guard cells are assumed to be in near-equilibrium with the water vapour in the air near the bottom of the stomatal pore. As the water potential of this air varies with changing air humidity and leaf temperature, the resultant changes in guard cell water potential produce stomatal movements. A simple, closed-form, mathematical model based on this idea is derived. The new model is parameterized for a previously published set of data and is shown to fit the data as well as or better than existing models. The model contains mathematical elements that are consistent with previously-proposed mechanistic models based on liquid flow as well as empirical models based on relative humidity. As such, it provides a mechanistic explanation for the realm of validity for each of these approaches. 
