Simultaneous virus-specific detection of the two cassava brown streak-associated viruses by RT-PCR reveals wide distribution in East Africa, mixed infections, and infections in Manihot glaziovii. 

The expanding cassava brown streak disease (CBSD) epidemic in East Africa is caused by two ipomoviruses (genus Ipomovirus; Potyviridae), namely, Cassava brown streak virus (CBSV), and Ugandan cassava brown streak virus (UCBSV) that was described recently. A reverse transcription polymerase chain reaction (RT-PCR) based diagnostic method was developed in this study for simultaneous virus-specific detection of the two viruses. Results showed that CBSV and UCBSV are distributed widely in the highlands (> 1000 m above the sea level) of the Lake Victoria zone in Uganda and Tanzania and also in the Indian Ocean costal lowlands of Tanzania. Isolates of UCBSV from the Lake Victoria zone were placed to two phylogenetic clusters in accordance with their origin in Uganda or Tanzania, respectively. Mixed infections with CBSV and UCBSV were detected in many cassava plants in the areas surveyed. CBSV was also detected in the perennial species Manihot glaziovii (DNA-barcoded in this study) in Tanzania, which revealed the first virus reservoir other than cassava. The method for detection of CBSV and UCBSV described in this study has important applications for plant quarantine, resistance breeding of cassava, and studies on epidemiology and control of CBSD in East Africa. 
