Cyanobacterial endosymbionts in the benthic dinoflagellate Sinophysis canaliculata (Dinophysiales, Dinophyceae). 

Photosynthetic dinoflagellates possess a great diversity of plastids that have been acquired through successful serial endosymbiosis. The peridinin-containing plastid in dinoflagellates is canonical, but many other types are known within this group. Within the Dinophysiales, several species of Dinophysis contain plastids, derived from cryptophytes or haptophytes. In this work, the presence of numerous intracellular cyanobacteria-like microorganisms compartmentalized by a separate membrane is reported for the first time within the benthic dinophysoid dinoflagellate Sinophysis canaliculata Quod et al., a species from a genus morphologically close to Dinophysis. Although the contribution of these cyanobacterial endosymbionts to S. canaliculata is still unknown, this finding suggests a possible undergoing primary endosymbiosis in a dinoflagellate. 
