Detection and differentiation of tick-borne encephalitis virus subtypes by a reverse transcription quantitative real-time PCR and pyrosequencing. 

Tick-borne encephalitis (TBE) virus causes one of the most important flaviviral infections of the human central nervous system in Europe and Asia. In recent years the rate of TBE infection has been raising and the virus has been spreading to new areas. Currently, the diagnosis of TBE is based on detection of specific antibodies in patients' sera which appear as late as about 2 weeks post-infection. For a timely diagnosis of TBE virus infections and epidemiological studies, a TBE virus-specific reverse transcription quantitative real-time PCR (RT-qPCR) followed by pyrosequencing was developed. The assay is based on one degenerated primer pair detecting all three human-pathogenic TBE virus subtypes with a detection limit of 10 copies. Even though primers and probe are highly degenerated, the assay is specific for TBE virus species and detects all subtypes with a comparable sensitivity. Furthermore, TBE virus RT-qPCR could be carried out as one-step or two-step assay. RT-qPCR can be followed by pyrosequencing which allows a rapid subtyping of TBE viruses. For detection purposes an internal control to monitor RNA extraction, cDNA synthesis and amplification is included. In summary, the method is sensitive, highly specific and easy-to-handle tool for the detection and differentiation of TBE virus in the early phase of illness or in TBE host animal species and ticks. 
