Oramoeba fumarolia gen. nov., sp. nov., a new marine heterolobosean amoeboflagellate growing at 54 ^0C. 

An amoeba strain was isolated from marine sediment taken from the beach near a fumarole in Italy. The trophozoites of this new marine species transforms into flagellates with variable numbers of flagella, from 2 to 10. The strain forms round to oval cysts. This thermophilic amoeboflagellate grows at temperatures up to 54^0C. Molecular phylogenetic analysis of the small subunit ribosomal DNA (SSU rDNA) places the amoeboflagellate in the Heterolobosea. The closest relatives are Stachyamoeba sp. ATCC50324, a strain isolated from an ocean sample, and Vrihiamoeba italica, a recent isolate from a rice field. Like some other heterolobosean species, this new isolate has a group I intron in the SSU rDNA. Because of the unique place in the molecular phylogenetic tree, and because there is no species found in the literature with similar morphological and physiological characteristics, this isolate is considered to be a new genus and a new species, Oramoeba fumarolia gen. nov., sp. nov. 
