Evaluation of an immunoglobulin M-specific capture enzyme-linked immunosorbent assay for rapid diagnosis of dengue infection. 

Various assays have been developed to diagnose dengue virus infection, relying on techniques from the fields of serology and molecular biology. Many of these assays have been successful, but there is still an urgent need for accurate, simple and rapid diagnostic assays to diagnose dengue virus infection and to assist in patient management. Using a panel of well-characterized sera and a collection of retrospective samples obtained during the dengue epidemics that occurred in Belem, Brazil, between 2002 and 2009, a modified immunoglobulin M-specific capture enzyme-linked immunosorbent assay (Rapid-MAC-ELISA) was evaluated and compared with the &quot;gold standard&quot; MAC-ELISA, in order to assess the specificity, sensitivity, stability, reproducibility and cost-effectiveness of this new assay. These results demonstrated that the Rapid-MAC-ELISA is comparable to the MAC-ELISA in terms of sensitivity and specificity and is highly reproducible; additionally, it is easily performed, less expensive than other available formats and can be completed within three hours. Furthermore, the Rapid-MAC-ELISA can be used for the diagnosis of dengue virus infections in resource-limited areas where dengue is endemic. 
