Host plant secondary metabolite profiling shows a complex, strain-dependent response of maize to plant growth-promoting rhizobacteria of the genus Azospirillum. 

Most Azospirillum plant growth-promoting rhizobacteria (PGPR) benefit plant growth through source effects related to free nitrogen fixation and/or phytohormone production, but little is known about their potential effects on plant physiology. These effects were assessed by comparing the early impacts of three Azospirillum inoculant strains on secondary metabolite profiles of two different maize (Zea mays) cultivars. After 10d of growth in nonsterile soil, maize methanolic extracts were analyzed by reverse-phase high-performance liquid chromatography (RP-HPLC) and secondary metabolites identified by liquid chromatography/mass spectrometry (LC/MS) and nuclear magnetic resonance (NMR). Seed inoculation resulted in increased shoot biomass (and also root biomass with one strain) of hybrid PR37Y15 but had no stimulatory effect on hybrid DK315. In parallel, Azospirillum inoculation led to major qualitative and quantitative modifications of the contents of secondary metabolites, especially benzoxazinoids, in the maize plants. These modifications depended on the PGPR strainxplant cultivar combination. Thus, Azospirillum inoculation resulted in early, strain-dependent modifications in the biosynthetic pathways of benzoxazine derivatives in maize in compatible interactions. This is the first study documenting a PGPR effect on plant secondary metabolite profiles, and suggests the establishment of complex interactions between Azospirillum PGPR and maize. 
