Glycinebetaine protects plants against abiotic stress: mechanisms and biotechnological applications. 

Various compatible solutes enable plants to tolerate abiotic stress, and glycinebetaine (GB) is one of the most-studied among such solutes. Early research on GB focused on the maintenance of cellular osmotic potential in plant cells. Subsequent genetically engineered synthesis of GB-biosynthetic enzymes and studies of transgenic plants demonstrated that accumulation of GB increases tolerance of plants to various abiotic stresses at all stages of their life cycle. Such GB-accumulating plants exhibit various advantageous traits, such as enlarged fruits and flowers and/or increased seed number under non-stress conditions. However, levels of GB in transgenic GB-accumulating plants are relatively low being, generally, in the millimolar range. Nonetheless, these low levels of GB confer considerable tolerance to various stresses, without necessarily contributing significantly to cellular osmotic potential. Moreover, low levels of GB, applied exogenously or generated by transgenes for GB biosynthesis, can induce the expression of certain stress-responsive genes, including those for enzymes that scavenge reactive oxygen species. Thus, transgenic approaches that increase tolerance to abiotic stress have enhanced our understanding of mechanisms that protect plants against such stress. 
