Functional characterization of pheromone receptors in the tobacco budworm Heliothis virescens. 

Functional analyses of candidate Heliothis virescens pheromone odorant receptors (HvORs) were conducted using heterologous expression in Xenopus oocytes. HvOR6 was found to be highly tuned to Z9-14:Ald, while HvOR13, HvOR14 and HvOR16 showed specificity for Z11-16:Ald, Z11-16:OAc and Z11-16:OH, respectively. HvOR15, which had been considered a candidate receptor for Z9-14:Ald did not respond to any of the pheromone compounds tested, nor to 50 other general odorants. Thus, while HvOR15 is specifically expressed in H. virescens male antennae, its role in pheromone reception remains unknown. Based on our results and previous research we can now assign pheromone receptors in H. virescens males to each of the critical H. virescens agonistic pheromone compounds and two antagonistic compounds produced by heterospecific females. 
