Comparative sequence analysis of wheat and barley powdery mildew fungi reveals gene colinearity, dates divergence and indicates host-pathogen co-evolution. 

The two fungal pathogens Blumeria graminis f. sp. tritici (B.g. tritici) and hordei (B.g. hordei) cause powdery mildew specifically in wheat or barley. They have the same life cycle, but their growth is restricted to the respective host. Here, we compared the sequences of two loci in both cereal mildews to determine their divergence time and their relationship with the evolution of their hosts. We sequenced a total of 273.3kb derived from B.g. tritici BAC sequences and compared them with the orthologous regions in the B.g. hordei genome. Protein-coding genes were colinear and well conserved. In contrast, the intergenic regions showed very low conservation mostly due to different integration patterns of transposable elements. To estimate the divergence time of B.g. tritici and B.g. hordei, we used conserved intergenic sequences including orthologous transposable elements. This revealed that B.g. tritici and B.g. hordei have diverged about 10 million years ago (MYA), two million years after wheat and barley (12 MYA). These data suggest that B.g. tritici and B.g. hordei have co-evolved with their hosts during most of their evolutionary history after host divergence, possibly after a short phase of host expansion when the same pathogen could still grow on the two diverged hosts. 
