Profile of the mosaic element BTMR1 in the genome of the bumble bee Bombus terrestris (Hymenoptera: Apidae). 

Co-evolution involving a mariner transposon, Botmar1 and the other repeats contained in the Bombus terrestris genome was investigated. We found that the 5'-region of Botmar1 forms one of the components of a mosaic element, known as B. terrestris mosaic repeat 1 (BTMR1), which is also composed of inner segments originating from two different retrotransposons and a pseudogene corresponding to an RNA methyltransferase cDNA. The fact that BTMR1 is interspersed within chromosomes and the differences in its abundance in different species indicate that it is very probably a mobile element. Nevertheless, the absences of direct or inverted repeats at its ends and of target site duplication indicate that its mobility is not ensured by a cardinal transposable element, but putatively by a Crypton-like element. 
