Rapid detection of Newcastle disease virus replication in embryonated chicken eggs using quantitative real time polymerase chain reaction. 

Newcastle disease virus (NDV), an avian paramyxovirus, is an economically important disease of poultry globally. Rapid methods to detect and differentiate the virus are important to curtail the spread of this virus. Nucleic acid based detection methods are routinely employed for diagnosis that suffer from the disadvantage of failure to discriminate viable virus and non-infectious genome. However, virus isolation remains the gold standard for diagnosis of field outbreaks. The sensitivity of virus isolation was combined with nucleic acid based detection methods so that the time taken for confirmatory diagnosis could be considerably reduced while increasing sensitivity. Quantitative real time reverse transcription polymerase chain reaction (qRT-PCR) and conventional RT-PCR techniques were compared for the detection of NDV genome replication in 9-11-day-old embryonated chicken eggs (ECE) using the nucleoprotein (NP) gene of the virus as a target. The results suggest that at least two to fourfold increase in cycle threshold (C(t)) values over the baseline C(t) value of samples lacking infectious virus, would indicate live NDV replication. The limit of detection of NDV replication using qRT-PCR was 1x10(4.0) mean embryo infective doses (EID(50)). The earliest time point when live virus replication was detectable by qRT-PCR or RT-PCR was 30h post-inoculation in ECE. 
