Can we predict carbon stocks in tropical ecosystems from tree diversity? Comparing species and functional diversity in a plantation and a natural forest. 

* Linking tree diversity to carbon storage can provide further motivation to conserve tropical forests and to design carbon-enriched plantations. Here, we examine the role of tree diversity and functional traits in determining carbon storage in a mixed-species plantation and in a natural tropical forest in Panama. * We used species richness, functional trait diversity, species dominance and functional trait dominance to predict tree carbon storage across these two forests. Then we compared the species ranking based on wood density, maximum diameter, maximum height, and leaf mass per area (LMA) between sites to reveal how these values changed between different forests. * Increased species richness, a higher proportion of nitrogen fixers and species with low LMA increased carbon storage in the mixed-species plantation, while a higher proportion of large trees and species with high LMA increased tree carbon storage in the natural forest. Furthermore, we found that tree species varied greatly in their absolute and relative values between study sites. * Different results in different forests mean that we cannot easily predict carbon storage capacity in natural forests using data from experimental plantations. Managers should be cautious when applying functional traits measured in natural populations in the design of carbon-enriched plantations. 
