Tuber melanosporum: mating type distribution in a natural plantation and dynamics of strains of different mating types on the roots of nursery-inoculated host plants. 

* In light of the recent finding that Tuber melanosporum, the ectomycorrhizal ascomycete that produces the most highly prized black truffles, is a heterothallic species, we monitored the spatial distribution of strains with opposite mating types (MAT) in a natural truffle ground and followed strain dynamics in artificially inoculated host plants grown under controlled conditions. * In a natural truffle ground, ectomycorrhizas (ECMs), soil samples and fruit bodies were sampled and genotyped to determine mating types. Simple sequence repeat (SSR) markers were also used to fingerprint ECMs and fruit bodies. The ECMs from nursery-inoculated host plants were analysed for mating type at 6 months and 19 months post-inoculation. * In open-field conditions, all ECMs from the same sampling site showed an identical mating type and an identical haploid genotype, based on SSR analysis. Interestingly, the gleba of fruit bodies always demonstrated the same genotype as the surrounding ECMs. Although root tips from nursery-grown plants initially developed ECMs of both mating types, a dominance of ECMs of the same MAT were found after several months. * The present study deepens our understanding of the vegetative and sexual propagation modes of T. melanosporum. These results are highly relevant for truffle cultivation. 
