Variola and monkeypox viruses utilize conserved mechanisms of virion motility and release that depend on abl and SRC family tyrosine kinases. 

Vaccinia virus (VacV) enters mammalian cells, replicates extranuclearly, and produces virions that move to the cell surface along microtubules, fuse with the plasma membrane, and move from infected cells toward apposing cells on actin-filled membranous protrusions or actin tails. To form actin tails, cell-associated enveloped virions (CEV) require Abl and Src family tyrosine kinases. Furthermore, release of CEV from the cell requires Abl but not Src family tyrosine kinases and is blocked by imatinib mesylate (STI-571; Gleevec), an Abl family kinase inhibitor used to treat chronic myelogenous leukemia in humans. Here we demonstrate that the Poxviridae family members monkeypox virus (MPX) and variola virus (VarV) use conserved mechanisms for actin motility and extracellular enveloped virion (EEV) release. Furthermore, we show that imatinib mesylate is effective in a mouse model of infection with VacV, whether delivered prophylactically or postinfection, and restricts spread of virions from the site of inoculation. While inhibitors of both Src and Abl family kinases, such as dasatinib (BMS-354825; Sprycel), are effective in limiting dissemination of VacV, VarV, and MPX in vitro, members of this class of drugs appear to have immunosuppressive effects in vivo that preclude their use as anti-infectives. Together, these data suggest a possible utility for imatinib mesylate in treating smallpox or MPX infections or complications associated with vaccination. 
