Distribution and localization of microsatellites in the Perigord black truffle genome and identification of new molecular markers. 

The level of genetic diversity and genetic structure in the Perigord black truffle (Tuber melanosporum Vittad.) has been debated for several years, mainly due to the lack of appropriate genetic markers. Microsatellites or simple sequence repeats (SSRs) are important for the genome organisation, phenotypic diversity and are one of the most popular molecular markers. In this study, we surveyed the T. melanosporum genome (1) to characterise its SSR pattern; (2) to compare it with SSR patterns found in 48 other fungal and three oomycetes genomes and (3) to identify new polymorphic SSR markers for population genetics. The T. melanosporum genome is rich in SSRs with 22,425 SSRs with mono-nucleotides being the most frequent motifs. SSRs were found in all genomic regions although they are more frequent in non-coding regions (introns and intergenic regions). Sixty out of 135 PCR-amplified mono-, di-, tri-, tetra, penta, and hexa-nucleotides were polymorphic (44%) within black truffle populations and 27 were randomly selected and analysed on 139 T. melanosporum isolates from France, Italy and Spain. The number of alleles varied from 2 to 18 and the expected heterozygosity from 0.124 to 0.815. One hundred and thirty-two different multilocus genotypes out of the 139 T. melanosporum isolates were identified and the genotypic diversity was high (0.999). Polymorphic SSRs were found in UTR regulatory regions of fruiting bodies and ectomycorrhiza regulated genes, suggesting that they may play a role in phenotypic variation. In conclusion, SSRs developed in this study were highly polymorphic and our results showed that T. melanosporum is a species with an important genetic diversity, which is in agreement with its recently uncovered heterothallic mating system. 
