Blood myeloid dendritic cells from HIV-1-infected individuals display a proapoptotic profile characterized by decreased Bcl-2 levels and by caspase-3+ frequencies that are associated with levels of plasma viremia and T cell activation in an exploratory study. 

Reduced frequencies of myeloid and plasmacytoid dendritic cell (DC) subsets (mDCs and pDCs, respectively) have been observed in the peripheral blood of HIV-1-infected individuals throughout the course of disease. Accumulation of DCs in lymph nodes (LNs) may partly account for the decreased numbers observed in blood, but increased DC death may also be a contributing factor. We used multiparameter flow cytometry to evaluate pro- and antiapoptotic markers in blood mDCs and pDCs from untreated HIV-1-infected donors, from a subset of infected donors before and after receiving antiretroviral therapy (ART), and from uninfected control donors. Blood mDCs, but not pDCs, from untreated HIV-1-infected donors expressed lower levels of antiapoptotic Bcl-2 than DCs from uninfected donors. A subset of HIV-1-infected donors had elevated frequencies of proapoptotic caspase-3(+) blood mDCs, and positive correlations were observed between caspase-3(+) mDC frequencies and plasma viral load and CD8(+) T-cell activation levels. Caspase-3(+) mDC frequencies, but not mDC Bcl-2 expression, were reduced with viral suppression on ART. Apoptosis markers on DCs in blood and LN samples from a cohort of untreated, HIV-1-infected donors with chronic disease were also evaluated. LN mDCs displayed higher levels of Bcl-2 and lower caspase-3(+) frequencies than did matched blood mDCs. Conversely, LN pDCs expressed lower Bcl-2 levels than their blood counterparts. In summary, blood mDCs from untreated HIV-1-infected subjects displayed a proapoptotic profile that was partially reversed with viral suppression, suggesting that DC death may be a factor contributing to blood DC depletion in the setting of chronic, untreated HIV disease. 
