Thermally contingent plasticity: temperature alters expression of predator-induced colour and morphology in a Neotropical treefrog tadpole. 

1. Behavioural, morphological and coloration plasticity are common responses of prey to predation risk. Theory predicts that prey should respond to the relative magnitude of risk, rather than a single level of response to any risk level. In addition to conspecific and predator densities, prey growth and differentiation rates affect the duration of vulnerability to size- and stage-limited predators and therefore the relative value of defences. 2. We reared tadpoles of the Neotropical treefrog Dendropsophus ebraccatus with or without cues from a predator (Belostoma sp.) in ecologically relevant warm or cool temperatures. To track phenotypic changes, we measured morphology, tail coloration and developmental stage at three points during the larval period. 3. Cues from predators interacted with growth conditions causing tadpoles to alter their phenotype, changing only tail colour in response to predators in warm water, but both morphology and colour in cool growth conditions. Tadpoles with predators in warm water altered coloration early but converged on the morphology of predator-free controls. Water temperature alone had no effect on tadpole phenotype. 4. We demonstrate that seemingly small variation in abiotic environmental conditions can alter the expression of phenotypic plasticity, consistent with predictions about how growth rate affects risk. Predator-induced tadpole phenotypes depended on temperature, with strong expression only in temperatures that slow development. Thermal modulation of plastic responses to predators may be broadly relevant to poikilotherm development. It is important to include a range of realistic growth conditions in experiments to more fully understand the ecological and evolutionary significance of plasticity. 
