Jasmonate biosynthesis in legume and actinorhizal nodules.

Jasmonic acid (JA) is a plant signalling compound that has been implicated in the regulation of mutualistic symbioses. In order to understand the spatial distribution of JA biosynthetic capacity in nodules of two actinorhizal species, Casaurina glauca and Datisca glomerata, and one legume, Medicago truncatula, we determined the localization of allene oxide cyclase (AOC) which catalyses a committed step in JA biosynthesis. In all nodule types analysed, AOC was detected exclusively in uninfected cells. The levels of JA were compared in the roots and nodules of the three plant species. The nodules and noninoculated roots of the two actinorhizal species, and the root systems of M. truncatula, noninoculated or nodulated with wild-type Sinorhizobium meliloti or with mutants unable to fix nitrogen, did not show significant differences in JA levels. However, JA levels in all plant organs examined increased significantly on mechanical disturbance. To study whether JA played a regulatory role in the nodules of M. truncatula, composite plants containing roots expressing an MtAOC1-sense or MtAOC1-RNAi construct were inoculated with S. meliloti. Neither an increase nor reduction in AOC levels resulted in altered nodule formation. These data suggest that jasmonates are not involved in the development and function of root nodules. 
