Human pluripotent stem cells produce natural killer cells that mediate anti-HIV-1 activity by utilizing diverse cellular mechanisms. 

Cell-based therapies against HIV/AIDS have been gaining increased interest. Natural killer (NK) cells are a key component of the innate immune system with the ability to kill diverse tumor cells and virus-infected cells. While NK cells have been shown to play an important role in the control of HIV-1 replication, their functional activities are often compromised in HIV-1-infected individuals. We have previously demonstrated the derivation of NK cells from human embryonic stem cells (hESCs) with the ability to potently kill multiple types of tumor cells both in vitro and in vivo. We now demonstrate the derivation of functional NK cells from human induced pluripotent stem cells (iPSCs). More importantly, both hESC- and iPSC-derived NK cells are able to inhibit HIV-1 NL4-3 infection of CEM-GFP cells. Additional studies using HIV-1-infected human primary CD4(+) T cells illustrated that hESC- and iPSC-derived NK cells suppress HIV-1 infection by at least three distinct cellular mechanisms: killing of infected targets through direct lysis, antibody-dependent cellular cytotoxicity, and production of chemokines and cytokines. Our results establish the potential to utilize hESC- and iPSC-derived NK cells to better understand anti-HIV-1 immunity and provide a novel cellular immunotherapeutic approach to treat HIV/AIDS. 
