Multiple innate immune pathways contribute to the immunogenicity of recombinant adenovirus vaccine vectors. 

The innate immune pathways that contribute to the potent immunogenicity of recombinant adenovirus (rAd) vaccine vectors remain largely undefined. Previous studies assessing innate immunity triggered by vaccine vectors have largely focused on in vitro studies involving antigen-presenting cells and on early in vivo inflammatory responses. Here, we systematically explore the Toll-like receptor (TLR) signaling requirements for the generation of cellular immune responses by intramuscular immunization with common and alternative serotype rAd vectors in mice. Antigen-specific CD8(+) T-lymphocyte responses elicited by these rAd vectors were significantly diminished in MyD88(-/-) mice but not in TRIF(-/-) or TLR3(-/-) mice, suggesting the importance of MyD88-dependent TLR signaling. However, the absence of each individual TLR resulted in minimal to no effect on vaccine-elicited cellular immune responses. Moreover, responses were not diminished in IL-1R(-/-) or IL-18R(-/-) mice. These data suggest that rAd vectors engage multiple MyD88-dependent signaling pathways, none of which are individually critical; rather, they are integrated to contribute to the potent immunogenicity of rAd vectors. Stimulation of multiple innate immune mechanisms may prove a generalizable property of potent vaccines, and this strategy could be harnessed in the development of next-generation vaccine vectors and adjuvants. 
