Role of RNase MRP in viral RNA degradation and RNA recombination.

RNA degradation, together with RNA synthesis, controls the steady-state level of viral RNAs in infected cells. The endoribonucleolytic cleavage of viral RNA is important not only for viral RNA degradation but for RNA recombination as well, due to the participation of some RNA degradation products in the RNA recombination process. To identify host endoribonucleases involved in degradation of Tomato bushy stunt virus (TBSV) in a Saccharomyces cerevisiae model host, we tested eight known endoribonucleases. Here we report that downregulation of SNM1, encoding a component of the RNase MRP, and a temperature-sensitive mutation in the NME1 gene, coding for the RNA component of RNase MRP, lead to reduced production of the endoribonucleolytically cleaved TBSV RNA in yeast. We also show that the highly purified yeast RNase MRP cleaves the TBSV RNA in vitro, resulting in TBSV RNA degradation products similar in size to those observed in yeast cells. Knocking down the NME1 homolog in Nicotiana benthamiana also led to decreased production of the cleaved TBSV RNA, suggesting that in plants, RNase MRP is involved in TBSV RNA degradation. Altogether, this work suggests a role for the host endoribonuclease RNase MRP in viral RNA degradation and recombination. 
