DNA modifications and genome rearrangements during the development and sex differentiation of the bumble bee Bombus terrestris. 

Bombus terrestris is a bumble bee that, like most hymenopteran species, exhibits ploidy-specific sex determination controlled by a single sex gene. Depending on their ploidy and the queen pheromone repression, the imagoes differentiate into three castes: males, workers and queens. Here, we focus on the differences of genome organization that occur during development and sex differentiation. We found that cytosine methylation is a significant epigenetic factor with profiles that can be correlated with both processes. We also showed that two kinds of genomic rearrangement occur. The first consists of important DNA amplifications that have sequence profiles that differ in the different developmental instars and sexes. In the second kind, DNA losses also occur, at least involving the mosaic transposable element B. terrestris mosaic repeat 1 (BTMR1). 
