A combined method for rescue of modified enteroviruses by mutagenic primers, long PCR and T7 RNA polymerase-driven in vivo transcription. 

The current methods for manipulation of enteroviral RNA genomes and production of modified virus particles include stepwise subcloning procedures and in vitro transcription and RNA transfection steps that are both time-consuming and inefficient. Several enteroviral cDNA clones with 5'-terminal T7 promoter and coxsackievirus A9 (CAV9) PCR product with the T7 promoter were transfected successfully into target cells expressing T7 RNA polymerase for the rescue of virus particles. This demonstrated the overall feasibility of the in vivo transcription method. Furthermore, a rapid method using high-fidelity DNA polymerase, Phusion(TM), for amplification and mutagenesis of CAV9 cDNA was generated. A long PCR method was employed together with mutagenic primers for direct introduction of a unique restriction enzyme site into the VP1-2A junction of the CAV9 cDNA clone during the PCR amplification process. Enhanced green fluorescent protein was subcloned to that site, and CAV9-eGFP cDNA was transfected to the target cells for in vivo transcription and successful rescue of CAV9-eGFP particles. The method allowed a straightforward mutagenesis and in vivo production of infectious enteroviral particles, and may be applicable routinely for rapid production of the modified picornaviruses over the use of the traditional subcloning protocols. 
