C-terminal domain residues important for secretion and attachment of RgpB in Porphyromonas gingivalis. 

Porphyromonas gingivalis, a periodontal pathogen, expresses a group of surface proteins with a common C-terminal domain (CTD) that are exported by a novel secretion system to the surface, where they are covalently attached. Using RgpB as a model CTD protein, we have produced a series of site-directed mutations in the CTD sequence at conserved residues and at residues that may be modified and, hence, surface attached. The mutant RgpB proteins were expressed in a P. gingivalis host lacking functional RgpB and RgpA Arg-specific proteases. The RgpB mutants produced were Y674F, Y674F Y718F, T675Q S679Q T682Q T684Q, T693Q, F695A, D696A, N698A, G699P, G716P, T724Q, T728Q T730Q, and K732Q and a protein with a deletion of residues 692 to 702 (Delta692-702). The mutants were characterized for cell-associated Arg-specific protease activity and for cellular distribution using anti-Rgp antibodies and Western blotting of culture fractions. All the mutants exhibited cell-associated Arg-specific activity similar to that of the positive control except for the D696A and Delta692-702 mutants. For all mutants, except D696A and Delta692-702, the RgpB proteins were found modified and attached to the cell surface, which was the same profile found in the positive-control strain. Only trace amounts of the precursor form of the Delta692-702 mutant were detected in the outer membrane, with none detected in the periplasm or culture fluid although cell transcript levels were normal. The results suggest that residues 692 to 702 of the CTD, in particular, residue D696, have an important role in the attachment of RgpB at the cell surface and that without attachment secretion does not occur. 
