A novel class of miniature inverted repeat transposable elements (MITEs) that contain hitchhiking (GTCY)(n) microsatellites. 

The movement of miniature inverted repeat transposable elements (MITEs) modifies genome structure and function. We describe the microsatellite-associated interspersed nuclear element 2 (MINE-2), that integrates at consensus WTTTT target sites, creates dinucleotide TT target site duplications (TSDs), and forms predicted MITE-like secondary structures; a 5' subterminal inverted repeat (SIR; AGGGTTCCGTAG) that is partially complementary to a 5' inverted repeat (IR; ACGAAGCCCT) and 3'-SIRs (TTACGGAACCCT). A (GTCY)(n) microsatellite is hitchhiking downstream of conserved 5'MINE-2 secondary structures, causing flanking sequence similarity amongst mobile microsatellite loci. Transfection of insect cell lines indicates that MITE-like secondary structures are sufficient to mediate genome integration, and provides insight into the transposition mechanism used by MINE-2s. 
