In vitro studies of peptidoglycan binding and hydrolysis by the Bacillus anthracis germination-specific lytic enzyme SleB. 

The Bacillus anthracis endospore loses resistance properties during germination when its cortex peptidoglycan is degraded by germination-specific lytic enzymes (GSLEs). Although this event normally employs several GSLEs for complete cortex removal, the SleB protein alone can facilitate enough cortex hydrolysis to produce vulnerable spores. As a means to better understand its enzymatic function, SleB was overexpressed, purified, and tested in vitro for depolymerization of cortex by measurement of optical density loss and the solubilization of substrate. Its ability to bind peptidoglycan was also investigated. SleB functions independently as a lytic transglycosylase on both intact and fragmented cortex. Most of the muropeptide products that SleB generates are large and are potential substrates for other GSLEs present in the spore. Study of a truncated protein revealed that SleB has two domains. The N-terminal domain is required for stable peptidoglycan binding, while the C-terminal domain is the region of peptidoglycan hydrolytic activity. The C-terminal domain also exhibits dependence on cortex containing muramic-delta-lactam in order to carry out hydrolysis. As the conditions and limitations for SleB activity are further elucidated, they will enable the development of treatments that stimulate premature germination of B. anthracis spores, greatly simplifying decontamination measures. 
