Effects of deficiency and overdose of group 2 sigma factors in triple inactivation strains of Synechocystis sp. strain PCC 6803. 

Acclimation of cyanobacteria to environmental changes includes major changes in the gene expression patterns partly orchestrated by the replacement of a particular sigma subunit with another in the RNA polymerase holoenzyme. The cyanobacterium Synechocystis sp. strain PCC 6803 encodes nine sigma factors, all belonging to the sigma(70) family. Cyanobacteria typically encode many group 2 sigma factors that closely resemble the principal sigma factor. We inactivated three out of the four group 2 sigma factors of Synechocystis simultaneously in all possible combinations and found that all triple inactivation strains grow well under standard conditions. Unlike the other strains, the DeltasigBCD strain, which contains SigE as the only functional group 2 sigma factor, did not grow faster under mixotrophic than under autotrophic conditions. The SigB and SigD factors were important in low-temperature acclimation, especially under diurnal light rhythm. The DeltasigBCD, DeltasigBCE, and DeltasigBDE strains were sensitive to high-light-induced photoinhibition, indicating a central role of the SigB factor in high-light tolerance. Furthermore, the DeltasigBCE strain (SigD is the only functional group 2 sigma factor) appeared to be locked in the high-fluorescence state (state 1) and grew slowly in blue but not in orange or white light. Our results suggest that features of the triple inactivation strains can be categorized as (i) direct consequences of the inactivation of a particular sigma factor(s) and (ii) effects resulting from the higher probability that the remaining group 2 sigma factors associate with the RNA polymerase core. 
