Mapping interactions between germinants and Clostridium difficile spores.

Germination of Clostridium difficile spores is the first required step in establishing C. difficile-associated disease (CDAD). Taurocholate (a bile salt) and glycine (an amino acid) have been shown to be important germinants of C. difficile spores. In the present study, we tested a series of glycine and taurocholate analogs for the ability to induce or inhibit C. difficile spore germination. Testing of glycine analogs revealed that both the carboxy and amino groups are important epitopes for recognition and that the glycine binding site can accommodate compounds with more widely separated termini. The C. difficile germination machinery also recognizes other hydrophobic amino acids. In general, linear alkyl side chains are better activators of spore germination than their branched analogs. However, L-phenylalanine and L-arginine are also good germinants and are probably recognized by distinct binding sites. Testing of taurocholate analogs revealed that the 12-hydroxyl group of taurocholate is necessary, but not sufficient, to activate spore germination. In contrast, the 6- and 7-hydroxyl groups are required for inhibition of C. difficile spore germination. Similarly, C. difficile spores are able to detect taurocholate analogs with shorter, but not longer, alkyl amino sulfonic acid side chains. Furthermore, the sulfonic acid group can be partially substituted with other acidic groups. Finally, a taurocholate analog with an m-aminobenzenesulfonic acid side chain is a strong inhibitor of C. difficile spore germination. In conclusion, C. difficile spores recognize both amino acids and taurocholate through multiple interactions that are required to bind the germinants and/or activate the germination machinery. 
