The Burkholderia cenocepacia LysR-type transcriptional regulator ShvR influences expression of quorum-sensing, protease, type II secretion, and afc genes. 

Burkholderia cenocepacia is a significant opportunistic pathogen in individuals with cystic fibrosis. ShvR, a LysR-type transcriptional regulator, has previously been shown to influence colony morphology, biofilm formation, virulence in plant and animal infection models, and some quorum-sensing-dependent phenotypes. In the present study, it was shown that ShvR negatively regulates its own expression, as is typical for LysR-type regulators. The production of quorum-sensing signal molecules was detected earlier in growth in the shvR mutant than in the wild type, and ShvR repressed expression of the quorum-sensing regulatory genes cepIR and cciIR. Microarray analysis and transcriptional fusions revealed that ShvR regulated over 1,000 genes, including the zinc metalloproteases zmpA and zmpB. The shvR mutant displayed increased gene expression of the type II secretion system and significantly increased protease and lipase activities. Both ShvR and CepR influence expression of a 24-kb genomic region adjacent to shvR that includes the afcA and afcC operons, required for the production of an antifungal agent; however, the reduction in expression was substantially greater in the shvR mutant than in the cepR mutant. Only the shvR mutation resulted in reduced antifungal activity against Rhizoctonia solani. ShvR, but not CepR, was shown to directly regulate expression of the afcA and afcC promoters. In summary, ShvR was determined to have a significant influence on the expression of quorum-sensing, protease, lipase, type II secretion, and afc genes. 
