Association of TRIM22 with the type 1 interferon response and viral control during primary HIV-1 infection. 

Type 1 interferons (IFNs) induce the expression of the tripartite interaction motif (TRIM) family of E3 ligases, but the contribution of these antiviral factors to HIV pathogenesis is not completely understood. We hypothesized that the increased expression of select type 1 IFN and TRIM isoforms is associated with a significantly lower likelihood of HIV-1 acquisition and viral control during primary HIV-1 infection. We measured IFN-alpha, IFN-Beta, myxovirus resistance protein A (MxA), human TRIM5alpha (huTRIM5alpha), and TRIM22 mRNA levels in peripheral blood mononuclear cells (PBMCs) of high-risk, HIV-1-uninfected participants and HIV-1-positive study participants. Samples were available for 32 uninfected subjects and 28 infected persons, all within 1 year of infection. HIV-1-positive participants had higher levels of IFN-Beta (P = 0.0005), MxA (P = 0.007), and TRIM22 (P = 0.01) and lower levels of huTRIM5alpha (P &lt; 0.001) than did HIV-1-negative participants. TRIM22 but not huTRIM5alpha correlated positively with type 1 IFN (IFN-alpha, IFN-Beta, and MxA) (all P &lt; 0.0001). In a multivariate model, increased MxA expression showed a significant positive association with viral load (P = 0.0418). Furthermore, TRIM22 but not huTRIM5alpha, IFN-alpha, IFN-Beta, or MxA showed a negative correlation with plasma viral load (P = 0.0307) and a positive correlation with CD4(+) T-cell counts (P = 0.0281). In vitro studies revealed that HIV infection induced TRIM22 expression in PBMCs obtained from HIV-negative donors. Stable TRIM22 knockdown resulted in increased HIV-1 particle release and replication in Jurkat reporter cells. Collectively, these data suggest concordance between type 1 IFN and TRIM22 but not huTRIM5alpha expression in PBMCs and that TRIM22 likely acts as an antiviral effector in vivo. 
