Upregulation of CXCL10 in human dorsal root ganglia during experimental and natural varicella-zoster virus infection. 

Varicella-zoster virus (VZV) reactivation causes herpes zoster, which is accompanied by an influx of lymphocytes into affected ganglia, but the stimulus for this infiltrate is not known. We report that VZV infection of ganglia leads to increased CXCL10 production in vitro, in an explant ganglion model and in naturally infected dorsal root ganglia (DRG) during herpes zoster. Lymphocytes expressing the receptor for CXCL10, CXCR3, were also observed throughout naturally infected ganglia during herpes zoster, including immediately adjacent to neurons. This study identifies VZV-induced CXCL10 as a potential driver of T lymphocyte recruitment into DRG during herpes zoster. 
