Domain structure of Lassa virus L protein.

The 200-kDa L protein of arenaviruses plays a central role in viral genome replication and transcription. This study aimed at providing evidence for the domain structure of L protein by combining bioinformatics with a stepwise mutagenesis approach using the Lassa virus minireplicon system. Potential interdomain linkers were predicted using various algorithms. The prediction was challenged by insertion of flexible sequences into the predicted linkers. Insertion of 5 or 10 amino acid residues was tolerated at seven sites (S407, G446, G467, G774, G939, S1952, and V2074 in Lassa virus AV). At two of these sites, G467 and G939, L protein could be split into an N-terminal and a C-terminal part, which were able to trans-complement each other and reconstitute a functional complex upon coexpression. Coimmunoprecipitation studies revealed physical interaction between the N- and C-terminal domains, irrespective of whether L protein was split at G467 or G939. In confocal immunofluorescence microscopy, the N-terminal domains showed a dot-like, sometimes perinuclear, cytoplasmic distribution similar to that of full-length L protein, while the C-terminal domains were homogenously distributed in cytoplasm. The latter were redistributed into the dot-like structures upon coexpression with the corresponding N-terminal domain. In conclusion, this study demonstrates two interdomain linkers in Lassa virus L protein, at G467 and G939, suggesting that L protein is composed of at least three structural domains spanning residues 1 to 467, 467 to 939, and 939 to 2220. The first domain seems to mediate accumulation of L protein into cytoplasmic dot-like structures. 
