Differential regulation of human papillomavirus type 8 by interferon regulatory factors 3 and 7. 

The genus Beta human papillomavirus (HPV) type 8 is associated with nonmelanoma skin cancer in patients with epidermodysplasia verruciformis, and evidence for its protumorigenic potential in the general population increases. To date, strategies to suppress genus Beta HPV infections are limited. Interferon regulatory factors IRF-3 and IRF-7 play key roles in the activation of the innate immune response to viral infections. In this study, we show for the first time that both IRF-3 and IRF-7 regulate transcription of a papillomavirus, but with opposing effects. IRF-7, expressed in the suprabasal layers of human epidermis, increased HPV8 late promoter activity via direct binding to viral DNA. UV-B light-induced activation of the HPV8 promoter involved IRF-7 as a downstream effector. In contrast, IRF-3, expressed in all layers of human epidermis, induced strong HPV8 suppression in primary keratinocytes. IRF-3-mediated suppression prevailed over IRF-7-induced HPV8 transcription. Unlike the E6 oncoprotein of the mucosal high-risk HPV16, the HPV8 E6 protein did not bind to IRF-3 and only weakly antagonized its activity. Strong antiviral activity was also observed, when keratinocytes were treated with potent IRF-3 activators, poly(I:C) or RNA bearing 5' phosphates. In conclusion, we show that IRF-3 activation induces a state of cell-autonomous immunity against HPV in primary human keratinocytes. Our study suggests that local application of IRF-3-activating compounds might constitute an attractive novel therapeutic strategy against HPV8-associated diseases, particularly in epidermodysplasia verruciformis patients. 
