T cell-mediated protection against lethal 2009 pandemic H1N1 influenza virus infection in a mouse model. 

Genetic mutation and reassortment of influenza virus gene segments, in particular those of hemagglutinin (HA) and neuraminidase (NA), that lead to antigenic drift and shift are the major strategies for influenza virus to escape preexisting immunity. The most recent example of such phenomena is the first pandemic of H1N1 influenza of the 21st century, which started in 2009. Cross-reactive antibodies raised against H1N1 viruses circulating before 1930 show protective activity against the 2009 pandemic virus. Cross-reactive T-cell responses can also contribute to protection, but in vivo support of this view is lacking. To explore the protection mechanisms in vivo, we primed mice with H1 and H3 influenza virus isolates and rechallenged them with a virus derived from the 2009 H1N1 A/CA/04/09 virus, named CA/E3/09. We found that priming with influenza viruses of both H1 and H3 homo- and heterosubtypes protected against lethal CA/E3/09 virus challenge. Convalescent-phase sera from these primed mice conferred no neutralization activity in vitro and no protection in vivo. However, T-cell depletion studies suggested that both CD4 and CD8 T cells contributed to the protection. Taken together, these results indicate that cross-reactive T cells established after initial priming with distally related viruses can be a vital component for prevention of disease and control of pandemic H1N1 influenza virus infection. Our results highlight the importance of establishing cross-reactive T-cell responses for protecting against existing or newly emerging pandemic influenza viruses. 
