Reverse genetics generation of chimeric infectious Junin/Lassa virus is dependent on interaction of homologous glycoprotein stable signal peptide and G2 cytoplasmic domains. 

The Arenaviridae are a diverse and globally distributed collection of viruses that are maintained primarily by rodent reservoirs. Junin virus (JUNV) and Lassa virus (LASV) can both cause significant outbreaks of severe and often fatal human disease throughout their respective areas of endemicity. In an effort to improve upon the existing live attenuated JUNV Candid1 vaccine, we generated a genetically homogenous stock of this virus from cDNA copies of the virus S and L segments by using a reverse genetics system. Further, these cDNAs were used in combination with LASV cDNAs to successfully generate two recombinant Candid1 JUNV/LASV chimeric viruses (via envelope glycoprotein [GPC] exchange). It was found that while the GPC extravirion domains were readily exchangeable, homologous stable signal peptide (SSP) and G2 transmembrane and cytoplasmic tail domains were essential for correct GPC maturation and production of infectious chimeric viruses. The switching of the JUNV and LASV G1/G2 ectodomains within the Candid1 vaccine background did not alter the attenuated phenotype of the vaccine strain in a lethal mouse model. These recombinant chimeric viruses shed light on the fundamental requirements of arenavirus GPC maturation and may serve as a strategy for the development of bivalent JUNV and LASV vaccine candidates. 
