Function of the small hydrophobic protein of J paramyxovirus.

At 18,954 nucleotides, the J paramyxovirus (JPV) genome is one of the largest in the family Paramyxoviridae, consisting of eight genes in the order 3'-N-P/V/C-M-F-SH-TM-G-L-5'. To study the function of novel paramyxovirus genes in JPV, a plasmid containing a full-length cDNA clone of the genome of JPV was constructed. In this study, the function of the small hydrophobic (SH) protein of JPV was examined by generating a recombinant JPV lacking the coding sequence of the SH protein (rJPVDeltaSH). rJPVDeltaSH was viable and had no growth defect in tissue culture cells. However, more tumor necrosis factor alpha (TNF-alpha) was produced during rJPVDeltaSH infection, suggesting that SH plays a role in inhibiting TNF-alpha production. rJPVDeltaSH induced more apoptosis in tissue culture cells than rJPV. Virus-induced apoptosis was inhibited by neutralizing antibody against TNF-alpha, suggesting that TNF-alpha contributes to JPV-induced apoptosis in vitro. The expression of JPV SH protein inhibited TNF-alpha-induced NF-kappaB activation in a reporter gene assay, suggesting that JPV SH protein can inhibit TNF-alpha signaling in vitro. Furthermore, infection of mice with rJPVDeltaSH induced more TNF-alpha expression, indicating that SH plays a role in blocking TNF-alpha expression in vivo. 
