Template recognition mechanisms by replicase proteins differ between bipartite positive-strand genomic RNAs of a plant virus. 

Recognition of RNA templates by viral replicase proteins is one of the key steps in the replication process of all RNA viruses. However, the mechanisms underlying this phenomenon, including primary RNA elements that are recognized by the viral replicase proteins, are not well understood. Here, we used aptamer pulldown assays with membrane fractionation and protein-RNA coimmunoprecipitation in a cell-free viral translation/replication system to investigate how viral replicase proteins recognize the bipartite genomic RNAs of the Red clover necrotic mosaic virus (RCNMV). RCNMV replicase proteins bound specifically to a Y-shaped RNA element (YRE) located in the 3' untranslated region (UTR) of RNA2, which also interacted with the 480-kDa replicase complexes that contain viral and host proteins. The replicase-YRE interaction recruited RNA2 to the membrane fraction. Conversely, RNA1 fragments failed to interact with the replicase proteins supplied in trans. The results of protein-RNA coimmunoprecipitation assays suggest that RNA1 interacts with the replicase proteins coupled with their translation. Thus, the initial template recognition mechanisms employed by the replicase differ between RCNMV bipartite genomic RNAs and RNA elements are primary determinants of the differential replication mechanism. 
