Cytomegalovirus microRNA expression is tissue specific and is associated with persistence. 

MicroRNAs (miRNAs) are a class of small noncoding RNAs involved in posttranscriptional regulation. miRNAs are utilized in organisms ranging from plants to higher mammals, and data have shown that DNA viruses also use this method for host and viral gene regulation. Here, we report the sequencing of the small RNAs in rat cytomegalovirus (RCMV)-infected fibroblasts and persistently infected salivary glands. We identified 24 unique miRNAs that mapped to hairpin structures found within the viral genome. While most miRNAs were detected in both samples, four were detected exclusively in the infected fibroblasts and two were specific for the infected salivary glands. The RCMV miRNAs are distributed across the viral genome on both the positive and negative strands, with clusters of miRNAs at a number of locations, including near viral genes r1 and r111. The RCMV miRNAs have a genomic positional orientation similar to that of the miRNAs described for mouse cytomegalovirus, but they do not share any substantial sequence conservation. Similar to other reported miRNAs, the RCMV miRNAs had considerable variation at their 3' and 5' ends. Interestingly, we found a number of specific examples of differential isoform usage between the fibroblast and salivary gland samples. We determined by real-time PCR that expression of the RCMV miRNA miR-r111.1-2 is highly expressed in the salivary glands and that miR-R87-1 is expressed in most tissues during the acute infection phase. Our study identified the miRNAs expressed by RCMV in vitro and in vivo and demonstrated that expression is tissue specific and associated with a stage of viral infection. 
