Assembly and immunological properties of Newcastle disease virus-like particles containing the respiratory syncytial virus F and G proteins. 

Human respiratory syncytial virus (RSV) is a serious respiratory pathogen in infants and young children as well as elderly and immunocompromised populations. However, no RSV vaccines are available. We have explored the potential of virus-like particles (VLPs) as an RSV vaccine candidate. VLPs composed entirely of RSV proteins were produced at levels inadequate for their preparation as immunogens. However, VLPs composed of the Newcastle disease virus (NDV) nucleocapsid and membrane proteins and chimera proteins containing the ectodomains of RSV F and G proteins fused to the transmembrane and cytoplasmic domains of NDV F and HN proteins, respectively, were quantitatively prepared from avian cells. Immunization of mice with these VLPs, without adjuvant, stimulated robust, anti-RSV F and G protein antibody responses. IgG2a/IgG1 ratios were very high, suggesting predominantly T(H)1 responses. In contrast to infectious RSV immunization, neutralization antibody titers were robust and stable for 4 months. Immunization with a single dose of VLPs resulted in the complete protection of mice from RSV replication in lungs. Upon RSV intranasal challenge of VLP-immunized mice, no enhanced lung pathology was observed, in contrast to the pathology observed in mice immunized with formalin-inactivated RSV. These results suggest that these VLPs are effective RSV vaccines in mice, in contrast to other nonreplicating RSV vaccine candidates. 
