Adenovirus membrane penetration activates the NLRP3 inflammasome.

Adenovirus type 5 (Ad5) infection of macrophages results in rapid secretion of interleukin-1Beta (IL-1Beta) and is dependent on the inflammasome components NLRP3 and ASC and the catalytic activity of caspase-1. Using lentivirus-expressed short hairpin RNA (shRNA) and competitive inhibitors, we show that Ad-induced IL-1Beta release is dependent upon Toll-like receptor 9 (TLR9) sensing of the Ad5 double-stranded DNA (dsDNA) genome in human cell lines and primary monocyte-derived macrophages but not in mouse macrophages. Additionally, a temperature-sensitive mutant of Ad5 unable to penetrate endosomal membranes, ts1, is unable to induce IL-1Beta release in TLR2-primed THP-1 cells, suggesting that penetration of endosomal membranes is required for IL-1Beta release. Disruption of lysosomal membranes and the release of cathepsin B into the cytoplasm are required for Ad-induced NLRP3 activation. Ad5 cell entry also induces reactive oxygen species (ROS) production, and inhibitors of ROS prevent Ad-induced IL-1Beta release. Ad5 activation of NLRP3 also induces necrotic cell death, resulting in the release of the proinflammatory molecule HMGB1. This work further defines the mechanisms of virally induced inflammasome activation. 
