Persistent Friend virus replication and disease in Apobec3-deficient mice expressing functional B-cell-activating factor receptor. 

Rfv3 is an autosomal dominant gene that influences the recovery of resistant mice from Friend retrovirus (FV) infection by limiting viremia and promoting a more potent neutralizing antibody response. We previously reported that Rfv3 is encoded by Apobec3, an innate retrovirus restriction factor. However, it was recently suggested that the Rfv3 susceptible phenotype of high viremia at 28 days postinfection (dpi) was more dominantly controlled by the B-cell-activating factor receptor (BAFF-R), a gene that is linked to but located outside the genetically mapped region containing Rfv3. Although one prototypical Rfv3 susceptible mouse strain, A/WySn, indeed contains a dysfunctional BAFF-R, two other Rfv3 susceptible strains, BALB/c and A.BY, express functional BAFF-R genes, determined on the basis of genotyping and B-cell immunophenotyping. Furthermore, transcomplementation studies in (C57BL/6 [B6] x BALB/c)F(1) and (B6 x A.BY)F(1) mice revealed that the B6 Apobec3 gene significantly influences recovery from FV viremia, cellular infection, and disease at 28 dpi. Finally, the Rfv3 phenotypes of prototypic B6, A.BY, A/WySn, and BALB/c mouse strains correlate with reported Apobec3 mRNA expression levels. Overall, these findings argue against the generality of BAFF-R polymorphisms as a dominant mechanism to explain the Rfv3 recovery phenotype and further strengthen the evidence that Apobec3 encodes Rfv3. 
