B7-mediated costimulation of CD4 T cells constrains cytomegalovirus persistence. 

Cytomegalovirus (CMV) utilizes multiple strategies to modulate immunity and promote lifelong, persistent/latent infection, including suppressing T cell activation pathways. Here we examined the role of B7 costimulatory ligands in establishing immune detente from both the host and virus perspectives. Mice lacking both B7.1 and B7.2 showed reduced early expansion of CMV-specific CD4 T cells, consequently allowing for enhanced levels of persistent virus replication. In turn, a CMV mutant lacking expression of the m138 and m147.5 gene products, which restrict B7.1 and B7.2 expression in infected antigen-presenting cells, induced a more robust CD4 T cell response and showed decreased persistence. Together, these data reveal a requirement for B7-mediated signaling in regulating the CMV-specific CD4 T cell response and establishing host-virus equilibrium. 
