Improved nitrogen nutrition enhances root uptake, root-to-shoot translocation and remobilization of zinc ((65) Zn) in wheat. 

This study focussed on the effect of increasing nitrogen (N) supply on root uptake and root-to-shoot translocation of zinc (Zn) as well as retranslocation of foliar-applied Zn in durum wheat (Triticum durum). Nutrient solution experiments were conducted to examine the root uptake and root-to-shoot translocation of (65) Zn in seedlings precultured with different N supplies. In additional experiments, the effect of varied N nutrition on retranslocation of foliar-applied (65) Zn was tested at both the vegetative and generative stages. When N supply was increased, the (65) Zn uptake by roots was enhanced by up to threefold and the (65) Zn translocation from roots to shoots increased by up to eightfold, while plant growth was affected to a much smaller degree. Retranslocation of (65) Zn from old into young leaves and from flag leaves to grains also showed marked positive responses to increasing N supply. The results demonstrate that the N-nutritional status of wheat affects major steps in the route of Zn from the growth medium to the grain, including its uptake, xylem transport and remobilization via phloem. Thus, N is a critical player in the uptake and accumulation of Zn in plants, which deserves special attention in biofortification of food crops with Zn. 
