Multiplex PCR for rapid detection of serotype A foot-and-mouth disease virus variants with amino acid deletion at position 59 of the capsid protein VP3. 

In India, there has been co-circulation, extinction and emergence of genotypes/lineages within serotype A foot-and-mouth disease (FMD) virus. At present an antigenically heterogeneous, unique lineage within genotype VII dominates the field outbreaks. This genetic cluster has amino acid deletion at position 59 of VP3 (VP3(59)-deletion group), considered to be critical antigenically. The emergence of this group warrants rapid and accurate detection to facilitate early planning and implementation of an effective control policy. A rapid multiplex PCR assay was developed for detection of the dominating VP3(59)-deletion group with 100% sensitivity and specificity, even before generating sequence data and confirmatory phylogenetic analysis. This development is important for surveillance of FMD in India. 
