Detection of infectious myonecrosis virus using monoclonal antibody specific to N and C fragments of the capsid protein expressed heterologously. 

The gene encoding the capsid protein in ORF1 of the genome of infectious myonecrosis virus (IMNV) (GenBank AY570982) was amplified into three parts named CP-N (nucleotides 2248-3045), CP-I (nucleotides 3046-3954) and CP-C (nucleotides 3955-4953). The CP-N fragment was inserted into expression vector pTYB1 while CP-I and CP-C were each inserted into expression vector pGEX-6P-1 for transformation of BL21 E. coli strain. After induction, intein-CP-N (84 kDa), glutathione-S-transferase (GST)-CP-I (60 kDa) and GST-CP-C (62 kDa) fusion proteins were produced. They were separated by SDS-PAGE and electroeluted before immunization of Swiss mice for monoclonal antibody (MAb) production. Two MAbs specific to CP-N and one MAb specific to CP-C were selected for use for detection of natural IMNV infections in Penaeus vannamei by dot blotting, Western blotting and immunohistochemistry. There was no cross-reaction with shrimp tissues or common shrimp viruses including white spot syndrome virus (WSSV), yellow head virus (YHV), Taura syndrome virus (TSV), Penaeus monodon nucleopolyhedrovirus (PemoNPV), Penaeus stylirostris densovirus (PstDNV) and Penaeus monodon densovirus (PmDNV). The detection sensitivities of the MAbs were approximately 6 fmol/spot of purified recombinant intein-CP-N protein and 8 fmol/spot of GST-CP-C as determined by dot blotting. A combination of all three MAbs resulted in a twofold increase in sensitivity over use of any single MAb. However, this sensitivity was approximately 10 times lower than that of one-step RT-PCR using the same sample. Immunohistochemical analysis using MAbs specific to CP-N and CP-C in IMNV-infected shrimp revealed intense staining patterns in muscles, the lymphoid organ, gills, the heart, hemocytes and connective tissue. 
