Hormone receptor-like in 96 and Broad-Complex modulate phenobarbital induced transcription of cytochrome P450 CYP6D1 in Drosophila S2 cells. 

Phenobarbital (PB) is a prototypical inducer for studies of xenobiotic responses in animals. In mammals, the nuclear receptors constitutive androstane receptor (CAR) and pregnane X receptor (PXR) have been identified as key transcription factors regulating PB induced transcription of xenobiotic responsive genes. In insects, much less is known about the transcription factors involved in regulating PB induced transcription, although CAR and PXR have a single orthologue hormone receptor-like in 96 (HR96) in Drosophila melanogaster. Using dual luciferase reporter assays in Drosophila Schneider (S2) cells, constructs containing variable lengths of the promoter of the PB inducible cytochrome P450 CYP6D1 were evaluated in the presence and absence of PB. The promoter region between -330 and -280 (relative to the position of transcription start site, +1) was found to be critical for PB induction. Putative binding sites for Drosophila Broad-Complex (BR-C) and deformed (Dfd) were identified within this promoter region using TFsearch. RNA interference (RNAi) treatment of S2 cells in conjunction with CYP6D1 promoter assays showed that suppression of Drosophila HR96 and BR-C transcription in S2 cells resulted in a significant decrease and increase, respectively, of PB induction. Effects of HR96 and BR-C in mediating PB induction were PB specific and PB dependent. This represents new functional evidence that Drosophila HR96 and BR-C can act as an activator and repressor, respectively, in regulating PB induced transcription in insects. 
