The second face of a known player: Arabidopsis silencing suppressor AtXRN4 acts organ-specifically. 

Plant viruses exploit the symplastic transport pathway provided by plasmodesmata by encoding for specialized movement proteins, which interact with host factors to enable viral intracellular and intercellular spread. Stable expression of the Potato leaf roll virus movement protein MP17 in Arabidopsis results in a carbohydrate export block and stunted growth. To identify host factors essential for viral infection, we screened a progeny population of EMS (ethyl methanesulfonate)-mutagenized Arabidopsis expressing a MP17:GFP fusion for suppressor mutants with restored wild type-like phenotype. Two suppressor mutants showed decreased susceptibility against Turnip mosaic virus and post-transcriptional silencing of MP17:GFP RNA in source leaves. Map based cloning identified in both lines mutations in XRN4 (Exoribonuclease 4), which was previously described as a suppressor of transgene silencing in source leaves. Importantly, silencing of MP17:GFP was not present in cotyledons and roots of the two suppressor mutants, which was confirmed in a third xrn4 T-DNA knock out line. Subsequent analysis of MP17:GFP transcript stability in xrn2 and xrn3 mutants indicated an essential role of AtXRN2 for silencing suppression in roots/cotyledons while AtXRN3 appears to act similar to AtXRN4 in source leaves, only. Overall, these findings point towards an organ-specific regulation of gene silencing in Arabidopsis. 
