Cross-genotypic polyclonal anti-HCV antibodies from human ascitic fluid.

Many anti-HCV antibodies are available, but more are needed for research and clinical applications. This study examines whether ascitic fluid from cirrhotic patients could be a source of reagent-grade antibodies. Ascitic fluid from 29 HCV patients was screened by ELISA for anti-HCV antibodies against three viral proteins: core, NS4B, and NS5A. Significant patient-to-patient variability in anti-HCV antibody titers was observed. Total ascitic fluid IgG purified by Protein-A chromatography reacted with HCV proteins in immunoblots, cell extracts, and replicon-expressing cells. Affinity-purification using synthetic peptides as bait allowed the preparation of cross-genotypic antibodies directed against pre-selected regions of HCV core, NS4B, and NS5A proteins. The performance of the polyclonal antibodies was comparable to that of monoclonal antibodies. Anti-NS4B antibody preparations reacted with genotype 1a, 1b, and 2a NS4B proteins in immunoblots and allowed NS4B to be localized in replicon-expressing cells. Ascitic fluid is an abundant source of human polyclonal cross-genotypic antibodies that can be used as an alternative to blood. This study shows the utility of selectively purifying human polyclonal antibodies from ascitic fluid. Affinity purification allows antibodies to be selected that are comparable to monoclonal antibodies in their ability to react with targeted regions of viral proteins. 
