Catabolite control protein A controls hydrogen peroxide production and cell death in Streptococcus sanguinis. 

Streptococcus sanguinis is a commensal oral bacterium producing hydrogen peroxide (H2O2) that is dependent on pyruvate oxidase (Spx) activity. In addition to its well-known role in bacterial antagonism during interspecies competition, H2O2 causes cell death in about 10% of the S. sanguinis population. As a consequence of H2O2-induced cell death, largely intact chromosomal DNA is released into the environment. This extracellular DNA (eDNA) contributes to the self-aggregation phenotype under aerobic conditions. To further investigate the regulation of spx gene expression, we assessed the role of catabolite control protein A (CcpA) in spx expression control. We report here that CcpA represses spx expression. An isogenic DeltaccpA mutant showed elevated spx expression, increased Spx abundance, and H2O2 production, whereas the wild type did not respond with altered spx expression in the presence of glucose and other carbohydrates. Since H2O2 is directly involved in the release of eDNA and bacterial cell death, the presented data suggest that CcpA is a central control element in this important developmental process in S. sanguinis. 
