Intraspecific trait variation and covariation in a widespread tree species (Nothofagus pumilio) in southern Chile. 

* The focus of the trait-based approach to study community ecology has mostly been on trait comparisons at the interspecific level. Here we quantified intraspecific variation and covariation of leaf mass per area (LMA) and wood density (WD) in monospecific forests of the widespread tree species Nothofagus pumilio to determine its magnitude and whether it is related to environmental conditions and ontogeny. We also discuss probable mechanisms controlling the trait variation found. * We collected leaf and stem woody tissues from 30-50 trees of different ages (ontogeny) from each of four populations at differing elevations (i.e. temperatures) and placed at each of three locations differing in soil moisture. * The total variation in LMA (coefficient of variation (CV) = 21.14%) was twice that of WD (CV = 10.52%). The total variation in traits was never less than 23% when compared with interspecific studies. Differences in elevation (temperature) for the most part explained variation in LMA, while differences in soil moisture and ontogeny explained the variation in WD. Traits covaried similarly in the altitudinal gradient only. * Functional traits of N. pumilio exhibited nonnegligible variation; LMA varied for the most part with temperature, while WD mostly varied with moisture and ontogeny. We demonstrate that environmental variation can cause important trait variation without species turnover. 
