A versatile vector for the production of pseudotyped viruses expressing gp120 antigens from different clades of primary HIV-1 isolates. 

A novel HIV-1 Env expression vector (SF162-Z) was developed by introducing two new cloning sites on the backbone of an existing vector that produces a full length Env from HIV-1 SF162 isolate. These sites facilitate the swapping of the gp120 portion of the SF162 Env with matching gp120 antigens from HIV-1 isolates of different genetic clades. Final production of functional pseudotyped viruses will express chimeric Env antigens, including gp41 of the parental SF162 and gp120 from other primary isolates. This system is useful for testing the neutralizing sensitivity of partial env gene products frequently identified in viral quasi species in patients infected with HIV or when only partial gp120 gene products are available. 
