Multiplex RT-PCR for rapid detection and differentiation of class I and class II Newcastle disease viruses. 

A multiplex RT-PCR was developed for detection and differentiation of class I and class II strains of Newcastle disease virus (NDV). The method was shown to have high specificity and sensitivity. The results obtained from the multiplex RT-PCR for a total of 67 NDV field isolates obtained in 2009 were consistent with those obtained by nucleotide sequencing and phylogenetic analysis. A phylogenetic tree based on the partial sequences of the F gene revealed that the 67 field isolates of NDV could be divided into two classes. Twenty-seven NDV isolates were grouped into class I, and two genotypes were identified. Most of the class I isolates were determined to be of genotype 3, with the exception of isolate NDV09-034, which belonged to genotype 2. Forty class II NDV isolates were divided into three genotypes, namely genotype VII (27 isolates), genotype I (2 isolates) and genotype II (11 isolates). Isolates of genotypes I and II in class II were shown to be related to commercial vaccine strains used commonly in China. All isolates of genotype VII were predicted to be virulent, on the basis of the sequence motif at the cleavage site of the F gene. This genotype has become predominantly responsible for most outbreaks of ND in China in recent years. In conclusion, this multiplex RT-PCR provides a new assay for rapid detection and differentiation of both classes of NDV isolates. 
