X-ray structure and site-directed mutagenesis analysis of the Escherichia coli colicin M immunity protein. 

Colicin M (ColM), which is produced by some Escherichia coli strains to kill competitor strains from the same or related species, was recently shown to inhibit cell wall peptidoglycan biosynthesis through enzymatic degradation of its lipid II precursor. ColM-producing strains are protected from the toxin that they produce by coexpression of a specific immunity protein, named Cmi, whose mode of action still remains to be identified. We report here the resolution of the crystal structure of Cmi, which is composed of four Beta strands and four alpha helices. This rather compact structure revealed a disulfide bond between residues Cys31 and Cys107. Interestingly, these two cysteines and several other residues appeared to be conserved in the sequences of several proteins of unknown function belonging to the YebF family which exhibit 25 to 35% overall sequence similarity with Cmi. Site-directed mutagenesis was performed to assess the role of these residues in the ColM immunity-conferring activity of Cmi, which showed that the disulfide bond and residues from the C-terminal extremity of the protein were functionally essential. The involvement of DsbA oxidase in the formation of the Cmi disulfide bond is also demonstrated. 
