Genetic analysis of B55alpha/Cdc55 protein phosphatase 2A subunits: association with the adenovirus E4orf4 protein. 

The human adenovirus E4orf4 protein is toxic in both human tumor cells and Saccharomyces cerevisiae. Previous studies indicated that most of this toxicity is dependent on an interaction of E4orf4 protein with the B55 class of regulatory subunits of protein phosphatase 2A (PP2A) and in yeast with the B55 homolog Cdc55. We have found previously that E4orf4 inhibits PP2A activity against at least some substrates. In an attempt to understand the mechanism of this inhibition, we used a genetic approach to identify residues in the seven-bladed Beta-propeller proteins B55alpha and Cdc55 required for E4orf4 binding. In both cases, amino-terminal polypeptides composed only of blade 1 and at least part of blade 2 were found to bind E4orf4 and overexpression blocked E4orf4 toxicity in yeast. Furthermore, certain amino acid substitutions in blades 1 and 2 within full-length B55alpha and Cdc55 resulted in loss of E4orf4 binding. Recent mutational analysis has suggested that segments of blades 1 and 2 present on the top face of B55alpha form part of the &quot;substrate-binding groove.&quot; Additionally, these segments are in close proximity to the catalytic C subunit of the PP2A holoenzyme. Thus, our results are consistent with the hypothesis that E4orf4 binding could affect the access of substrates, resulting in the failure to dephosphorylate some PP2A substrates. 
