Complement opsonization enhances friend virus infection of B cells and thereby amplifies the virus-specific CD8+ T cell response. 

B cells are one of the targets of Friend virus (FV) infection, a well-established mouse model often used to study retroviral infections in vivo. Although B cells may be effective in stimulating cytotoxic T lymphocyte responses, studies involving their role in FV infection have mainly focused on neutralizing antibody production. Here we show that polyclonal activation of B cells promotes their infection with FV both in vitro and in vivo. Furthermore, we demonstrate that complement opsonization of Friend murine leukemia virus (F-MuLV) enhances infection of B cells, which correlates with increased potency of B cells to activate FV-specific CD8(+) T cells. 
