Insights into membrane association of Klebsiella pneumoniae NifL under nitrogen-fixing conditions from mutational analysis. 

In Klebsiella pneumoniae nitrogen fixation is tightly controlled in response to ammonium and molecular oxygen by the NifL/NifA regulatory system. Under repressing conditions, NifL inhibits the nif-specific transcriptional activator NifA by direct protein-protein interaction, whereas under anaerobic and nitrogen-limited conditions sequestration of reduced NifL to the cytoplasmic membrane impairs inhibition of cytoplasmic NifA by NifL. We report here on a genetic screen to identify amino acids of NifL essential for sequestration to the cytoplasmic membrane under nitrogen-fixing conditions. Overall, 11,500 mutated nifL genes of three independently generated pools were screened for those conferring a Nif(-) phenotype. Based on the respective amino acid changes of nonfunctional derivatives obtained in the screen, and taking structural data into account as well, several point mutations were introduced into nifL by site-directed mutagenesis. The majority of amino acid changes resulting in a significant nif gene inhibition were located in the N-terminal domain (N46D, Q57L, Q64R, N67S, N69S, R80C, and W87G) and the Q-linker (K271E). Further analyses demonstrated that positions N69, R80, and W87 are essential for binding the FAD cofactor, whereas primarily Q64 and N46, but also Q57 and N67, appear to be crucial for direct membrane contact of NifL under oxygen and nitrogen limitation. Based on these findings, we propose that those four amino acids most likely located on the protein surface, as well as the presence of the FAD cofactor, are crucial for the correct overall protein conformation and respective surface charge, allowing NifL sequestration to the cytoplasmic membrane under derepressing conditions. 
