Role of nitric oxide in hydrogen peroxide-dependent induction of abiotic stress tolerance by brassinosteroids in cucumber. 

Brassinosteroids (BRs) can induce plant tolerance to a variety of abiotic stresses by triggering the generation of H(2) O(2) as a signalling molecule in cucumber leaves. Whether nitric oxide (NO) also plays a signalling role and, if so, what is the relationship between NO and H(2) O(2) in BR-induced stress tolerance are unknown. Involvement of NO and H(2) O(2) in BR-induced tolerance was examined. NO accumulation and defence related gene transcripts were monitored by confocal laser-scanning microscopy and qRT-PCR, respectively. NO content was elevated after treatment with 24-epibrassinolide (EBR) and reduced with the inhibition of BR biosynthesis. EBR-induced NO production was blocked by pre-treatment with inhibitor of NADPH oxidase and a reactive oxygen species scavenger. On the other hand, EBR-induced H(2) O(2) generation was not sensitive to NO scavenger or inhibitor of NO production. Scavenging or inhibition of NO production inhibited EBR-induced tolerance to photo-oxidative and cold stress and partly blocked EBR-induced expression and activities of several antioxidant enzymes. Pre-treatment of the exogenous NO precursor, on the other hand, led to both increased stress tolerance and increased expression of antioxidant enzymes. These results strongly suggest that NO plays an important role in H(2) O(2) -dependent induction of plant stress tolerance by BR. 
