The spatial scaling of habitat selection by African elephants.

1. Understanding and accurately predicting the spatial patterns of habitat use by organisms is important for ecological research, biodiversity conservation and ecosystem management. However, this understanding is complicated by the effects of spatial scale, because the scale of analysis affects the quantification of species-environment relationships. 2. We therefore assessed the influence of environmental context (i.e. the characteristics of the landscape surrounding a site), varied over a large range of scales (i.e. ambit radii around focal sites), on the analysis and prediction of habitat selection by African elephants in Kruger National Park, South Africa. 3. We focused on the spatial scaling of the elephants' response to their main resources, forage and water, and found that the quantification of habitat selection strongly depended on the scales at which environmental context was considered. Moreover, the inclusion of environmental context at characteristic scales (i.e. those at which habitat selectivity was maximized) increased the predictive capacity of habitat suitability models. 4. The elephants responded to their environment in a scale-dependent and perhaps hierarchical manner, with forage characteristics driving habitat selection at coarse spatial scales, and surface water at fine spatial scales. 5. Furthermore, the elephants exhibited sexual habitat segregation, mainly in relation to vegetation characteristics. Male elephants preferred areas with high tree cover and low herbaceous biomass, whereas this pattern was reversed for female elephants. 6. We show that the spatial distribution of elephants can be better understood and predicted when scale-dependent species-environment relationships are explicitly considered. This demonstrates the importance of considering the influence of spatial scale on the analysis of spatial patterning in ecological phenomena. 
