The Arabidopsis tt19-4 mutant differentially accumulates proanthocyanidin and anthocyanin through a 3' amino acid substitution in glutathione S-transferase. 

The Arabidopsis transparent testa (tt) mutant tt19-4 shows reduced seed coat colour, but stains darkly with DMACA and accumulates anthocyanins in aerial tissues. Positional cloning showed that tt19-4 was allelic to tt19-1 and has a G-to-T mutation in a conserved 3'-domain in the TT19-4 gene. Soluble and unextractable seed proanthocyanidins and hydrolysis of unextractable proanthocyanidin differ between wild-type Col-4 and both mutants. However, seed quercetins, unextractable proanthocyanidin hydrolysis, and seedling anthocyanin content, and flavonoid gene expression differ between tt19-1 and tt19-4. Transformation of tt19-1 with a TT19-4 cDNA results in vegetative anthocyanins, whereas TT19-4 cDNA cannot complement the proanthocyanidin and pale seed coat phenotype of tt19-1. Both recombinant TT19 and TT19-4 enzymes are functional GSTs and are localized in the cytosol, but TT19 did not function with wide range of flavonoids and natural products to produce conjugation products. We suggest that the dark seed coat of Arabidopsis is related to soluble proanthocyanidin content and that quercetin holds the key to the function of TT19. In addition, TT19 appears to have a 5' GSH-binding domain influencing both anthocyanin and proanthocyanidin accumulation and a 3' domain affecting proanthocyanidin accumulation by a single amino acid substitution. 
