Is hunting mortality additive or compensatory to natural mortality? Effects of experimental harvest on the survival and cause-specific mortality of willow ptarmigan. 

1. The effects of harvest on the annual and seasonal survival of willow ptarmigan Lagopus lagopus L. were tested in a large-scale harvest experiment. Management units were randomly assigned to one of three experimental treatments: 0%, 15% or 30% harvest. Seasonal quotas were based on the experimental treatment and estimates of bird density before the hunting season. Survival rates and hazard functions for radio-marked ptarmigan were then estimated under the competing risks of harvest and natural mortality. 2. The partially compensatory mortality hypothesis was supported: annual survival of ptarmigan was 0*54 +/- 0*08 SE under 0% harvest, 0*47 +/- 0*06 under 15% harvest, and was reduced to 0*30 +/- 0*05 under 30% harvest. Harvest mortality increased linearly from 0*08 +/- 0*05, 0*27 +/- 0*05 and 0*42 +/- 0*06 from 0% to 30% harvest, whereas natural mortality was 0*38 +/- 0*08, 0*25 +/- 0*05 and 0*28 +/- 0*06 under the same treatments. 3. Realized risk of harvest mortality was 0*08-0*12 points higher than our set harvest treatments of 0-30% because birds were exposed to risk if they moved out of protected areas. The superadditive hypothesis was supported because birds in the 30% harvest treatment had higher natural mortality during winter after the hunting season. 4. Natural mortality was mainly because of raptor predation, with two seasonal peaks in fall and spring. Natural and harvest mortality coincided during early autumn with little potential for compensation during winter months. Peak risk of harvest mortality was 5x higher than natural mortality. Low natural mortality during winter suggests that most late season harvest would be additive mortality. 5. Environmental correlates of natural mortality of ptarmigan included seasonal changes in snow cover, onset of juvenile dispersal, and periods of territorial activity. Natural mortality of ptarmigan was highest during autumn movements and nesting by gyrfalcons Falco rusticolus L. Mortality was low when gyrfalcons had departed for coastal wintering sites, and during summer when ptarmigan were attending nests and broods. 6. Our experimental results have important implications for harvest management of upland gamebirds. Seasonal quotas based on proportional harvest were effective and should be set at =< 15% of August populations for regional management plans. Under threshold harvest of a reproductive surplus, 15% harvest would be sustainable at productivity rates >= 2*5 young per pair. Impacts of winter harvest could be minimized by closing the hunting season in early November or by reducing late season quotas. 
