Possible contributions of TERMINAL FLOWER 1 to the evolution of rosette flowering in Leavenworthia (Brassicaceae). 

Leavenworthia crassa is a rosette flowering species that differs from inflorescence flowering species, such as Arabidopsis thaliana, in having elongated pedicels and shortened interfloral internodes on the main axis. Based on previous experiments, we hypothesized that changes to the L. crassa TFL1 ortholog, LcrTFL1, were important in the evolution of rosette flowering. We isolated LcrTFL1 and introduced a genomic construct into tfl1 mutant A. thaliana plants. We also generated and analyzed EGFP-LcrTFL1 reporter-fusion lines, and LcrTFL1/LcrLFY doubly transgenic lines. The transgene rescued the mutant defects, but manifested gain-of-function phenotypes. However, LcrTFL1 lines differed from 35S:TFL1 lines in several regards. Defects in floral meristem identity establishment were observed, as was the production of flowers with extra petals. We also noted features that resemble rosette flowering: LcrTFL1 lines produced significantly shorter interfloral internodes and significantly longer pedicels than either wild-type or 35S:TFL1 plants. Our data show that there are substantive differences in the regulation and/or function of TFL1 orthologs between A. thaliana and L. crassa. These may reflect changes that occurred during the evolution of rosette flowering in Leavenworthia, but, if so, our results show that additional, as-yet-unidentified genes were involved in this instance of architectural evolution. 
