Effect of soil acidity, soil strength and macropores on root growth and morphology of perennial grass species differing in acid-soil resistance. 

It is unclear whether roots of acid-soil resistant plants have significant advantages, compared with acid-soil sensitive genotypes, when growing in high-strength, acid soils or in acid soils where macropores may allow the effects of soil acidity and strength to be avoided. The responses of root growth and morphology to soil acidity, soil strength and macropores by seedlings of five perennial grass genotypes differing in acid-soil resistance were determined, and the interaction of soil acidity and strength for growth and morphology of roots was investigated. Soil acidity and strength altered root length and architecture, root hair development, and deformed the root tip, especially in acid-soil sensitive genotypes. Root length was restricted to some extent by soil acidity in all genotypes, but the adverse impact of soil acidity on root growth by acid-soil resistant genotypes was greater at high levels of soil strength. Roots reacted to soil acidity when growing in macropores, but elongation through high-strength soil was improved. Soil strength can confound the effect of acidity on root growth, with the sensitivity of acid-resistant genotypes being greater in high-strength soils. This highlights the need to select for genotypes that resist both acidity and high soil strength. 
