Microbial and viral pathogens in colorectal cancer.

The heterogenetic and sporadic nature of colorectal cancer has led to many epidemiological associations with causes of this disease. As our understanding of the underlying molecular processes in colorectal-cancer develops, the concept of microbial-epithelial interactions as an oncogenic trigger might provide a plausible hypothesis for the pathogenesis of colorectal cancer. By contrast with other cancers of the gastrointestinal tract (gastric carcinoma, mucosa-associated lymphoid-tissue lymphoma), a direct causal link between microbial infection (bacteria and viruses) and colorectal carcinoma has not been established. Studies support the involvement of these organisms in oncogenesis, however, in colorectal cancer, clinical data are lacking. Here, we discuss current evidence (both in vitro and clinical studies), and focus on a putative role for bacterial and viral pathogens as a cause of colorectal cancer. 
