Genetic and mass spectrometry analyses of the unusual type IV-like pili of the archaeon Methanococcus maripaludis. 

The structure of pili from the archaeon Methanococcus maripaludis is unlike that of any bacterial pili. However, genetic analysis of the genes involved in the formation of these pili has been lacking until this study. Pili were isolated from a nonflagellated (DeltaflaK) mutant and shown by sodium dodecyl sulfate-polyacrylamide gel electrophoresis to consist primarily of subunits with an apparent molecular mass of 17 kDa. In-frame deletions were created in three genes, MMP0233, MMP0236, and MMP0237, which encode proteins with bacterial type IV pilin-like signal peptides previously identified by in silico methodology as likely candidates for pilus structural proteins. Deletion of MMP0236 or MMP0237 resulted in mutant cells completely devoid of pili on the cell surface, while deletion of the third pilin-like gene, MMP0233, resulted in cells greatly reduced in the number of pili on the surface. Complementation with the deleted gene in each case returned the cells to a piliated state. Surprisingly, mass spectrometry analysis of purified pili identified the major structural pilin as another type IV pilin-like protein, MMP1685, whose gene is located outside the first pilus locus. This protein was found to be glycosylated with an N-linked branched pentasaccharide glycan. Deletion and complementation analysis confirmed that MMP1685 is required for piliation. 
