Cleavage of resveratrol in fungi: characterization of the enzyme Rco1 from Ustilago maydis. 

Ustilago maydis, the causative agent of corn smut disease, contains two genes encoding members of the carotenoid cleavage oxygenase family, a group of enzymes that cleave double bonds in different substrates. One of them, Cco1, was formerly identified as a Beta-carotene cleaving enzyme. Here we elucidate the function of the protein encoded by the second gene, termed here as Ustilago maydis Resveratrol cleavage oxygenase 1 (Um Rco1). In vitro incubations of heterologously expressed and purified UM Rco1 with different carotenoid and stilbene substrates demonstrate that it cleaves the interphenyl Calpha-CBeta double bond of the phytoalexin resveratrol and its derivative piceatannol. Um Rco1 exhibits a high degree of substrate specificity, as suggested by the lack of activity on carotenoids and the other resveratrol-related compounds tested. The activity of Um Rco1 was confirmed by incubation of U. maydis rco1 deletion and over-expression strains with resveratrol. Furthermore, treatment with resveratrol resulted in striking alterations of cell morphology. However, pathogenicity assays indicated that Um rco1 is largely dispensable for biotrophic development. Our work reveals Um Rco1 as the first eukaryotic resveratrol cleavage enzyme identified so far. Moreover, Um Rco1 represents a subfamily of fungal enzymes likely involved in the degradation of stilbene compounds, as suggested by the cleavage of resveratrol by homologs from Aspergillus fumigatus, Chaetomium globosum and Botryotinia fuckeliana. 
