Cercozoa comprises both EF-1alpha-containing and EFL-containing members.

Elongation factor 1alpha (EF-1alpha) and elongation factor-like protein (EFL) are considered to be functionally equivalent proteins involved in peptide synthesis. Eukaryotes can be fundamentally divided into 'EF-1alpha-containing' and 'EFL-containing' types. Recently, EF-1alpha and EFL genes have been surveyed across the diversity of eukaryotes to explore the origin and evolution of EFL genes. Although the phylum Cercozoa is a diverse group, gene data for either EFL or EF-1alpha are absent from all cercozoans except chlorarachniophytes which were previously defined as EFL-containing members. Our survey revealed that two members of the cercozoan subphylum Filosa (Thaumatomastix sp. and strain YPF610) are EFL-containing members. Importantly, we identified EF-1alpha genes from two members of Filosa (Paracercomonas marina and Paulinella chromatophora) and a member of the other subphylum Endomyxa (Filoreta japonica). All cercozoan EFL homologues could not be recovered as a monophyletic group in maximum-likelihood and Bayesian analyses, suggesting that lateral gene transfer was involved in the EFL evolution in this protist assemblage. In contrast, EF-1alpha analysis successfully recovered a monophyly of three homologues sampled from the two cercozoan subphyla. Based on the results, we postulate that cercozoan EF-1alpha genes have been vertically inherited, and the current EFL-containing species may have secondarily lost their EF-1alpha genes. 
