Primate communities are structured more by dispersal limitation than by niches.

1. A major goal in community ecology is to identify mechanisms that govern the assembly and maintenance of ecological communities. Current models of metacommunity dynamics differ chiefly in the relative emphasis placed on dispersal limitation and niche differentiation as causal mechanisms structuring ecological communities. Herein we investigate the relative roles of these two mechanisms in structuring primate communities in Africa, South America, Madagascar and Borneo. 2. We hypothesized that if dispersal limitation is important in structuring communities, then community similarity should depend on geographical proximity even after controlling for ecological similarity. Conversely, if communities are assembled primarily through niche processes, then community similarity should be determined by ecological similarity regardless of geographical proximity. 3. We performed Mantel and partial Mantel tests to investigate correlations among primate community similarity, ecological distance and geographical distance. Results showed significant and strongly negative relationships between diurnal primate community similarity and both ecological similarity and geographical distance in Madagascar, but significant and stronger negative relationships between community similarity and geographical distance in African, South American and Bornean metacommunities. 4. We conclude that dispersal limitation is an important determinant of primate community structure and may play a stronger role in shaping the structure of some terrestrial vertebrate communities than niche differentiation. These patterns are consistent with neutral theory. We recommend tests of functional equivalence to determine the extent to which neutral theory may explain primate community composition. 
