Demographic consequences of adult sex ratio in a reintroduced hihi population.

1. Male-biased adult sex ratios are frequently observed in free-ranging populations and are known to cause changes in mating behaviours including increased male harassment of females, which can cause injury to females and/or alter female behaviour during breeding. 2. Although we can explain why such behaviours may evolve and have studied their impacts on individuals when it does, we know very little about the demographic consequences of harassment caused by changes in adult sex ratio. 3. Using a 12-year longitudinal data set of a free-living and endangered New Zealand passerine, the hihi (Notiomystis cincta), we show that a changing adult sex ratio has little or no effect on adult female survival or the number of fledglings produced per female. This is despite clear evidence of male harassment of breeding females when the sex ratio was male biased (up to three males per female). 4. The length of the study and major fluctuations in sex ratio observed made it possible to obtain narrow confidence or credible intervals for effect sizes, showing that any effect of sex ratio on demographic rates were small. 5. Our results provide rare empirical evidence for the demographic consequences of biased adult sex ratios in the wild and particularly in a conservation context. 
