Ebola haemorrhagic fever.

Ebola viruses are the causative agents of a severe form of viral haemorrhagic fever in man, designated Ebola haemorrhagic fever, and are endemic in regions of central Africa. The exception is the species Reston Ebola virus, which has not been associated with human disease and is found in the Philippines. Ebola virus constitutes an important local public health threat in Africa, with a worldwide effect through imported infections and through the fear of misuse for biological terrorism. Ebola virus is thought to also have a detrimental effect on the great ape population in Africa. Case-fatality rates of the African species in man are as high as 90%, with no prophylaxis or treatment available. Ebola virus infections are characterised by immune suppression and a systemic inflammatory response that causes impairment of the vascular, coagulation, and immune systems, leading to multiorgan failure and shock, and thus, in some ways, resembling septic shock. 
