Acyl-homoserine lactone binding to and stability of the orphan Pseudomonas aeruginosa quorum-sensing signal receptor QscR. 

The Pseudomonas aeruginosa transcription factor QscR responds to a variety of fatty acyl-homoserine lactones (HSLs), including N-3-oxododecanoyl-HSL (3OC12-HSL), which is produced and detected by the P. aeruginosa quorum-sensing circuit LasI and LasR. As is true for LasR and many other acyl-HSL-dependent transcription factors, production of soluble QscR in sufficient amounts for purification requires growth of recombinant bacteria in the presence of an appropriate acyl-HSL. QscR is thought to bind 3OC12-HSL relatively weakly compared to LasR, and unlike LasR, binding of purified QscR to target DNA was shown to strongly depend on exogenously added 3OC12-HSL. We show that purified QscR is dimeric at sufficiently high concentrations and monomeric at lower concentrations. Furthermore, QscR bound 3OC12-HSL more tightly than previously believed. Purified QscR retained 3OC12-HSL, and at sufficiently high concentrations, it bound target DNA in the absence of added 3OC12-HSL. We also obtained soluble QscR from recombinant Escherichia coli grown in the presence of N-3-oxohexanoyl-HSL (3OC6-HSL) instead of 3OC12-HSL, and because 3OC6-HSL bound much more loosely to QscR than other acyl-HSLs tested, we were able to exchange 3OC6-HSL with other acyl-HSLs in vitro and then estimate binding affinities of QscR for different acyl-HSLs and for target DNA. Our data support a model whereby QscR polypeptides fold properly in the absence of an acyl-HSL, but soluble, acyl-HSL-free QscR does not accumulate because it is subject to rapid aggregation or proteolysis. 
