Contributions of multiple binding sites and effector-independent binding to CodY-mediated regulation in Bacillus subtilis. 

CodY is a branched-chain amino acid-responsive transcriptional regulator that controls, directly or indirectly, the expression of more than 100 genes and operons in Bacillus subtilis. Using DNase I footprinting and gel-shift experiments, we identified two CodY-binding regions upstream of a B. subtilis gene (bcaP, previously known as yhdG) that encodes a transporter of branched-chain amino acids. Mutational analysis revealed that both CodY-binding regions contribute to repression in vivo and do so independently of each other. Thus, a single CodY-binding site is apparently sufficient for substantial CodY-dependent regulation. By analyzing affinities of wild-type and mutant CodY-binding sites for CodY and their regulation by wild-type CodY and forms of CodY with various levels of activation by branched-chain amino acids, we concluded that unliganded CodY cannot repress transcription in vivo and that the level of endogenously produced effectors is sufficient for CodY-mediated regulation of promoters with stronger sites. Because the sites with higher affinity apparently respond to lower concentrations of CodY effectors and saturate faster as the concentrations of effectors increase, having two sites of binding with different affinities for CodY permits a promoter to respond to a wider range of intracellular concentrations of effectors. 
