Identification of nocobactin NA biosynthetic gene clusters in Nocardia farcinica. 

We identified the biosynthetic gene clusters of the siderophore nocobactin NA. The nbt clusters, which were discovered as genes highly homologous to the mycobactin biosynthesis genes by the genomic sequencing of Nocardia farcinica IFM 10152, consist of 10 genes separately located at two genomic regions. The gene organization of the nbt clusters and the predicted functions of the nbt genes, particularly the cyclization and epimerization domains, were in good agreement with the chemical structure of nocobactin NA. Disruptions of the nbtA and nbtE genes, respectively, reduced and abolished the productivity of nocobactin NA. The heterologous expression of the nbtS gene revealed that this gene encoded a salicylate synthase. These results indicate that the nbt clusters are responsible for the biosynthesis of nocobactin NA. We also found putative IdeR-binding sequences upstream of the nbtA, -G, -H, -S, and -T genes, whose expression was more than 10-fold higher in the low-iron condition than in the high-iron condition. These results suggest that nbt genes are regulated coordinately by IdeR protein in an iron-dependent manner. The DeltanbtE mutant was found to be impaired in cytotoxicity against J774A.1 cells, suggesting that nocobactin NA production is required for virulence of N. farcinica. 
