Structural and functional insights into Aeropyrum pernix OppA, a member of a novel archaeal OppA subfamily. 

In this study we gain insight into the structural and functional characterization of the Aeropyrum pernix oligopeptide-binding protein (OppA(Ap)) previously identified from the extracellular medium of an Aeropyrum pernix cell culture at late stationary phase. OppA(Ap) showed an N-terminal Q32 in a pyroglutamate form and C-terminal processing at the level of a threonine-rich region probably involved in protein membrane anchoring. Moreover, the OppA(Ap) protein released into the medium was identified as a &quot;nicked&quot; form composed of two tightly associated fragments detachable only under strong denaturing conditions. The cleavage site E569-G570 seems be located on an exposed surface loop that is highly conserved in several three-dimensional (3D) structures of dipeptide/oligopeptide-binding proteins from different sources. Structural and biochemical properties of the nicked protein were virtually indistinguishable from those of the intact form. Indeed, studies of the entire bacterially expressed OppA(Ap) protein owning the same N and C termini of the nicked form supported these findings. Moreover, in the middle exponential growth phase, OppA(Ap) was found as an intact cell membrane-associated protein. Interestingly, the native exoprotein OppA(Ap) was copurified with a hexapeptide (EKFKIV) showing both lysines methylated and possibly originating from an A. pernix endogenous stress-induced lipoprotein. Therefore, the involvement of OppA(Ap) in the recycling of endogenous proteins was suggested to be a potential physiological function. Finally, a new OppA from Sulfolobus solfataricus, SSO1288, was purified and preliminarily characterized, allowing the identification of a common structural/genetic organization shared by all &quot;true&quot; archaeal OppA proteins of the dipeptide/oligopeptide class. 
