Altered regulation of the OmpF porin by Fis in Escherichia coli during an evolution experiment and between B and K-12 strains. 

The phenotypic plasticity of global regulatory networks provides bacteria with rapid acclimation to a wide range of environmental conditions, while genetic changes in those networks provide additional flexibility as bacteria evolve across long time scales. We previously identified mutations in the global regulator-encoding gene fis that enhanced organismal fitness during a long-term evolution experiment with Escherichia coli. To gain insight into the effects of these mutations, we produced two-dimensional protein gels with strains carrying different fis alleles, including a beneficial evolved allele and one with an in-frame deletion. We found that Fis controls the expression of the major porin-encoding gene ompF in the E. coli B-derived ancestral strain used in the evolution experiment, a relationship that has not been described before. We further showed that this regulatory connection evolved over two different time scales, perhaps explaining why it was not observed before. On the longer time scale, we showed that this regulation of ompF by Fis is absent from the more widely studied K-12 strain and thus is specific to the B strain. On a shorter time scale, this regulatory linkage was lost during 20,000 generations of experimental evolution of the B strain. Finally, we mapped the Fis binding sites in the ompF regulatory region, and we present a hypothetical model of ompF expression that includes its other known regulators. 
