Genome annotation and intraviral interactome for the Streptococcus pneumoniae virulent phage Dp-1. 

Streptococcus pneumoniae causes several diseases, including pneumonia, septicemia, and meningitis. Phage Dp-1 is one of the very few isolated virulent S. pneumoniae bacteriophages, but only a partial characterization is currently available. Here, we confirmed that Dp-1 belongs to the family Siphoviridae. Then, we determined its complete genomic sequence of 56,506 bp. It encodes 72 open reading frames, of which 44 have been assigned a function. We have identified putative promoters, Rho-independent terminators, and several genomic clusters. We provide evidence that Dp-1 may be using a novel DNA replication system as well as redirecting host protein synthesis through queuosine-containing tRNAs. Liquid chromatography-mass spectrometry analysis of purified phage Dp-1 particles identified at least eight structural proteins. Finally, using comprehensive yeast two-hybrid screens, we identified 156 phage protein interactions, and this intraviral interactome was used to propose a structural model of Dp-1. 
