Primosomal proteins DnaD and DnaB are recruited to chromosomal regions bound by DnaA in Bacillus subtilis. 

The initiation of DNA replication requires the binding of the initiator protein, DnaA, to specific binding sites in the chromosomal origin of replication, oriC. DnaA also binds to many sites around the chromosome, outside oriC, and acts as a transcription factor at several of these. In low-G+C Gram-positive bacteria, the primosomal proteins DnaD and DnaB, in conjunction with loader ATPase DnaI, load the replicative helicase at oriC, and this depends on DnaA. DnaD and DnaB also are required to load the replicative helicase outside oriC during replication restart, independently of DnaA. Using chromatin immunoprecipitation, we found that DnaD and DnaB, but not the replicative helicase, are associated with many of the chromosomal regions bound by DnaA in Bacillus subtilis. This association was dependent on DnaA, and the order of recruitment was the same as that at oriC, but it was independent of a functional oriC and suggests that DnaD and DnaB do not require open complex formation for the stable association with DNA. These secondary binding regions for DnaA could be serving as a reservoir for excess DnaA, DnaD, and DnaB to help properly regulate replication initiation and perhaps are analogous to the proposed function of the datA locus in Escherichia coli. Alternatively, DnaD and DnaB might modulate the activity of DnaA at the secondary binding regions. All three of these proteins are widely conserved and likely have similar functions in a range of organisms. 
