Differences in MinC/MinD sensitivity between polar and internal Z rings in Escherichia coli. 

In Escherichia coli the Z ring has the potential to assemble anywhere along the cell length but is restricted to midcell by the action of negative regulatory systems, including Min. In the current model for the Min system, the MinC/MinD division inhibitory complex is evenly distributed on the membrane and can disrupt Z rings anywhere in the cell; however, MinE spatially regulates MinC/MinD by restricting it to the cell poles, thus allowing Z ring formation at midcell. This model assumes that Z rings formed at different cellular locations have equal sensitivity to MinC/MinD in the absence of MinE. However, here we report evidence that differences in MinC/MinD sensitivity between polar and nonpolar Z rings exists even when there is no MinE. MinC/MinD at proper levels is able to block minicell production in Deltamin strains without increasing the cell length, indicating that polar Z rings are preferentially blocked. In the FtsZ-I374V strain (which is resistant to MinC(C)/MinD), wild-type morphology can be easily achieved with MinC/MinD in the absence of MinE. We also show that MinC/MinD at proper levels can rescue the lethal phenotype of a min slmA double deletion mutant, which we think is due to the elimination of polar Z rings (or FtsZ structures), which frees up FtsZ molecules for assembly of Z rings at internal sites to rescue division and growth. Taken together, these data indicate that polar Z rings are more susceptible to MinC/MinD than internal Z rings, even when MinE is absent. 
