Genome-wide inventory of metal homeostasis-related gene products including a functional phytochelatin synthase in the hypogeous mycorrhizal fungus Tuber melanosporum. 

Ectomycorrhizal fungi are thought to enhance mineral nutrition of their host plants and to confer increased tolerance toward toxic metals. However, a global view of metal homeostasis-related genes and pathways in these organisms is still lacking. Building upon the genome sequence of Tuber melanosporum and on transcriptome analyses, we set out to systematically identify metal homeostasis-related genes in this plant-symbiotic ascomycete. Candidate gene products (101) were subdivided into three major functional classes: (i) metal transport (58); (ii) oxidative stress defence (32); (iii) metal detoxification (11). The latter class includes a small-size metallothionein (TmelMT) that was functionally validated in yeast, and phytochelatin synthase (TmelPCS), the first enzyme of this kind to be described in filamentous ascomycetes. Recombinant TmelPCS was shown to support GSH-dependent, metal-activated phytochelatin synthesis in vitro and to afford increased Cd/Cu tolerance to metal hypersensitive yeast strains. Metal transporters, especially those related to Cu and Zn trafficking, displayed the highest expression levels in mycorrhizae, suggesting extensive translocation of both metals to root cells as well as to fungal metalloenzymes (e.g., laccase) that are strongly upregulated in symbiotic hyphae. 
