Genome-wide identification of Phytophthora sojae SNARE genes and functional characterization of the conserved SNARE PsYKT6. 

Soluble N-ethylmaleimide-sensitive factor attachment protein receptors (SNAREs) are central components of the machinery mediating membrane fusion and key factors for vesicular trafficking in all eukaryotic cells. Taking advantage of the available whole genome sequence of the oomycete plant pathogen Phytophthora sojae, 35 genes encoding putative SNARE proteins were identified in the genome of this organism. PsYKT6, one of the most conserved SNARE proteins, was functionally characterized by homology-dependent gene silencing. The phenotype analysis showed that PsYKT6 is important for proper asexual development, sexual reproduction, and pathogenesis on host soybean cultivars. 
