Novel members of the Cra regulon involved in carbon metabolism in Escherichia coli. 

Cra (catabolite repressor activator) is a global regulator of the genes for carbon metabolism in Escherichia coli. To gain insights into the regulatory roles of Cra, attempts were made to identify the whole set of regulation targets using an improved genomic SELEX (systematic evolution of ligands by exponential enrichment) system. Surprisingly, a total of 164 binding sites were identified for Cra, 144 (88%) of which were newly identified. The majority of known targets were included in the SELEX chip pattern. The promoters examined by the lacZ reporter assay in vivo were all regulated by Cra. These two lines of evidence indicate that a total of as many as 178 promoters are under the control of Cra. The majority of Cra targets are the genes coding for the enzymes involved in central carbon metabolism, covering all the genes for the enzymes involved in glycolysis and metabolism downstream of glycolysis, including the tricarboxylic acid (TCA) cycle and aerobic respiration. Taken together, we propose that Cra plays a key role in balancing the levels of the enzymes for carbon metabolism. 
