&quot;Slime molds&quot; among the Tubulinea (Amoebozoa): molecular systematics and taxonomy of Copromyxa. 

Copromyxa protea is a dung-inhabiting amoeboid organism that aggregates to form simple macroscopic fruiting structures, sorocarps, which are composed of a single cell type. In a recent effort to find the phylogenetic positions of the less well-known sorocarpic protists considered to be &quot;cellular slime molds,&quot; or aggregatively fruiting amoebae, we isolated C. protea and sequenced the nuclear-encoded small subunit ribosomal RNA gene from four samples collected from cattle farms in the central USA. Phylogenetic analyses of these data place C. protea in the eukaryotic supergroup Amoebozoa together with the Tubulinea, in which there has been no previous report of an aggregative fruiting habit. This is consistent with the morphology of the trophozoites. In fact, Copromyxa protea is found to be very closely related to Hartmannella cantabrigiensis and to a since lost amoeba isolate, Hartmannella sp. 4/3Da/10. This new grouping of Copromyxa+H. cantabrigiensis is sister to Glaeseria, which together are sister to the Amoebidae (Amoeba+Chaos). We suggest renaming, H. cantabrigiensis as C. cantabrigiensis and designate isolate 4/3Da/10 as C. protea. Future work is needed to see if these newly assigned members of the genus Copromyxa also show evidence of an ability to fruit. 
