Improved accuracy of the transcriptional profiling method of age grading in Aedes aegypti mosquitoes under laboratory and semi-field cage conditions and in the presence of Wolbachia infection. 

Transcriptional profiling is an effective method of predicting age in the mosquito Aedes aegypti in the laboratory, however, its effectiveness is limited to younger mosquitoes. To address this we used a microarray to identify new gene candidates that show significant expression changes in older mosquitoes. These genes were then used to create a revised model, which upon evaluation in both laboratory and semi-field conditions, proved to have improved accuracy overall and for older mosquitoes. In association with the development of symbiont-based control strategies for Ae. aegypti, we also tested the model's accuracy for Wolbachia-infected mosquitoes and found no decline in performance. Our findings suggest that the new model is a robust and powerful tool for age determination in Australian Ae. aegypti populations. 
