The three vibrio cholerae chromosome II-encoded ParE toxins degrade chromosome I following loss of chromosome II. 

Three homologues of the plasmid RK2 ParDE toxin-antitoxin system are present in the Vibrio cholerae genome within the superintegron on chromosome II. Here we found that these three loci-two of which have identical open reading frames and regulatory sequences-encode functional toxin-antitoxin systems. The ParE toxins inhibit bacterial division and reduce viability, presumably due to their capacity to damage DNA. The in vivo effects of ParE1/3 mimic those of ParE2, which we have previously demonstrated to be a DNA gyrase inhibitor in vitro, suggesting that ParE1/3 is likewise a gyrase inhibitor, despite its relatively low degree of sequence identity. ParE-mediated DNA damage activates the V. cholerae SOS response, which in turn likely accounts for ParE's inhibition of cell division. Each toxin's effects can be prevented by the expression of its cognate ParD antitoxin, which acts in a toxin-specific fashion both to block toxicity and to repress the expression of its parDE operon. Derepression of ParE activity in DeltaparAB2 mutant V. cholerae cells that have lost chromosome II contributes to the prominent DNA degradation that accompanies the death of these cells. Overall, our findings suggest that the ParE toxins lead to the postsegregational killing of cells missing chromosome II in a manner that closely mimics postsegregational killing mediated by plasmid-encoded homologs. Thus, the parDE loci aid in the maintenance of the integrity of the V. cholerae superintegron and in ensuring the inheritance of chromosome II. 
