Sensing embolism in xylem vessels: the role of sucrose as a trigger for refilling. 

Refilling of embolized vessels requires a source of water and the release of energy stored in xylem parenchyma cells. Past evidence suggests that embolism presence can trigger a biological response that is switched off upon successful vessel refilling. As embolism formation is a purely physical process and most biological triggers rely on chemical sensors, we hypothesized that accumulation of osmotic compounds in walls of embolized vessels are involved in the embolism sensing mechanism. Analysis of Populus trichocarpa's response to infiltration of sucrose, monosaccharides, polyethylene glycol and potassium chloride into the xylem revealed that only presence of sucrose resulted in a simultaneous physiological and molecular response similar to that induced by embolism. This response included reduction of the starch pool in xylem parenchyma cells and significant correlation of gene expression from aquaporins, amylases and sugar transporter families. The work provides evidence of the ability of plants to sense embolism and suggests that sucrose concentration is the stimulus that allows plants to trigger a biological response to embolism. 
