Bacillus anthracis sin locus and regulation of secreted proteases.

Bacillus anthracis shares many regulatory loci with the nonpathogenic Bacillus species Bacillus subtilis. One such locus is sinIR, which in B. subtilis controls sporulation, biofilm formation, motility, and competency. As B. anthracis is not known to be motile, to be naturally competent, or to readily form biofilms, we hypothesized that the B. anthracis sinIR regulon is distinct from that of B. subtilis. A genome-wide expression microarray analysis of B. anthracis parental and sinR mutant strains indicated limited convergence of the B. anthracis and B. subtilis SinR regulons. The B. anthracis regulon includes homologues of some B. subtilis SinR-regulated genes, including the signal peptidase gene sipW near the sinIR locus and the sporulation gene spoIIE. The B. anthracis SinR protein also negatively regulates transcription of genes adjacent to the sinIR locus that are unique to the Bacillus cereus group species. These include calY and inhA1, structural genes for the metalloproteases camelysin and immune inhibitor A1 (InhA1), which have been suggested to be associated with virulence in B. cereus and B. anthracis, respectively. Electrophoretic mobility shift assays revealed direct binding of B. anthracis SinR to promoter DNA from strongly regulated genes, such as calY and sipW, but not to the weakly regulated inhA1 gene. Assessment of camelysin and InhA1 levels in culture supernates from sinR-, inhA1-, and calY-null mutants showed that the concentration of InhA1 in the culture supernatant is inversely proportional to the concentration of camelysin. Our data are consistent with a model in which InhA1 protease levels are controlled at the transcriptional level by SinR and at the posttranslational level by camelysin. 
