Molecular identification of sequestered diatom chloroplasts and kleptoplastidy in foraminifera. 

Kleptoplastidy is the ability of heterotrophic organisms to preserve chloroplasts of algal preys they eat and partially digest. As the sequestered chloroplasts stay functional for months, the "host" becomes photosynthetically active. Although remaining a marginal process, kleptoplastidy was observed in different protist lineages, including foraminifera. Previous studies showed at least eight species of the foraminiferal genera Haynesina and Elphidium grazing on diatoms and husbanding their chloroplasts. In order to characterize more precisely the origin of kleptochloroplasts in these genera, we obtained 1027 chloroplastic 16S rDNA sequences from 13 specimens of two Haynesina and five Elphidium species. We identified the foraminiferal kleptochloroplasts using a reference phylogeny made of 87 chloroplastic sequences of known species of diatoms and brown algae. All the analyzed specimens were performing kleptoplastidy and according to our phylogenetic analyses they seem to retain exclusively chloroplasts of diatom origin. There is no apparent specificity for the type of diatom from which chloroplasts originated, however some foraminiferal species seem to accept a wider range of diatoms than others. Possibly the diversity of kleptochloroplasts depends on the type of diatoms the foraminiferans feed on. 
