Perithecium morphogenesis in Sordaria macrospora.

The perithecium of the self-fertile ascomycete Sordaria macrospora provides an excellent model in which to analyse fungal multicellular development. This study provides a detailed analysis of perithecium morphogenesis in the wild type and eight developmental mutants of S. macrospora, using a range of correlative microscopical techniques. Fundamentally, perithecia and other complex multicellular structures produced by fungi arise by hyphal aggregation and adhesion, and these processes are followed by specialization and septation of hyphal compartments within the aggregates. Perithecial morphogenesis can be divided into the ascogonial, protoperithecial, and perithecial stages of development. At least 13 specialized, morphologically distinct cell-types are involved in perithecium morphogenesis, and these fall into three basic classes: hyphae, conglutinate cells and spores. Conglutinate cells arise from hyphal adhesion and certain perithecial hyphae develop from conglutinate cells. Various hypha-conglutinate cell transitions play important roles during the development of the perithecial wall and neck. 
