Flavobacterium johnsoniae sprB is part of an operon spanning the additional gliding motility genes sprC, sprD, and sprF. 

Cells of Flavobacterium johnsoniae move rapidly over surfaces by a process known as gliding motility. Gld proteins are thought to comprise the gliding motor that propels cell surface adhesins, such as the 669-kDa SprB. A novel protein secretion apparatus called the Por secretion system (PorSS) is required for assembly of SprB on the cell surface. Genetic and molecular analyses revealed that sprB is part of a seven-gene operon spanning 29.3 kbp of DNA. In addition to sprB, three other genes of this operon (sprC, sprD, and sprF) are involved in gliding. Mutations in sprB, sprC, sprD, and sprF resulted in cells that failed to form spreading colonies on agar but that exhibited some motility on glass in wet mounts. SprF exhibits some similarity to Porphyromonas gingivalis PorP, which is required for secretion of gingipain protease virulence factors via the P. gingivalis PorSS. F. johnsoniae sprF mutants produced SprB protein but were defective in localization of SprB to the cell surface, suggesting a role for SprF in secretion of SprB. The F. johnsoniae PorSS is involved in secretion of extracellular chitinase in addition to its role in secretion of SprB. SprF was not needed for chitinase secretion and may be specifically required for SprB secretion by the PorSS. Cells with nonpolar mutations in sprC or sprD produced and secreted SprB and propelled it rapidly along the cell surface. Multiple paralogs of sprB, sprC, sprD, and sprF are present in the genome, which may explain why mutations in sprB, sprC, sprD, and sprF do not result in complete loss of motility and suggests the possibility that semiredundant SprB-like adhesins may allow movement of cells over different surfaces. 
