Regulation of nleA in Shiga toxin-producing Escherichia coli O84:H4 strain 4795/97. 

Many Shiga toxin-producing Escherichia coli (STEC) strains express a type III secretion system (TTSS) encoded by the locus of enterocyte effacement (LEE). Using the TTSS, STEC is able to inject effector proteins directly into eukaryotic host cells, where they cause characteristic attaching and effacing (A/E) lesions. In addition to the LEE-encoded effectors, a number of non-LEE-encoded effectors, located on phage-associated elements, have been described. One of them, the non-LEE-encoded effector A (NleA), is widely distributed among pathogenic E. coli. In this study, we investigated the influence of environmental conditions on the expression of the phage-encoded effector nleA gene (designated nleA(4795)) present in STEC O84:H4 strain 4795/97. We demonstrated that a particular NaCl concentration and starvation stress increase the activity of the nleA(4795) promoter. Moreover, several regulators that control nleA(4795) expression were identified. The involvement of the LEE regulators Ler, GrlA, and GrlR show that nleA(4795) is integrated in the LEE regulation circuit. Furthermore, the binding of Ler to sequences upstream of nleA(4795) underlined these findings. 
