Constitutive expression of the maltoporin LamB in the absence of OmpR damages the cell envelope. 

Cells experience multiple environmental stimuli simultaneously. To survive, they must respond accordingly. Unfortunately, the proper response to one stress easily could make the cell more susceptible to a second coexistent stress. To deal with such a problem, a cell must possess a mechanism that balances the need to respond simultaneously to both stresses. Our recent studies of ompR malT(Con) double mutants show that elevated expression of LamB, the outer membrane porin responsible for maltose uptake, causes cell death when the osmoregulator OmpR is disabled. To obtain insight into the nature of the death experienced by ompR malT(Con) mutants, we described the death process. On the basis of microscopic and biochemical approaches, we conclude that death results from a loss of membrane integrity. On the basis of an unbiased genome-wide search for suppressor mutations, we conclude that this loss of membrane integrity results from a LamB-induced envelope stress that the cells do not sufficiently perceive and thus do not adequately accommodate. Finally, we conclude that this envelope stress involves an imbalance in the lipopolysaccharide/porin composition of the outer membrane and an increased requirement for inorganic phosphate. 
