Genome-wide identification of Mycobacterium tuberculosis exported proteins with roles in intracellular growth. 

The exported proteins of Mycobacterium tuberculosis that are localized at the bacterial cell surface or secreted into the environment are ideally situated to interact with host factors and to function in virulence. In this study, we constructed a novel Beta-lactamase reporter transposon and used it directly in M. tuberculosis for genome-wide identification of exported proteins. From 177 Beta-lactam-resistant transposon mutants, we identified 111 different exported proteins. The majority of these proteins have no known function, and for nearly half of the proteins, our demonstration that they are exported when fused to a Beta-lactamase reporter is the first experimental proof of their extracytoplasmic localization. The transposon mutants in our banked library were of further value as a collection of mutants lacking individual exported proteins. By individually testing each of 111 mutants for growth in macrophages, six attenuated mutants with insertions in mce1A, mce1B, mce2F, rv0199, ctaC, and lppX were identified. Given that much of the M. tuberculosis genome encodes proteins of unknown function, our library of mapped transposon mutants is a valuable resource for efforts in functional genomics. This work also demonstrates the power of a Beta-lactamase reporter transposon that could be applied similarly to other bacterial pathogens. 
