Functional and phylogenetic analysis of ureD in Shiga toxin-producing Escherichia coli. 

Enterohemorrhagic Escherichia coli (EHEC) is a food-borne pathogen that can cause severe health complications and utilizes a much lower infectious dose than other E. coli pathotypes. Despite having an intact ure locus, ureDABCEFG, the majority of EHEC strains are phenotypically urease negative under tested conditions. Urease activity potentially assists with survival fitness by enhancing acid tolerance during passage through the stomach or by aiding with colonization in either human or animal reservoirs. Previously, in the EHEC O157:H7 Sakai strain, a point mutation in ureD, encoding a urease chaperone protein, was identified, resulting in a substitution of an amber stop codon for glutamine. This single nucleotide polymorphism (SNP) is observed in the majority of EHEC O157:H7 isolates and correlates with a negative urease phenotype in vitro. We demonstrate that the lack of urease activity in vitro is not solely due to the amber codon in ureD. Our analysis has identified two additional SNPs in ureD affecting amino acid positions 38 and 205, in both cases determining whether the encoded amino acid is leucine or proline. Phylogenetic analysis based on Ure protein sequences from a variety of urease-encoding bacteria demonstrates that the proline at position 38 is highly conserved among Gram-negative bacteria. Experiments reveal that the L38P substitution enhances urease enzyme activity; however, the L205P substitution does not. Multilocus sequence typing analysis for a variety of Shiga toxin-producing E. coli isolates combined with the ureD sequence reveals that except for a subset of the O157:H7 strains, neither the in vitro urease-positive phenotype nor the ureD sequence is phylogenetically restricted. 
