Overexpression of the trichodiene synthase gene tri5 increases trichodermin production and antimicrobial activity in Trichoderma brevicompactum. 

Trichoderma brevicompactum produces trichodermin, a simple trichothecene-type toxin that shares the first steps of the sesquiterpene biosynthetic pathway with other phytotoxic trichothecenes from Fusarium spp. Trichodiene synthase catalyses the conversion of farnesyl pyrophosphate to trichodiene and it is encoded by the tri5 gene that was cloned and analysed functionally by homologous overexpression in T. brevicompactum. tri5 expression was up-regulated in media with glucose, H(2)O(2) or glycerol. tri5 repression was observed in cultures supplemented with the antioxidants ferulic acid and tyrosol. Acetone extracts of tri5-overexpressing transformants displayed higher antifungal activity than those from the wild-type. Chromatographic and spectroscopic analyses revealed that tri5 overexpression led to an increased production of trichodermin and tyrosol. Agar diffusion assays with these two purified metabolites from the tri5-overexpressing transformant T. brevicompactum Tb41tri5 showed that only trichodermin had antifungal activity against Saccharomyces cerevisiae, Kluyveromyces marxianus, Candida albicans, Candida glabrata, Candida tropicalis and Aspergillus fumigatus, in most cases such activity being higher than that observed for amphotericin B and hygromycin. Our results point to the significant role of tri5 in the production of trichodermin and in the antifungal activity of T. brevicompactum. 
