A transcriptional regulator and ABC transporters link stress tolerance, (p)ppGpp, and genetic competence in Streptococcus mutans. 

Streptococcus mutans, a primary agent of dental caries, has three (p)ppGpp synthases: RelA, which is required for a mupirocin-induced stringent response; RelP, which produces (p)ppGpp during exponential growth and is regulated by the RelRS two-component system; and RelQ. Transcription of relPRS and a gene cluster (SMu0835 to SMu0837) located immediately upstream was activated in cells grown with aeration and during a stringent response, respectively. Bioinformatic analysis predicted that SMu0836 and SMu0837 encode ABC exporters, which we designated rcrPQ (rel competence-related) genes, respectively. SMu0835 (rcrR) encodes a MarR family transcriptional regulator. Reverse transcriptase PCR (RT-PCR) and quantitative RT-PCR analysis showed that RcrR functions as an autogenous negative regulator of the expression of the rcrRPQ operon. A mutant in which a polar insertion replaced the SMu836 gene (Delta836polar) grew more slowly and had final yields that were lower than those of the wild-type strain. Likewise, the Delta836polar strain had an impaired capacity to form biofilms, grew poorly at pH 5.5, and was more sensitive to oxidative stressors. Optimal expression of rcrPQ required RelP and vice versa. Replacement of rcrR with a nonpolar antibiotic resistance marker (Delta835np), which leads to overexpression of rcrPQ, yielded a strain that was not transformable with exogenous DNA. Transcriptional analysis revealed that the expression of comYA and comX was dramatically altered in the Delta835np and Delta836polar mutants. Collectively, the data support the suggestion that the rcrRPQ gene products play a critical role in physiologic homeostasis and stress tolerance by linking (p)ppGpp metabolism, acid and oxidative stress tolerance, and genetic competence. 
