Spiral architecture of the nucleoid in Bdellovibrio bacteriovorus.

We present a cryo-electron tomographic analysis of the three-dimensional architecture of a strain of the Gram-negative bacterium Bdellovibrio bacteriovorus in which endogenous MreB2 was replaced with monomeric teal fluorescent protein (mTFP)-labeled MreB2. In contrast to wild-type Bdellovibrio cells that predominantly displayed a compact nucleoid region, cells expressing mTFP-labeled MreB2 displayed a twisted spiral organization of the nucleoid. The more open structure of the MreB2-mTFP nucleoids enabled clear in situ visualization of ribosomes decorating the periphery of the nucleoid. Ribosomes also bordered the edges of more compact nucleoids from both wild-type cells and mutant cells. Surprisingly, MreB2-mTFP localized to the interface between the spiral nucleoid and the cytoplasm, suggesting an intimate connection between nucleoid architecture and MreB arrangement. Further, in contrast to wild-type cells, where a single tight chemoreceptor cluster localizes close to the single polar flagellum, MreB2-mTFP cells often displayed extended chemoreceptor arrays present at one or both poles and displayed multiple or inaccurately positioned flagella. Our findings provide direct structural evidence for spiral organization of the bacterial nucleoid and suggest a possible role for MreB in regulation of nucleoid architecture and localization of the chemotaxis apparatus. 
