Mapping functional domains of colicin M.

Colicin M (Cma) lyses Escherichia coli cells by inhibiting murein biosynthesis through hydrolysis of the phosphate ester between C(55)-polyisoprenol and N-acetylmuramyl (MurNAc)-pentapeptide-GlcNAc in the periplasm. To identify Cma functional domains, we isolated 54 point mutants and small deletion mutants and examined their cytotoxicity levels. Activity and uptake mutants were distinguished by osmotic shock, which transfers Cma into the periplasm independent of the specific FhuA receptor and the Ton system. Deletion of the hydrophobic helix alpha1, which extends from the compact Cma structure, abolished interference with the antibiotic albomycin, which is transported across the outer membrane by the same system as Cma, thereby identifying alpha1 as the Cma site that binds to FhuA. Deletion of the C-terminal Lys-Arg strongly reduced Cma translocation across the outer membrane after binding to FhuA. Conversion of Asp226 to Glu, Asn, or Ala inactivated Cma. Asp226 is exposed at the Cma surface and is surrounded by Asp225, Asp229, His235, Tyr228, and Arg236; replacement of each with alanine inactivated Cma. We propose that Asp226 directly participates in phosphate ester hydrolysis and that the surrounding residues contribute to the active site. These residues are strongly conserved in Cma-like proteins of other species. Replacement of other conserved residues with alanine inactivated Cma; these mutations probably altered the Cma structure, as particularly apparent for mutants in the unique open Beta-barrel of Cma, which were isolated in lower yields. Our results identify regions in Cma responsible for uptake and activity and support the concept of a three-domain arrangement of Cma. 
