Maternal influence on philopatry and space use by juvenile brushtail possums (Trichosurus vulpecula). 

1. The causes of juvenile sex-biased philopatry and space use in mammals remain poorly understood, and results of previous research have been conflicting. Experimental interventions and manipulations on wild populations are rare, but can play an important role in establishing the factors governing offspring space use. 2. We experimentally removed mothers of independent juvenile brushtail possums from the maternal home range and examined changes in offspring space use with global positioning system collars. We examined the influence of mother absence on philopatric behaviour, and determined whether or not maternal presence affected offspring space use. 3. We fitted a longitudinal linear mixed effects model to demonstrate a change over time in the home range size of juveniles following experimental treatment by the removal of their mothers. When mothers were removed from the natal range, juveniles occupied significantly larger home range areas, with average increases of 175% in 95% kernel density estimates and 289% in minimum convex polygon estimates. This increase occurred within the first month following mother absence and was independent of juvenile sex. Home ranges of control juveniles did not change during the same time period. 4. Changes in the spatial structure of mammalian populations in response to removal of individuals have important implications for pest management. The impacts of management strategies which target particular individuals in a population may counteract conservation benefits through their effect on the space use of survivors. Studies involving experimental removals provide important information on consequences of control and also yield insights into the causes of mammalian space use, philopatric behaviours and ultimately dispersal. 
