Disentangling the effects of predator hunting mode and habitat domain on the top-down control of insect herbivores. 

1. Polyphagous predatory invertebrates play a key role in the top-down control of insect herbivores. However, predicting predation risk for herbivores is not a simple function of predator species richness. Predation risk may be reduced or enhanced depending on the functional characteristics predator species. We predict that where predator species spatially overlap this will reduce predation risk for herbivores by allowing negative inter-specific interaction between predators to occur. Where increased predation risk occurs, we also predict that this will have a cascading effect through the food chain reducing plant growth. 2. We used a substitutive replicated block design to identify the effect of similarity and dissimilarity in predator hunting mode (e.g. 'sit and wait', 'sit and pursue', and 'active') and habitat domain (e.g. canopy or ground) on the top-down control of planthoppers in grasslands. Predators included within the mesocosms were randomly selected from a pool of 17 local species. 3. Predation risk was reduced where predators shared the same habitat domain, independent of whether they shared hunting modes. Where predators shared the same habitat domains, there was some evidence that this had a cascading negative effect on the re-growth of grass biomass. Where predator habitat domains did not overlap, there were substitutable effects on predation risk to planthoppers. Predation risk for planthoppers was affected by taxonomic identity of predator species, i.e. whether they were beetles, spiders or true bugs. 4. Our results indicated that in multi-predator systems, the risk of predation is typically reduced. Consideration of functional characteristics of individual species, in particular aspects of habitat domain and hunting mode, are crucial in predicting the effects of multi-predator systems on the top-down control of herbivores. 
