Clinical experience and laboratory investigations in patients with anti-NMDAR encephalitis. 

Since its discovery in 2007, the encephalitis associated with antibodies against the N-methyl-D-aspartate receptor (NMDAR) has entered the mainstream of neurology and other disciplines. Most patients with anti-NMDAR encephalitis develop a multistage illness that progresses from psychosis, memory deficits, seizures, and language disintegration into a state of unresponsiveness with catatonic features often associated with abnormal movements, and autonomic and breathing instability. The disorder predominantly affects children and young adults, occurs with or without tumour association, and responds to treatment but can relapse. The presence of a tumour (usually an ovarian teratoma) is dependent on age, sex, and ethnicity, being more frequent in women older than 18 years, and slightly more predominant in black women than it is in white women. Patients treated with tumour resection and immunotherapy (corticosteroids, intravenous immunoglobulin, or plasma exchange) respond faster to treatment and less frequently need second-line immunotherapy (cyclophosphamide or rituximab, or both) than do patients without a tumour who receive similar initial immunotherapy. More than 75% of all patients have substantial recovery that occurs in inverse order of symptom development and is associated with a decline of antibody titres. Patients' antibodies cause a titre-dependent, reversible decrease of synaptic NMDAR by a mechanism of crosslinking and internalisation. On the basis of models of pharmacological or genetic disruption of NMDAR, these antibody effects reveal a probable pathogenic relation between the depletion of receptors and the clinical features of anti-NMDAR encephalitis. 
