Antibiotics and UV radiation induce competence for natural transformation in Legionella pneumophila. 

Natural transformation by competence is a major mechanism of horizontal gene transfer in bacteria. Competence is defined as the genetically programmed physiological state that enables bacteria to actively take up DNA from the environment. The conditions that signal competence development are multiple and elusive, complicating the understanding of its evolutionary significance. We used expression of the competence gene comEA as a reporter of competence development and screened several hundred molecules for their ability to induce competence in the freshwater living pathogen Legionella pneumophila. We found that comEA expression is induced by chronic exposure to genotoxic molecules such as mitomycin C and antibiotics of the fluoroquinolone family. These results indicated that, in L. pneumophila, competence may be a response to genotoxic stress. Sunlight-emitted UV light represents a major source of genotoxic stress in the environment and we found that exposure to UV radiation effectively induces competence development. For the first time, we show that genetic exchanges by natural transformation occur within an UV-stressed population. Genotoxic stress induces the RecA-dependent SOS response in many bacteria. However, genetic and phenotypic evidence suggest that L. pneumophila lacks a prototypic SOS response and competence development in response to genotoxic stress is RecA independent. Our results strengthen the hypothesis that competence may have evolved as a DNA damage response in SOS-deficient bacteria. This parasexual response to DNA damage may have enabled L. pneumophila to acquire and propagate foreign genes, contributing to the emergence of this human pathogen. 
