Identification of missing genes and enzymes for autotrophic carbon fixation in crenarchaeota. 

Two autotrophic carbon fixation cycles have been identified in Crenarchaeota. The dicarboxylate/4-hydroxybutyrate cycle functions in anaerobic or microaerobic autotrophic members of the Thermoproteales and Desulfurococcales. The 3-hydroxypropionate/4-hydroxybutyrate cycle occurs in aerobic autotrophic Sulfolobales; a similar cycle may operate in autotrophic aerobic marine Crenarchaeota. Both cycles form succinyl-coenzyme A (CoA) from acetyl-CoA and two molecules of inorganic carbon, but they use different means. Both cycles have in common the (re)generation of acetyl-CoA from succinyl-CoA via identical intermediates. Here, we identified several missing enzymes/genes involved in the seven-step conversion of succinyl-CoA to two molecules of acetyl-CoA in Thermoproteus neutrophilus (Thermoproteales), Ignicoccus hospitalis (Desulfurococcales), and Metallosphaera sedula (Sulfolobales). The identified enzymes/genes include succinyl-CoA reductase, succinic semialdehyde reductase, 4-hydroxybutyrate-CoA ligase, bifunctional crotonyl-CoA hydratase/(S)-3-hydroxybutyryl-CoA dehydrogenase, and beta-ketothiolase. 4-Hydroxybutyryl-CoA dehydratase, which catalyzes a mechanistically intriguing elimination of water, is well conserved and rightly can be considered the key enzyme of these two cycles. In contrast, several of the other enzymes evolved from quite different sources, making functional predictions based solely on genome interpretation difficult, if not questionable. 
