Unexpected coregulator range for the global regulator Lrp of Escherichia coli and Proteus mirabilis. 

The Lrp/AsnC family of transcription factors links gene regulation to metabolism in bacteria and archaea. Members of this family, collectively, respond to a wide range of amino acids as coregulators. In Escherichia coli, Lrp regulates over 200 genes directly and is well known to respond to leucine and, to a somewhat lesser extent, alanine. We focused on Lrp from Proteus mirabilis and E. coli, orthologs with 98% identity overall and identical helix-turn-helix motifs, for which a previous study nevertheless found functional differences. Sequence differences between these orthologs, within and adjacent to the amino acid-responsive RAM domain, led us to test for differential sensitivity to coregulatory amino acids. In the course of this investigation, we found, via in vivo reporter fusion assays and in vitro electrophoretic mobility shift experiments, that E. coli Lrp itself responded to a broader range of amino acids than was previously appreciated. In particular, for both the E. coli and P. mirabilis orthologs, Lrp responsiveness to methionine was similar in magnitude to that to leucine. Both Lrp orthologs are also fairly sensitive to Ile, His, and Thr. These observations suggest that Lrp ties gene expression in the Enterobacteriaceae rather extensively to physiological status, as reflected in amino acid pools. These findings also have substantial implications for attempts to model regulatory architecture from transcriptome measurements or to infer such architecture from genome sequences, and they suggest that even well-studied regulators deserve ongoing exploration. 
