Acute encephalopathy with inflammation-mediated status epilepticus.

Fever-induced refractory epileptic encephalopathy in school-aged children (FIRES), and idiopathic hemiconvulsion-hemiplegia syndrome (IHHS) are both triggered by fever, although evidence for a causal microorganism or an autoimmune phenomenon is lacking. FIRES begins in school age with status epilepticus lasting several weeks, involves perisylvian areas including mesial temporal structures, and is followed by pharmacoresistant epilepsy with major cognitive deterioration. IHHS begins in infancy with unilateral clonic status epilepticus and is followed by hemiplegia with pharmacoresistant epilepsy. The aetiology of FIRES and IHHS remains unknown, although clinical features and experimental models point to a likely vicious cycle involving inflammation and seizure activity that depends on the stage of brain maturation. We therefore propose to group these conditions under the concept of acute encephalopathy with inflammation-mediated status epilepticus. In addition to preliminary but encouraging clinical observations, there are theoretical reasons to consider the ketogenic diet as an early means to control both seizures and inflammation. 
