Labeling and enzyme studies of the central carbon metabolism in Metallosphaera sedula. 

Metallosphaera sedula (Sulfolobales, Crenarchaeota) uses the 3-hydroxypropionate/4-hydroxybutyrate cycle for autotrophic carbon fixation. In this pathway, acetyl-coenzyme A (CoA) and succinyl-CoA are the only intermediates that can be considered common to the central carbon metabolism. We addressed the question of which intermediate of the cycle most biosynthetic routes branch off. We labeled autotrophically growing cells by using 4-hydroxy[1-^1^4C]butyrate and [1,4-^1^3C1]succinate, respectively, as precursors for biosynthesis. The labeling patterns of protein-derived amino acids verified the operation of the proposed carbon fixation cycle, in which 4-hydroxybutyrate is converted to two molecules of acetyl-CoA. The results also showed that major biosynthetic flux does not occur via acetyl-CoA, except for the formation of building blocks that are directly derived from acetyl-CoA. Notably, acetyl-CoA is not assimilated via reductive carboxylation to pyruvate. Rather, our data suggest that the majority of anabolic precursors are derived from succinyl-CoA, which is removed from the cycle via oxidation to malate and oxaloacetate. These C4intermediates yield pyruvate and phosphoenolpyruvate (PEP). Enzyme activities that are required for forming intermediates from succinyl-CoA were detected, including enzymes catalyzing gluconeogenesis from PEP. This study completes the picture of the central carbon metabolism in autotrophic Sulfolobales by connecting the autotrophic carbon fixation cycle to the formation of central carbon precursor metabolites. 
