The ribonucleotide reductase large subunit (RRM1) as a predictive factor in patients with cancer. 

The large subunit of human ribonucleotide reductase, RRM1, is involved in the regulation of cell proliferation, cell migration, tumour and metastasis development, and the synthesis of deoxyribonucleotides for DNA synthesis. It is also a cellular target for the chemotherapeutic agent, gemcitabine. RRM1 has been studied in a large number of patients with different types of cancer, such as non-small-cell lung cancer, pancreatic cancer, breast cancer, and biliary tract cancer, to establish its prognostic or predictive value when patients were treated with gemcitabine, and mRNA expression and genetic variants as determined by genotyping have in some cases been associated with clinical outcome of patients with cancer. Here, we review preclinical and clinical studies of RRM1 assessment and discuss the further steps in the development of this clinically pertinent biomarker. 
