Characterization of a polyketide synthase in Aspergillus niger whose product is a precursor for both dihydroxynaphthalene (DHN) melanin and naphtho-gamma-pyrone. 

The genome sequencing of the fungus Aspergillus niger uncovered a large cache of genes encoding enzymes thought to be involved in the production of secondary metabolites yet to be identified. Identification and structural characterization of many of these predicted secondary metabolites are hampered by their low concentration relative to the known A. niger metabolites such as the naphtho-gamma-pyrone family of polyketides. We deleted a non-reducing PKS gene in A. niger strain ATCC 11414, a daughter strain of A. niger ATCC strain 1015 whose genome was sequenced by the DOE Joint Genome Institute. This PKS encoding gene we name albA is a predicted ortholog of alb1 from Aspergillus fumigatus which is responsible for production of the naphtho-gamma-pyrone precursor for the 1,8-dihydroxynaphthalene (DHN) melanin/spore pigment. Our results show that the A. nigeralbA PKS is responsible for both the production of the spore pigment precursor and a family of naphtho-gamma-pyrones commonly found in significant quantity in A. niger culture extracts. The generation of an A. niger strain devoid of naphtho-gamma-pyrones will greatly facilitate the elucidation of cryptic biosynthetic pathways in this organism. 
