Individual differences in reproductive costs examined using multi-state methods. 

1. Trade-offs among life-history traits are common because individuals have to partition limited resources between multiple traits. Reproductive costs are generally assumed to be high, resulting in reduced survival and fecundity in the following year. However, it is common to find positive rather than negative correlations between life-history traits. 2. Here, we use a data set from the individual-based study of red deer on the Isle of Rum to examine how these costs vary between individuals and at different ages, using multi-state mark-recapture methodology. 3. Females that had reproduced frequently in the past incurred lower costs of reproduction in terms of survival in the following year and were more likely to reproduce in two consecutive years. Older individuals and those that had not reproduced frequently exhibited higher costs. 4. These results highlight the importance of considering heterogeneity and individual quality when examining trade-offs and demonstrate the effectiveness of using detailed long-term data sets to explore life-history strategies using multi-state mark-recapture models. 
