Borderline personality disorder.

Recent research findings have contributed to an improved understanding and treatment of borderline personality disorder. This disorder is characterised by severe functional impairments, a high risk of suicide, a negative effect on the course of depressive disorders, extensive use of treatment, and high costs to society. The course of this disorder is less stable than expected for personality disorders. The causes are not yet clear, but genetic factors and adverse life events seem to interact to lead to the disorder. Neurobiological research suggests that abnormalities in the frontolimbic networks are associated with many of the symptoms. Data for the effectiveness of pharmacotherapy vary and evidence is not yet robust. Specific forms of psychotherapy seem to be beneficial for at least some of the problems frequently reported in patients with borderline personality disorder. At present, there is no evidence to suggest that one specific form of psychotherapy is more effective than another. Further research is needed on the diagnosis, neurobiology, and treatment of borderline personality disorder. 
