Genetic analysis of the xenobiotic resistance-associated ABC gene subfamilies of the Lepidoptera. 

Some ATP-binding cassette (ABC) transporters of subfamilies B, C and G confer resistance to xenobiotics including insecticides. We identified genes of these subfamilies expressed by the lepidopterans Trichoplusia ni and Bombyx mori. The B. mori genome includes eight, six and 13 ABC-B, -C and -G genes, respectively, which encode P-glycoprotein, multidrug resistance protein, MRP, and breast cancer resistance protein, BCRP, homologues. Among the ABC-C and -G subfamilies, gene duplication contributes to protein diversity. We have identified three ABC-B and two ABC-C T. ni genes. Analyses of the T. ni MRP (TrnMRP) revealed unique features, including the potential for TrnMRP4 hyperglycosylation and the alternative splicing of TrnMRP1. Taken together, these attributes of moth multidrug resistance-associated ABCs may confer distinct functional capacities to xenobiotic efflux. 
