Decompression illness.

Decompression illness is caused by intravascular or extravascular bubbles that are formed as a result of reduction in environmental pressure (decompression). The term covers both arterial gas embolism, in which alveolar gas or venous gas emboli (via cardiac shunts or via pulmonary vessels) are introduced into the arterial circulation, and decompression sickness, which is caused by in-situ bubble formation from dissolved inert gas. Both syndromes can occur in divers, compressed air workers, aviators, and astronauts, but arterial gas embolism also arises from iatrogenic causes unrelated to decompression. Risk of decompression illness is affected by immersion, exercise, and heat or cold. Manifestations range from itching and minor pain to neurological symptoms, cardiac collapse, and death. First-aid treatment is 100% oxygen and definitive treatment is recompression to increased pressure, breathing 100% oxygen. Adjunctive treatment, including fluid administration and prophylaxis against venous thromboembolism in paralysed patients, is also recommended. Treatment is, in most cases, effective although residual deficits can remain in serious cases, even after several recompressions. 
