Human resources for health in India.

India has a severe shortage of human resources for health. It has a shortage of qualified health workers and the workforce is concentrated in urban areas. Bringing qualified health workers to rural, remote, and underserved areas is very challenging. Many Indians, especially those living in rural areas, receive care from unqualified providers. The migration of qualified allopathic doctors and nurses is substantial and further strains the system. Nurses do not have much authority or say within the health system, and the resources to train them are still inadequate. Little attention is paid during medical education to the medical and public health needs of the population, and the rapid privatisation of medical and nursing education has implications for its quality and governance. Such issues are a result of underinvestment in and poor governance of the health sector--two issues that the government urgently needs to address. A comprehensive national policy for human resources is needed to achieve universal health care in India. The public sector will need to redesign appropriate packages of monetary and non-monetary incentives to encourage qualified health workers to work in rural and remote areas. Such a policy might also encourage task-shifting and mainstreaming doctors and practitioners who practice traditional Indian medicine (ayurveda, yoga and naturopathy, unani, and siddha) and homoeopathy to work in these areas while adopting other innovative ways of augmenting human resources for health. At the same time, additional investments will be needed to improve the relevance, quantity, and quality of nursing, medical, and public health education in the country. 
