New insights into the mechanism of light modulated signaling by heterotrimeric G-proteins: ENVOY acts on gna1 and gna3 and adjusts cAMP levels in Trichoderma reesei (Hypocrea jecorina). 

Sensing of environmental signals is often mediated by G-protein coupled receptors and their cognate heterotrimeric G-proteins. In Trichoderma reesei (Hypocrea jecorina) the signals transmitted via the G-protein alpha subunits GNA1 and GNA3 cause considerable modulation of cellulase transcript levels and the extent of this adjustment is dependent on the light status. We therefore intended to elucidate the underlying mechanism connecting light response and heterotrimeric G-protein signaling. Analysis of double mutant strains showed that constitutive activation of GNA1 or GNA3 in the absence of the PAS/LOV domain protein ENVOY (ENV1) leads to the phenotype of constitutive G-alpha activation in darkness. In light, however the deletion-phenotype of Deltaenv1 was observed with respect to growth, conidiation and cellulase gene transcription. Additionally deletion of env1 causes decreased intracellular cAMP accumulation, even upon constitutive activation of GNA1 or GNA3. While supplementation of cAMP caused an even more severe growth phenotype of all strains lacking env1 in light, addition of the phosphodiesterase inhibitor caffeine rescued the growth phenotype of these strains. ENV1 is consequently suggested to connect the light response pathway with nutrient signaling by the heterotrimeric G-protein cascade by adjusting transcript levels of gna1 and gna3 and action on cAMP levels - presumably through inhibition of a phosphodiesterase. 
