Health care and equity in India.

In India, despite improvements in access to health care, inequalities are related to socioeconomic status, geography, and gender, and are compounded by high out-of-pocket expenditures, with more than three-quarters of the increasing financial burden of health care being met by households. Health-care expenditures exacerbate poverty, with about 39 million additional people falling into poverty every year as a result of such expenditures. We identify key challenges for the achievement of equity in service provision, and equity in financing and financial risk protection in India. These challenges include an imbalance in resource allocation, inadequate physical access to high-quality health services and human resources for health, high out-of-pocket health expenditures, inflation in health spending, and behavioural factors that affect the demand for appropriate health care. Use of equity metrics in monitoring, assessment, and strategic planning; investment in development of a rigorous knowledge base of health-systems research; development of a refined equity-focused process of deliberative decision making in health reform; and redefinition of the specific responsibilities and accountabilities of key actors are needed to try to achieve equity in health care in India. The implementation of these principles with strengthened public health and primary-care services will help to ensure a more equitable health care for India's population. 
