Chronic diseases and injuries in India.

Chronic diseases (eg, cardiovascular diseases, mental health disorders, diabetes, and cancer) and injuries are the leading causes of death and disability in India, and we project pronounced increases in their contribution to the burden of disease during the next 25 years. Most chronic diseases are equally prevalent in poor and rural populations and often occur together. Although a wide range of cost-effective primary and secondary prevention strategies are available, their coverage is generally low, especially in poor and rural populations. Much of the care for chronic diseases and injuries is provided in the private sector and can be very expensive. Sufficient evidence exists to warrant immediate action to scale up interventions for chronic diseases and injuries through private and public sectors; improved public health and primary health-care systems are essential for the implementation of cost-effective interventions. We strongly advocate the need to strengthen social and policy frameworks to enable the implementation of interventions such as taxation on bidis (small hand-rolled cigarettes), smokeless tobacco, and locally brewed alcohols. We also advocate the integration of national programmes for various chronic diseases and injuries with one another and with national health agendas. India has already passed the early stages of a chronic disease and injury epidemic; in view of the implications for future disease burden and the demographic transition that is in progress in India, the rate at which effective prevention and control is implemented should be substantially increased. The emerging agenda of chronic diseases and injuries should be a political priority and central to national consciousness, if universal health care is to be achieved. 
