The role of class A1 heat shock factors (HSFA1s) in response to heat and other stresses in Arabidopsis. 

In Arabidopsis, there are four homologs of class A1 heat shock factor (HSFA1) genes, which likely encode the master regulators of heat shock response (HSR). However, previous studies with double knockout (KO) mutants were unable to confirm this point probably due to functional redundancy. Here, we generated a quadruple KO (QK) and four triple KO mutants to dissect their functions. Our data show that members of the HSFA1 group not only play a pivotal role in HSR but also are involved in growth and development. Alterations in morphology and retardation in growth were observed in the quadruple but not in triple KO mutants. The basal and acquired thermotolerance capacity was dramatically decreased in the QK mutant but varied in triple KO mutants at different developmental stages. The transcriptomics profiles suggested that more than 65% of the heat stress (HS)-up-regulated genes were HSFA1 dependent. HSFA1s were also involved in the expression of several HS genes induced by H(2) O(2) , salt and mannitol, which is consistent with the increased sensitive phenotype of the QK mutant to the stress factors. In conclusion, the Arabidopsis HSFA1s function as the master regulators of HSR and participate as important components in other abiotic stress responses as well. 
