Gene expression analysis of wounding-induced root-to-shoot communication in Arabidopsis thaliana. 

Root-to-shoot communication plays an important role in the adaptation to environmental stress. In this study, we established a model system for root-to-shoot signalling to observe global gene expression in Arabidopsis thaliana. The roots of Arabidopsis seedlings were wounded and the expression in the shoots of 68 and 5 genes was up-regulated threefold at 30 min and 6 h post-injury, respectively. These genes were designated early and late Root-to-Shoot responsive (RtS) genes, respectively. Many of the early RtS genes were found to encode transcription factors such as AtERFs, whereas others were associated with jasmonic acid (JA) and ethylene (ET). Some of the late RtS genes were shown to be regulated by 12-oxo-phytodienoic acid (OPDA). In fact, elevated levels of JA and OPDA were detected in the shoots of seedlings 30 min and 6 h, respectively, after wounding of the roots. A mutant analysis revealed that JA and ET are involved in the expression of the early RtS genes. Thus, root-to-shoot communication for many RtS genes is associated with the systemic production of JA, OPDA and possibly ET. 
