Effects of the hydraulic coupling between xylem and phloem on diurnal phloem diameter variation. 

Measurements of diurnal diameter variations of the xylem and phloem are a promising tool for studying plant hydraulics and xylem-phloem interactions in field conditions. However, both the theoretical framework and the experimental verification needed to interpret phloem diameter data are incomplete. In this study, we analytically evaluate the effects of changing the radial conductance between the xylem and the phloem on phloem diameter variations and test the theory using simple manipulation experiments. Our results show that phloem diameter variations are mainly caused by changes in the radial flow rate of water between the xylem and the phloem. Reducing the hydraulic conductance between these tissues decreases the amplitude of phloem diameter variation and increases the time lag between xylem and phloem diameter variation in a predictable manner. Variation in the amplitude and timing of diameter variations that cannot be explained by changes in the hydraulic conductance, could be related to changes in the osmotic concentration in the phloem. 
