Light exerts multiple levels of influence on the Arabidopsis wound response.

Light plays important roles in modulating plant responses to attack by pests and pathogens. Here, we test the hypothesis that darkness modifies the response to wounding, and examine possible mechanisms for such an effect. We investigated changes in the Arabidopsis transcriptome following a light-dark transition and the response to wounding either in the light or in the dark. The transcriptional response to the light-dark transition strongly resembles responses associated with carbon depletion. The dark shift and wound responses acted largely independently, but more complex interactions were identified at a number of levels. Darkness attenuates the overall transcriptional response to wounding, and we identified genes and physiological processes, such as anthocyanin accumulation, that exhibit light-dependent wound responses. Transcriptional activation of light-dependent wound-induced genes requires a chloroplast-derived signal originating from photosynthetic electron transport. We also present evidence of a role for the circadian clock in modifying wound responses. Our results show that darkness impacts on the wound response at a number of levels, which may imply differences in induced herbivore defences during the day and night. 
