Neurological complications of acute ischaemic stroke.

Complications after ischaemic stroke, including both neurological and medical complications, are a major cause of morbidity and mortality. Neurological complications, such as brain oedema or haemorrhagic transformation, occur earlier than do medical complications and can affect outcomes with potential serious short-term and long-term consequences. Some of these complications could be prevented or, when this is not possible, early detection and proper management could be effective in reducing the adverse effects. However, there is little evidence-based data to guide the management of these neurological complications. There is a clear need for improved surveillance and specific interventions for the prevention, early diagnosis, and proper management of neurological complications during the acute phase of stroke to reduce stroke morbidity and mortality. 
