The effect of competition from neighbours on stomatal conductance in lettuce and tomato plants. 

Competition decreased transpiration from young lettuce plants after 2 days, before any reductions in leaf area became apparent, and stomatal conductance (g(s) ) of lettuce and tomato plants was also reduced. Stomatal closure was not due to hydraulic signals or competition for nutrients, as soil water content, leaf water status and leaf nitrate concentrations were unaffected by neighbours. Competition-induced stomatal closure was absent in an abscisic acid (ABA)-deficient tomato mutant, flacca, indicating a fundamental involvement of ABA. Although tomato xylem sap ABA concentrations were unaffected by the presence of neighbours, ABA/pH-based stomatal modulation is still likely to underlie the response to competition, as soil and xylem sap alkalization was observed in competing plants. Competition also modulated leaf ethylene production, and treatment of lettuce plants with an ethylene perception inhibitor (1-methylcyclopropene) diminished the difference in g(s) between single and competing plants grown in a controlled environment room, but increased it in plants grown in the greenhouse: ethylene altered the extent of the stomatal response to competition. Effects of competition on g(s) are discussed in terms of the detection of the absence of neighbours: increases in g(s) and carbon fixation may allow faster initial space occupancy within an emerging community/crop. 
