Are numbers enough? Colonizer phenotype and abundance interact to affect population dynamics. 

1. Ecologists have long recognized that the number of colonizers entering a population can be a major driver of population dynamics, but still struggle to explain why the importance of colonizer supply varies so dramatically. While there are indications that differences in the phenotype among dispersing individuals could also be important to populations, the role of phenotypic variation relative to the number of individuals, and the extent to which they interact, remains unknown. 2. We simultaneously manipulated the phenotype (dispersal duration) and abundance of settlers of a marine bryozoan and measured subsequent population structure in the field. 3. Increases in the number of colonizing individuals increased the subsequent recruitment and biomass of populations, regardless of colonizer phenotype. However, the relationship between colonizer abundance and the subsequent reproductive yield of the population was strongly reduced in populations containing individuals that had long dispersal durations. 4. The interactive effects of colonizer phenotype and abundance on the reproductive yield of populations occurred because longer dispersal durations decreased the proportion of individuals that reproduced. In fact, populations established from a few individuals with short dispersal durations had similar reproductive yield to populations c. 30 times larger established from individuals with long dispersal durations. 5. Interactions between colonizer phenotype and abundance have important implications for predicting population dynamics beyond those previously provided by numerical abundance or recruit phenotype alone. 
