A bicistronic, Ubiquitin-10 promoter-based vector cassette for transient transformation and functional analysis of membrane transport demonstrates the utility of quantitative voltage clamp studies on intact Arabidopsis root epidermis. 

To date the use of fluorescent reporter constructs in analysing membrane transport has been limited primarily to cell lines expressing stably either the tagged transporter protein(s) or markers to identify lineages of interest. Strategies for transient expression have yet to be exploited in transport analysis, despite their wide application in cellular imaging studies. Here we describe a Gateway-compatible, bicistronic vector, incorporating the constitutive Ubiqutin-10 gene promoter of Arabidopsis that gives prolonged expression after transient transformation and enables fluorescence marking of cells without a fusion construct. We show that Arabidopsis root epidermal cells are readily transformed by co-cultivation with Agrobacterium and are tractable for quantitative electrophysiological analysis. As a proof of principle, we transiently transformed Arabidopsis with the bicistronic vector carrying GFP as the fluorescent marker and, separately, the integral plasma membrane protein SYP121 essential for the inward K+ channel current. We demonstrate that transient expression of SYP121 in syp121 mutant plants is sufficient to rescue the K+ current in vivo. The combination of transient expression and use of the bicistronic vector promises significant advantages for studies of membrane transport and nutrient acquisition in roots. 
