Food chain length and omnivory determine the stability of a marine subtidal food web. 

1. Using a subtidal marine food web as a model system, we examined how food chain length (predators present or absent) and the prevalence of omnivory influenced temporal stability (and its components) of herbivores and plants. We held the density of top predators constant but manipulated their identity to generate a gradient in omnivory prevalence. 2. We measured temporal stability as the inverse of the coefficient of variation of abundance over time. Predators and omnivory could influence temporal stability through effects on abundance (the 'abundance' effect), summed variance across taxa (the 'portfolio effect') or summed covariances among taxa (the 'covariance effect'). 3. We found that increasing food chain length by predator addition destabilized aggregate herbivore abundance through their cascading effects on abundances. Thus, predators destabilized herbivores through the overyielding effect. We also found that the stability of herbivore abundance and microalgae declined with increasing prevalence of omnivory among top predators. Aggregate macroalgae was not affected, but the stability of one algal taxon increased with the prevalence of omnivory. 4. Our results suggest that herbivores are more sensitive than plants to changes in food web structure because of predator additions by invasion or deletions such as might occur via harvesting and habitat loss. 
