Treatment of patients with essential tremor.

Essential tremor is a common movement disorder. Tremor severity and handicap vary widely, but most patients with essential tremor do not receive a diagnosis and hence are never treated. Furthermore, many patients abandon treatment because of side-effects or poor efficacy. A newly developed algorithm, based on the logarithmic relation between tremor amplitude and clinical tremor ratings, can be used to compare the magnitude of effect of available treatments. Drugs with established efficacy (propranolol and primidone) produce a mean tremor reduction of about 50%. Deep brain stimulation (DBS) in the thalamic nucleus ventrointermedius or neighbouring subthalamic structures reduces tremor by about 90%. However, no controlled trials of DBS have been done, and the best target is still uncertain. Better drugs are needed, and controlled trials are required to determine the safety and efficacy of DBS in the nucleus ventrointermedius and neighbouring subthalamic structures. 
