Health-financing reforms in southeast Asia: challenges in achieving universal coverage. 

In this sixth paper of the Series, we review health-financing reforms in seven countries in southeast Asia that have sought to reduce dependence on out-of-pocket payments, increase pooled health finance, and expand service use as steps towards universal coverage. Laos and Cambodia, both resource-poor countries, have mostly relied on donor-supported health equity funds to reach the poor, and reliable funding and appropriate identification of the eligible poor are two major challenges for nationwide expansion. For Thailand, the Philippines, Indonesia, and Vietnam, social health insurance financed by payroll tax is commonly used for formal sector employees (excluding Malaysia), with varying outcomes in terms of financial protection. Alternative payment methods have different implications for provider behaviour and financial protection. Two alternative approaches for financial protection of the non-poor outside the formal sector have emerged-contributory arrangements and tax-financed schemes-with different abilities to achieve high population coverage rapidly. Fiscal space and mobilisation of payroll contributions are both important in accelerating financial protection. Expanding coverage of good-quality services and ensuring adequate human resources are also important to achieve universal coverage. As health-financing reform is complex, institutional capacity to generate evidence and inform policy is essential and should be strengthened. 
