Emerging infectious diseases in southeast Asia: regional challenges to control.

Southeast Asia is a hotspot for emerging infectious diseases, including those with pandemic potential. Emerging infectious diseases have exacted heavy public health and economic tolls. Severe acute respiratory syndrome rapidly decimated the region's tourist industry. Influenza A H5N1 has had a profound effect on the poultry industry. The reasons why southeast Asia is at risk from emerging infectious diseases are complex. The region is home to dynamic systems in which biological, social, ecological, and technological processes interconnect in ways that enable microbes to exploit new ecological niches. These processes include population growth and movement, urbanisation, changes in food production, agriculture and land use, water and sanitation, and the effect of health systems through generation of drug resistance. Southeast Asia is home to about 600 million people residing in countries as diverse as Singapore, a city state with a gross domestic product (GDP) of US$37,500 per head, and Laos, until recently an overwhelmingly rural economy, with a GDP of US$890 per head. The regional challenges in control of emerging infectious diseases are formidable and range from influencing the factors that drive disease emergence, to making surveillance systems fit for purpose, and ensuring that regional governance mechanisms work effectively to improve control interventions. 
