Health and health-care systems in southeast Asia: diversity and transitions.

Southeast Asia is a region of enormous social, economic, and political diversity, both across and within countries, shaped by its history, geography, and position as a major crossroad of trade and the movement of goods and services. These factors have not only contributed to the disparate health status of the region's diverse populations, but also to the diverse nature of its health systems, which are at varying stages of evolution. Rapid but inequitable socioeconomic development, coupled with differing rates of demographic and epidemiological transitions, have accentuated health disparities and posed great public health challenges for national health systems, particularly the control of emerging infectious diseases and the rise of non-communicable diseases within ageing populations. While novel forms of health care are evolving in the region, such as corporatised public health-care systems (government owned, but operating according to corporate principles and with private-sector participation) and financing mechanisms to achieve universal coverage, there are key lessons for health reforms and decentralisation. New challenges have emerged with rising trade in health services, migration of the health workforce, and medical tourism. Juxtaposed between the emerging giant economies of China and India, countries of the region are attempting to forge a common regional identity, despite their diversity, to seek mutually acceptable and effective solutions to key regional health challenges. In this first paper in the Lancet Series on health in southeast Asia, we present an overview of key demographic and epidemiological changes in the region, explore challenges facing health systems, and draw attention to the potential for regional collaboration in health. 
