New driver mutations in non-small-cell lung cancer.

Treatment decisions for patients with lung cancer have historically been based on tumour histology. Some understanding of the molecular composition of tumours has led to the development of targeted agents, for which initial findings are promising. Clearer understanding of mutations in relevant genes and their effects on cancer cell proliferation and survival, is, therefore, of substantial interest. We review current knowledge about molecular subsets in non-small-cell lung cancer that have been identified as potentially having clinical relevance to targeted therapies. Since mutations in EGFR and KRAS have been extensively reviewed elsewhere, here, we discuss subsets defined by so-called driver mutations in ALK, HER2 (also known as ERBB2), BRAF, PIK3CA, AKT1, MAP2K1, and MET. The adoption of treatment tailored according to the genetic make-up of individual tumours would involve a paradigm shift, but might lead to substantial therapeutic improvements. 
