Management of uncommon chemotherapy-induced emergencies.

Chemotherapy can induce various clinical emergencies. Prompt recognition and management of these adverse events are important for avoiding further morbidity and mortality. Some events such as hypersensitivity and extravasation are quite common, whereas emergencies such as neutropenic typhlitis, pancreatitis, and acute haemolysis are very rare. Little information exists on the management of rare chemotherapy-induced emergencies that affect fewer than 1% of patients. We review these uncommon chemotherapy-induced life-threatening emergencies, their pathogenesis and management, and recommendations for rechallenge with the offending chemotherapy. 
