Effective management in clusters of pneumococcal disease: a systematic review.

Outbreaks of serious pneumococcal disease can occur with high attack rates in certain settings. We systematically reviewed studies of interventions implemented in pneumococcal clusters and those reporting the effect of antibiotics on carriage reduction to assess the effectiveness of interventions. Evidence was graded according to the Scottish Intercollegiate Guidelines Network system. Of 28 identified cluster reports, one showed that administration of antibiotics to close contacts reduced risk of pneumococcal disease. In three of four clusters where rifampicin chemoprophylaxis was used and in four of five clusters where penicillin was used no further cases were seen after intervention. In clusters where pneumococcal polysaccharide vaccine was used, subsequent cases occurred, all within around 2 weeks of vaccination, which suggests delayed benefit with this approach (evidence grade D). Use of infection control measures alone was reported in eight clusters, with no further cases being reported in seven (grade D). From 21 selected carriage studies, large carriage reductions were observed consistently with use of penicillin and azithromycin, with median values being 90% and 73%, respectively (grade C). The findings were presented to a working group for pneumococcal cluster guidelines and used to develop key recommendations on the management of clusters that supported prompt use of amoxicillin or azithromycin chemoprophylaxis, pneumococcal vaccination for close contacts, and implementation of infection control measures. 
