Emerging opportunistic yeast infections.

A growing population of immunosuppressed patients has resulted in increasingly frequent diagnoses of invasive fungal infections, including those caused by unusual yeasts. The incidence of non-albicans species of Candida is increasing compared with that of Candida albicans, and several species, such as Candida glabrata and Candida krusei, may be resistant to azole antifungal therapy. Trichosporon species are the second most common cause of fungaemia in patients with haematological malignant disease and are characterised by resistance to amphotericin and echinocandins and poor prognosis. Rhodotorula species belong to the family Cryptococcaceae, and are a cause of catheter-related fungaemia, sepsis, and invasive disease in severely immunosuppressed patients. An increasing number of sporadic cases of invasive fungal infections by non-neoformans cryptococci have been reported in immunocompromised hosts, especially for patients with advanced HIV infection or cancer who are undergoing transplant. Other uncommon yeasts that can cause invasive disease in severely immunosuppressed patients include Geotrichum, Hansenula, Malassezia, and Saccharomyces. Host immune status is a crucial determinant of the type of invasive fungal infection a patient is at risk for. Diagnosis can be challenging and relies heavily on traditional cultures of blood and other sterile sites, although serum (1,3)-Beta-D-glucan testing might have an adjunctive role. Although rare yeasts are emerging as opportunistic human pathogens, diagnosis remains challenging and treatment suboptimal. 
