Polymorphism of Paramecium pentaurelia (Ciliophora, Oligohymenophorea) strains revealed by rDNA and mtDNA sequences. 

Paramecium pentaurelia is one of 15 known sibling species of the Paramecium aurelia complex. It is recognized as a species showing no intra-specific differentiation on the basis of molecular fingerprint analyses, whereas the majority of other species are polymorphic. This study aimed at assessing genetic polymorphism within P. pentaurelia including new strains recently found in Poland (originating from two water bodies, different years, seasons, and clones of one strain) as well as strains collected from distant habitats (USA, Europe, Asia), and strains representing other species of the complex. We compared two DNA fragments: partial sequences (349 bp) of the LSU rDNA and partial sequences (618 bp) of cytochrome B gene. A correlation between the geographical origin of the strains and the genetic characteristics of their genotypes was not observed. Different genotypes were found in Kraksigmaw in two types of water bodies (Opatkowice-natural pond; Jordan's Park-artificial pond). Haplotype diversity within a single water body was not recorded. Likewise, seasonal haplotype differences between the strains within the artificial water body, as well as differences between clones originating from one strain, were not detected. The clustering of some strains belonging to different species was observed in the phylogenies. 
