Amyotrophic lateral sclerosis.

Amyotrophic lateral sclerosis (ALS) is an idiopathic, fatal neurodegenerative disease of the human motor system. In this Seminar, we summarise current concepts about the origin of the disease, what predisposes patients to develop the disorder, and discuss why all cases of ALS are not the same. In the 150 years since Charcot originally described ALS, painfully slow progress has been made towards answering these questions. We focus on what is known about ALS and where research is heading-from the small steps of extending longevity, improving therapies, undertaking clinical trials, and compiling population registries to the overarching goals of establishing the measures that guard against onset and finding the triggers for this neurodegenerative disorder. 
