Tyrosine phosphorylation of actin during microcyst formation and germination in Polysphondylium pallidum. 

High osmolarity causes amoebae of the cellular slime mould Polysphondylium pallidum to individually encyst, forming microcysts. During microcyst differentiation, actin is tyrosine phosphorylated. Tyrosine phosphorylation of actin is independent of encystment conditions and occurs during the final stages of microcyst formation. During microcyst germination, actin undergoes dephosphorylation prior to amoebal emergence. Renewed phosphorylation of actin in germinating microcysts can be triggered by increasing the osmolarity of the medium which inhibits emergence. Immunofluorescence reveals that actin is dispersed throughout the cytoplasm in dormant microcysts. Following the onset of germination, actin is observed around vesicles where it co-localizes with phosphotyrosine. Prior to emergence, actin localizes to patches near the cell surface. Increasing osmolarity disrupts this localization and causes actin to redistribute throughout the cytoplasm, a situation similar to that observed in dormant microcysts. The tyrosine phosphorylation state of actin does not appear to influence the long-term viability of dormant microcysts. Together, these results indicate an association between actin tyrosine phosphorylation, organization of the actin cytoskeleton, and microcyst dormancy. 
