Mechanisms of unisexual mating in Cryptococcus neoformans.

Sex serves a pivotal role in genetic exchange and it contributes to the fitness and genetic diversity for eukaryotic populations. Although the importance of the canonical bisexual mating has been widely accepted, the significance of the evolution and maintenance of unisexual mating observed in some eukaryotes is unclear. The recent discovery of same-sex mating in the human fungal pathogen Cryptococcus neoformans and the revelation of its impact on the Cryptococcus global population structure provide a platform to elucidate the molecular mechanisms and significance of unisexual mating. Here, we review the evidence of unisexual mating in Cryptococcus and provide some perspective on the biological significance of this life style on the survival of this important fungal pathogen in the environment and in animal hosts. We also summarize our current understanding of the molecular mechanisms governing this unconventional mode of reproduction. 
