Interplay between the parasite Amoebophrya sp. (Alveolata) and the cyst formation of the red tide dinoflagellate Scrippsiella trochoidea. 

Syndiniales (Alveolata) are marine parasites of a wide range of hosts, from unicellular organisms to Metazoa. Many Syndiniales obligatorily kill their hosts to accomplish their life cycle. This is the case for Amoebophrya spp. infecting dinoflagellates. However, several dinoflagellate species known to be infected by these parasites produce diploid resting cysts as part of their life history. These resting cysts may survive several seasons in the sediment before germinating. How these parasites survive during the dormancy of their host remained an open question. We successfully established infections by Amoebophrya sp. in the red tide dinoflagellate Scrippsiella trochoidea. This host strain was homothallic and able to continuously produce typical calcified cysts covered by calcareous spines. Presence of the parasite significantly speeded up the host cyst production, and cysts produced were the only cells to resist infections. However, some of them were clearly infected, probably earlier in their formation. After 10 months, cysts produced in presence of the parasite were able to germinate and new infective cycles of the parasite were rapidly observed. Thus, a very novel relationship for protists is demonstrated, one in which parasite and host simultaneously enter dormancy, emerging months later to propagate both species. 
