Projectin PEVK domain, splicing variants and domain structure in basal and derived insects. 

The third elastic filament of striated muscles consists of giant proteins: titin (in vertebrates) and kettin/projectin (in insects). In all three proteins, elasticity is at least partly associated with the so-called PEVK domain. The projectin PEVK domains of diverse insects are highly divergent compared with an otherwise conserved protein organization. We present the characterization of the PEVK domain in two dragonflies and in human lice. A conserved segment at the end of the PEVK, the NH(2)-terminal conserved segment-1 (NTCS-1), may serve as an anchor point for projectin to either myosin or actin, providing a mechanical link. The analysis of alternative splicing variants identifies the shortest PEVK isoform as the predominant form in the flight muscles of several insects, possibly contributing to myofibrillar stiffness. 
