Ventricular septal defect.

Ventricular septal defects account for up to 40% of all congenital cardiac malformations. The diagnosis encompasses a broad range of anomalies, including isolated defects and those associated with other congenital cardiac malformations. Presentation, symptoms, natural history, and management of ventricular septal defects depend on size and anatomical associations of the anomaly, patient's age, and local diagnostic and interventional expertise. In this Seminar, we describe the anatomical range of ventricular septal defects and discuss present management of these malformations. Genetic determinants, diagnostic techniques, physiological considerations, and management challenges are examined in detail. Unfortunately, in many circumstances, evidence on which to guide optimum management is scarce. We present some longer term considerations of ventricular septal defects in adolescents and adults, with particular emphasis on patients with raised pulmonary vascular resistance and Eisenmenger's syndrome. 
