Ciliate community associated with aquatic macrophyte roots: effects of nutrient enrichment on the community composition and species richness. 

The objective of this study was to identify the impact of nutrient enrichment on the diversity of the ciliate community associated with the roots of the aquatic macrophyte Eichhornia crassipes. The experiment was performed in the Garsigmaas Lake, located in the Upper Parana River floodplain, Brazil. We conducted two treatments (fertilized and control) with three replicates each. To increase the initial nutrient concentrations in each mesocosm of the fertilized treatment, we added 1000 mugL(-1) of KNO(3) and 200 mugL(-1) of KH(2)PO(4) during each sampling date. We found a relative high number of ciliate species (85 species) and a predominance of hypotrichs. Among the recorded species, about 25% occurred exclusively in the fertilized treatment. Moreover, detrended correspondence analysis demonstrated that the ciliate community associated with E. crassipes roots changed significantly in response to the nutrient input in such a way that the species composition of the fertilized treatment was remarkably different from that of the control. In contrast to our expectations, species richness in the fertilized treatment was significantly higher than that in the control, refuting our hypothesis that species richness decreases under eutrophic conditions. 
