One step construction of Agrobacterium-Recombination-ready-plasmids (OSCAR), an efficient and robust tool for ATMT based gene deletion construction in fungi. 

Increasing availability of genomic data and sophistication of analytical methodology in fungi has elevated the need for functional genomics tools in these organisms. Previously we reported a method called DelsGate for rapid preparation of deletion constructs for protoplast-mediated fungal transformation systems, which is based on Gateway(R) technology. However, over the past several years Agrobacteriumtumefaciens-mediated transformation (ATMT) has become the preferred genetic transformation method for an increasing number of fungi. Therefore, we developed a method for One Step Construction of Agrobacterium-Recombination-ready-plasmids (OSCAR), to rapidly create deletion constructs for ATMT systems. The OSCAR methodology involves PCR amplification of the upstream and downstream flanks of the gene of interest, using gene specific primers each with a 5' extension containing one of four different attB recombination sites, modified from the Invitrogen MultiSite Gateway(R) system. Amplified gene flanks are then mixed with specifically designed marker and binary vectors and treated with BP clonase, generating the deletion construct in a single cloning step. The entire process of deletion construct preparation can be accomplished in just 2days. Using OSCAR we generated eight targeted deletion constructs and used two of them to generate deletion mutants in Verticillium dahliae by ATMT. In summary, OSCAR methodology combines PCR and Gateway(R) technology to rapidly and robustly generate precise deletion constructs for fungal ATMT and homologous gene replacement. 
