Fluorescent proteins illuminate the structure and function of the hyphal tip apparatus. 

Fungal hyphae show extreme polarized growth at the tip. Electron microscope studies have revealed a apical body called the Spitzenkorper that is thought to drive polarized growth. Studies of polarized growth in S. cerevisiae have identified the protein components of the polarized growth machinery, that are conserved in other fungi. Fusion of these proteins to GFP and its variants has for the first time allowed the localization of these proteins in real time to the hyphal tip without the need for drastic fixation procedures. Such studies showed that vesicle-associated proteins localize to the Spitzenkorper and identified a second compartment located at the tip surface composed of exocyst and other proteins that mediate the fusion of secretory vesicles with the plasma membrane. 
