Scales of orientation, directed walks and movement path structure in sharks.

1. Animal search patterns reflect sensory perception ranges combined with memory and knowledge of the surrounding environment. 2. Random walks are used when the locations of resources are unknown, whereas directed walks should be optimal when the location of favourable habitats is known. However, directed walks have been quantified for very few species. 3. We re-analysed tracking data from three shark species to determine whether they were using directed walks, and if so, over which spatial scales. Fractal analysis was used to quantify how movement structure varied with spatial scale and determine whether the sharks were using patches. 4. Tiger sharks performed directed walks at large spatial scales (at least 6-8 km). Thresher sharks also showed directed movement (at scales of 400-1900 m), and adult threshers were able to orient at greater scales than juveniles, which may suggest that learning improves the ability to perform directed walks. Blacktip reef sharks had small home ranges, high site fidelity and showed no evidence of oriented movements at large scales. 5. There were inter- and intraspecific differences in path structure and patch size, although most individuals showed scale-dependent movements. Furthermore, some individuals of each species performed movements similar to a correlated random walk. 6. Sharks can perform directed walks over large spatial scales, with scales of movements reflecting site fidelity and home range size. Understanding when and where directed walks occur is crucial for developing more accurate population-level dispersal models. 
