Guidelines for hospital-acquired pneumonia and health-care-associated pneumonia: a vulnerability, a pitfall, and a fatal flaw. 

The 2005 American Thoracic Society and Infectious Disease Society of America's guidelines for pneumonia introduced the new category of health-care-associated pneumonia, which increased the number of people to whom the guidelines for multidrug-resistant pathogens applied. Three fundamental issues inherent in the definition of hospital-acquired pneumonia and health-care-associated pneumonia undermined the credibility of these guidelines and the applicability of their recommendations: a vulnerability, a pitfall, and a fatal flaw. The vulnerability is the extreme heterogeneity of the population of patients. The fatal flaw is the failure to accurately diagnose hospital-acquired pneumonia and ventilator-associated pneumonia; inability to distinguish colonisation from infection in respiratory-tract cultures renders the guidelines inherently unstable. The pitfall is spiralling empiricism of antibiotic use for severely ill patients in whom infection might not be present. A vicious circle of antibiotic overuse leading to emergence of resistant microflora can become established, leading to unnecessary use of empirical broad-spectrum combination antibiotics and increased mortality. Controlled studies now show that administration of broad-spectrum combination antibiotic therapy can lead to increased mortality in uninfected patients. Proposed solutions include the use of individualised assessment of patients. Health-care-associated pneumonia should be broken down into several distinct subgroups so narrow-spectrum antibiotic therapy can be used. Emphasis should be placed on defining the microbial cause of the pneumonia rather than reflex administration of empirical combination therapy. 
