Seasonal influenza epidemiology in sub-Saharan Africa: a systematic review.

Acute respiratory infection (ARI) is a leading cause of mortality worldwide, of which influenza is an important cause that can be prevented with vaccination. We did a systematic review of research published from 1980 to 2009 on seasonal influenza epidemiology in sub-Saharan Africa to identify data strengths and weaknesses that might affect policy decisions, to assess the state of knowledge on influenza disease burden, and to ascertain unique features of influenza epidemiology in the region. We assessed 1203 papers, reviewed 104, and included 49 articles. 1-25% of outpatient ARI visits were caused by influenza (11 studies; mean 9*5%; median 10%), whereas 0*6-15*6% of children admitted to hospital for ARI had influenza identified (15 studies; mean 6*6%; median 6*3%). Influenza was highly seasonal in southern Africa. Other data were often absent, particularly direct measurement of influenza incidence rates for all ages, within different patient settings (outpatient, inpatient, community), and for all countries. Data from sub-Saharan Africa are insufficient to allow most countries to prioritise strategies for influenza prevention and control. Key data gaps include incidence and case-fatality ratios for all ages, the contribution of influenza towards admission of adults to hospital for ARI, representative seasonality data, economic burden, and the interaction of influenza with prevalent disorders in Africa, such as malaria, HIV, and malnutrition. 
