Population biological principles of drug-resistance evolution in infectious diseases. 

The emergence of resistant pathogens in response to selection pressure by drugs and their possible disappearance when drug use is discontinued are evolutionary processes common to many pathogens. Population biological models have been used to study the dynamics of resistance in viruses, bacteria, and eukaryotic microparasites both at the level of the individual treated host and of the treated host population. Despite the existence of generic features that underlie such evolutionary dynamics, different conclusions have been reached about the key factors affecting the rate of resistance evolution and how to best use drugs to minimise the risk of generating high levels of resistance. Improved understanding of generic versus specific population biological aspects will help to translate results between different studies, and allow development of a more rational basis for sustainable drug use than exists at present. 
