Responses of the pea aphid transcriptome to infection by facultative symbionts.

Serratia symbiotica is a facultative symbiont of pea aphids (Acyrthosiphon pisum) that provides tolerance to heat stress. Although the phenotypic effects of facultative symbionts upon hosts have been studied in some detail, little is known about the molecular and genomic basis of these interactions. Previous studies show a large impact of S. symbiotica upon the aphid metabolome. Whole-genome transcriptional profiling and next-generation sequencing demonstrated expression of 94% of RefSeq genes from the pea aphid genome, providing the largest dataset to date on aphid gene expression. However, only 28 genes showed changes in expression with S. symbiotica infection, and these changes were of small magnitude. No expression differences in genes involved in innate immunity in other insects were observed. Therefore, the large metabolic impact of S. symbiotica is most likely a result of metabolism of the symbiont itself, or of post-transcriptional modification of host gene expression. Although S. symbiotica has a major influence on its host's metabolome and resistance to heat, it induces little change in gene expression in its host. 
