Community-wide character displacement in the presence of clines: a test of Holarctic weasel guilds. 

1. Competition is thought to be a major influence on community assembly, ecology and evolution; presence of competitors may cause divergence in traits related to resource use (character displacement). 2. Such traits, however, often vary clinally, and this phenomenon may be independent of the presence or absence of competing species. 3. The presence of such clines can either obscure the effects of competition, or create an impression that competition is operating when, in fact, it is not. 4. We corrected for clinal variation while testing for character displacement in two well-studied weasel (Mustela) guilds, in the Nearctic and the west Palaearctic. 5. Without accounting for clines, our results agreed with previous studies suggesting character displacement in these guilds. 6. However, when we corrected for clines, predictions of competition theory were not met - and often we obtained evidence for character convergence in sympatry. 7. This may suggest that the nature of the resource base may be more important than interspecific competition in shaping morphology and size in these carnivores. 8. Our results highlight the need to account for geographic variation when studying character displacement and cast some doubt on prevailing ideas regarding the effect of competition on morphological evolution. 
