Occurrence of the lobose testate amoeba Pseudonebela africana (Amoebozoa, Arcellinida) in the Brazilian &quot;cerrado&quot;. 

Flagship species are defined as microbial eukaryote species with characteristic morphologies and restricted geographic distributions. These are proposed as ideal systems to elucidate patterns of geographical distribution in microbial eukaryotes. Here we present new records of the putative flagship species Pseudonebela africana, a lobose testate amoeba (Arcellinida) characterized by a cross or clover-shaped aperture and geographic distribution previously believed to be restricted to Africa. We have sampled P. africana from 5 separate ponds in the Central and Southwest Brazillian &quot;cerrado&quot;, and characterized individuals both by light and electron microscopy. We provide a brief description to facilitate further studies on this poorly understood taxon, and show that light microscopy is sufficient for identification, an important feature for ecological and biogeographical studies. 
