Chronic pancreatitis.

Chronic pancreatitis is a progressive fibroinflammatory disease that exists in large-duct (often with intraductal calculi) or small-duct form. In many patients this disease results from a complex mix of environmental (eg, alcohol, cigarettes, and occupational chemicals) and genetic factors (eg, mutation in a trypsin-controlling gene or the cystic fibrosis transmembrane conductance regulator); a few patients have hereditary or autoimmune disease. Pain in the form of recurrent attacks of pancreatitis (representing paralysis of apical exocytosis in acinar cells) or constant and disabling pain is usually the main symptom. Management of the pain is mainly empirical, involving potent analgesics, duct drainage by endoscopic or surgical means, and partial or total pancreatectomy. However, steroids rapidly reduce symptoms in patients with autoimmune pancreatitis, and micronutrient therapy to correct electrophilic stress is emerging as a promising treatment in the other patients. Steatorrhoea, diabetes, local complications, and psychosocial issues associated with the disease are additional therapeutic challenges. 
