Agrobacterium tumefasciens-mediated transformation of the aquatic fungus Blastocladiella emersonii. 

Agrobacterium tumefaciens is widely used for plant DNA transformation and more recently, has also been used to transform yeast, filamentous fungi and even human cells. Using this technique, we developed the first transformation protocol for the saprobic aquatic fungus Blastocladiella emersonii, a Blastocladiomycete localized at the base of fungal phylogenetic tree, which has been shown as a promising and interesting model of study of cellular function and differentiation. We constructed binary T-DNA vectors containing hygromycin phosphotransferase (hph) or enhanced green fluorescent protein (egfp) genes, under the control of Aspergillus nidulans trpC promoter and terminator sequences. 24 h of co-cultivation in induction medium (IM) agar plates, followed by transfer to PYG-agar plates containing cefotaxim to kill Agrobacterium tumefsciens and hygromycin to select transformants, resulted in growth and sporulation of resistant transformants. Genomic DNA from the pool o resistant zoospores were shown to contain T-DNA insertion as evidenced by PCR amplification of hph gene. Using a similar protocol we could also evidence the expression of enhanced green fluorescent protein (EGFP) in zoospores derived from transformed cells. This protocol can also open new perspectives for other non-transformable closely related fungi, like the Chytridiomycete class. 
