Beyond phytohaemagglutinin: assessing vertebrate immune function across ecological contexts. 

1. Over the past decade, there has been a substantial increase in interest in the immune system and the role it plays in the regulation of disease susceptibility, giving rise to the field of eco-immunology. 2. Eco-immunology aims to understand changes in host immune responses in the broader framework of an organism's evolutionary, ecological and life-history contexts. 3. The immune system, however, is complex and multifaceted and can be intimidating for the nonimmunologist interested in incorporating immunological questions into their research. Which immune responses should one measure and what is the biological significance of these measures? 4. The focus of this review is to describe a wide range of eco-immunology techniques, from the simple to the sophisticated, with the goal of providing researchers with a range of options to consider incorporating in their own research programs. 5. These techniques were chosen because they provide relatively straightforward, biologically meaningful assessments of immune function, many of which can be performed across a range of ecological contexts (i.e. field vs. laboratory) and in a wide range of vertebrate animals without relying on species-specific reagents. 6. By incorporating assessments of immune function into their specific research questions, animal ecologists will gain a more comprehensive understanding of organism-environment interactions. 
