Genome-wide analysis of brain transcriptional changes in honey bee (Apis mellifera L.) queens exposed to carbon dioxide and physical manipulation. 

Mating is a complex process causing many behavioural and physiological changes, but the factors triggering them and the underlying molecular processes are not well characterized. In the present study we examine the effects of CO(2) (a commonly used anaesthetic in instrumental insemination that causes changes similar to those occurring after mating) and physical manipulation (which may mimic certain aspects of copulation) on the behavioural, physiological and brain transcriptional changes in honey bee queens. We show that while CO(2) causes cessation of mating flights and ovary activation, physical manipulation has additional effects on ovary activation and brain transcriptional changes. Comparisons with previous studies of honey bees and female Drosophila indicate that common molecular mechanisms may be responsible for regulating reproductive changes across different mating regimes and insect orders. 
