European guidelines on the clinical management of HIV-1 tropism testing.

Viral tropism is the ability of viruses to enter and infect specific host cells and is based on the ability of viruses to bind to receptors on those cells. Testing for HIV tropism is recommended before prescribing a chemokine receptor blocker. In most European countries, HIV tropism is identified with tropism phenotype testing. New data support genotype analysis of the HIV third hypervariable loop (V3) for the identification of tropism. The European Consensus Group on clinical management of tropism testing was established to make recommendations to clinicians and clinical virologists. The panel recommends HIV-tropism testing for the following groups: drug-naive patients in whom toxic effects are anticipated or for whom few treatment options are available; patients who have poor tolerability to or toxic effects from current treatment or who have CNS pathology; and patients for whom therapy has failed and a change in treatment is considered. In general, an enhanced sensitivity Trofile assay and V3 population genotyping are the recommended methods. Genotypic methods are anticipated to be used more frequently in the clinical setting because of their greater accessibility, lower cost, and faster turnaround time than other methods. For the interpretation of V3 loop genotyping, clinically validated systems should be used when possible. Laboratories doing HIV tropism tests should have adequate quality assurance measures. Similarly, close collaboration between HIV clinicians and virologists is needed to ensure adequate diagnostic and treatment decisions. 
