Phylogenetic validation of the genera Angomonas and Strigomonas of trypanosomatids harboring bacterial endosymbionts with the description of new species of trypanosomatids and of proteobacterial symbionts. 

We comparatively examined the nutritional, molecular and optical and electron microscopical characteristics of reference species and new isolates of trypanosomatids harboring bacterial endosymbionts. Sequencing of the V7V8 region of the small subunit of the ribosomal RNA (SSU rRNA) gene distinguished six major genotypes among the 13 isolates examined. The entire sequences of the SSU rRNA and glycosomal glyceraldehyde phosphate dehydrogenase (gGAPDH) genes were obtained for phylogenetic analyses. In the resulting phylogenetic trees, the symbiont-harboring species clustered as a major clade comprising two subclades that corresponded to the proposed genera Angomonas and Strigomonas. The genus Angomonas comprised 10 flagellates including former Crithidia deanei and C. desouzai plus a new species. The genus Strigomonas included former Crithidia oncopelti and Blastocrithidia culicis plus a new species. Sequences from the internal transcribed spacer of ribosomal DNA (ITS rDNA) and size polymorphism of kinetoplast DNA (kDNA) minicircles revealed considerable genetic heterogeneity within the genera Angomonas and Strigomonas. Phylogenetic analyses based on 16S rDNA and ITS rDNA sequences demonstrated that all of the endosymbionts belonged to the Betaproteobacteria and revealed three new species. The congruence of the phylogenetic trees of trypanosomatids and their symbionts support a co-divergent host-symbiont evolutionary history. 
