Introduced brown trout alter native acanthocephalan infections in native fish.

1. Native parasite acquisition provides introduced species with the potential to modify native host-parasite dynamics by acting as parasite reservoirs (with the 'spillback' of infection increasing the parasite burdens of native hosts) or sinks (with the 'dilution' of infection decreasing the parasite burdens of native hosts) of infection. 2. In New Zealand, negative correlations between the presence of introduced brown trout (Salmo trutta) and native parasite burdens of the native roundhead galaxias (Galaxias anomalus) have been observed, suggesting that parasite dilution is occurring. 3. We used a multiple-scale approach combining field observations, experimental infections and dynamic population modelling to investigate whether native Acanthocephalus galaxii acquisition by brown trout alters host-parasite dynamics in native roundhead galaxias. 4. Field observations demonstrated higher infection intensity in introduced trout than in native galaxias, but only small, immature A. galaxii were present in trout. Experimental infections also demonstrated that A. galaxii does not mature in trout, although parasite establishment and initial growth were similar in the two hosts. Taken together, these results support the hypothesis that trout may serve as an infection sink for the native parasite. 5. However, dynamic population modelling predicts that A. galaxii infections in native galaxias should at most only be slightly reduced by dilution in the presence of trout. Rather, model exploration indicates parasite densities in galaxias are highly sensitive to galaxias predation on infected amphipods, and to relative abundances of galaxias and trout. Hence, trout presence may instead reduce parasite burdens in galaxias by either reducing galaxias density or by altering galaxias foraging behaviour. 
