Dermamoeba algensis n. sp. (Amoebozoa, Dermamoebidae): an algivorous lobose amoeba with complex cell coat and unusual feeding mode. 

The genus Dermamoeba unifies oblong, flattened amoebae of lingulate morphotype, possessing a thick multilayered cell coat. It includes two species, D. granifera and D. minor. In this paper we describe a third species of this genus, D. algensis n. sp. This species is algivorous; engulfing a large algal cell, it destroys part of the cell coat liberating the plasma membrane, which forms the food vacuole. Thus the glycocalyx never appears inside the phagosome. This observation confirms that some of the thick-coated amoebae may use this way to avoid energetically costly digestion of their own glycocalyx. Studies of the physiology of this organism show that it feeds most actively at a temperature of 22-25 ^0C. Below and above this temperature the feeding intensity drastically decreases. The new species can survive NaCl concentrations up to 5%, which roughly corresponds to 50 ppt salinity. Accordingly, D. algensis has a wide range of salinity tolerance. 
