Causal involvement of mammalian-type cryptochrome in the circadian cuticle deposition rhythm in the bean bug Riptortus pedestris. 

Mammalian-type CRYPTOCHROME (CRY-m) is considered to be a core repressive component of the circadian clock in various insect species. However, this role is based only on the molecular function of CRY-m in cultured cells and it therefore remains unknown whether CRY-m is indispensable for governing physiological rhythms at the organismal level. In the present study, we show that RNA interference (RNAi) targeting of cry-m in the bean bug Riptortus pedestris disrupts the circadian clock governing the cuticle deposition rhythm and results in the generation of a single cuticle layer. Furthermore, period expression was induced in cry-m RNAi insects. These results verified that CRY-m functions as a negative regulator in the circadian clock that generates physiological rhythm at the organismal level. 
