Viral pneumonia.

About 200 million cases of viral community-acquired pneumonia occur every year-100 million in children and 100 million in adults. Molecular diagnostic tests have greatly increased our understanding of the role of viruses in pneumonia, and findings indicate that the incidence of viral pneumonia has been underestimated. In children, respiratory syncytial virus, rhinovirus, human metapneumovirus, human bocavirus, and parainfluenza viruses are the agents identified most frequently in both developed and developing countries. Dual viral infections are common, and a third of children have evidence of viral-bacterial co-infection. In adults, viruses are the putative causative agents in a third of cases of community-acquired pneumonia, in particular influenza viruses, rhinoviruses, and coronaviruses. Bacteria continue to have a predominant role in adults with pneumonia. Presence of viral epidemics in the community, patient's age, speed of onset of illness, symptoms, biomarkers, radiographic changes, and response to treatment can help differentiate viral from bacterial pneumonia. However, no clinical algorithm exists that will distinguish clearly the cause of pneumonia. No clear consensus has been reached about whether patients with obvious viral community-acquired pneumonia need to be treated with antibiotics. Apart from neuraminidase inhibitors for pneumonia caused by influenza viruses, there is no clear role for use of specific antivirals to treat viral community-acquired pneumonia. Influenza vaccines are the only available specific preventive measures. Further studies are needed to better understand the cause and pathogenesis of community-acquired pneumonia. Furthermore, regional differences in cause of pneumonia should be investigated, in particular to obtain more data from developing countries. 
