Preventive therapy for breast cancer: a consensus statement.

In March, 2010, a group of breast cancer experts met to develop a consensus statement on breast cancer prevention, with a focus on medical and therapeutic interventions. We present the conclusions in this Review. First we agreed that the term chemoprevention is inappropriate and suggested that the term preventive therapy better represents this feature of management. Two selective oestrogen-receptor modulators--tamoxifen and raloxifene--are so far the only medical options approved by the US Food and Drug Administration for preventive therapy. Of these tamoxifen has greater efficacy and can be used in premenopausal women, but raloxifene has fewer side-effects. Two newer drugs in this class, lasofoxifene and arzoxifene, also show efficacy and possibly a better overall risk-benefit profile, but need further assessment. Aromatase inhibitors might be more efficacious, and results of prevention trials are eagerly awaited. Newer agents, notably bisphosphonates and metformin, have shown promise in observational studies and need to be assessed in randomised prevention trials. Other agents, such as aspirin, other non-steroidal anti-inflammatory drugs, COX-2 inhibitors, retinoids, rexinoids, and dietary components have limited effects or are in the early phases of investigation. New contralateral tumours in women with breast cancer might be generally useful as a model for prevention, as has been seen for tamoxifen. If valid such a model would facilitate the design of simpler, cheaper, and better-focused trials for assessing new agents. 
