Mucormycosis: its contemporary face and management strategies.

Several countries have seen rising frequencies of mucormycosis among patients with haematological disorders, malignancies, or diabetes mellitus, and among transplant recipients. Growing numbers of immunocompromised hosts, widespread use of antifungal agents inactive against mucormycosis, or other unidentified factors, could be contributing to this situation. The predominant clinical manifestations of mucormycosis vary from host to host. Additionally, risk factors specific to different subgroups have been identified, such as leukaemia, allogeneic haemopoietic stem-cell transplant, voriconazole prophylaxis, diabetes, and malnutrition. We summarise the current state of knowledge of characteristics and risk factors and discuss topical developments in therapeutic methods and strategies in the management of mucormycosis. 
