Structure and evolution of the Fusarium mating type locus: new insights from the Gibberellafujikuroi complex. 

Mating type genes are central to sexual reproduction and compatibility in Ascomycete fungi. However the &quot;MAT&quot; loci experience unique evolutionary pressures that can result in rapid divergence and enhanced inter-specific gene-flow (lateral gene transfer). In this study, molecular evolution of MAT loci was considered using the genus Fusarium (Teleomorph: Gibberella) as a model. Both MAT1-1 and MAT1-2 &quot;idiomorphs&quot; from eleven species of the Gibberellafujikuroi species complex were sequenced. Molecular evolution of the MAT loci from these heterothallic (self-sterile) species was compared with that of the MAT loci from nine homothallic (self-fertile) species in the Fusariumgraminearum species complex. Although Fusarium has previously been thought to have the same complement of four MAT genes that are found in Neurospora, we found evidence of a novel gene, MAT1-2-3, that may be specific to the Hypocreales. All MAT genes share a similar set of cis-regulatory motifs, although homothallic species might have recruited novel regulatory elements, which could potentially facilitate alternate expression of MAT1-1-1 and MAT1-2-1. FusariumMAT loci displayed evidence consistent with historical lateral gene-flow. Most notably, the MAT1-1 idiomorph of Fusariumsacchari appears to be unrelated to those of other species in the G.fujikuroi complex. In general, FusariumMAT genes are highly divergent. Both positive selection and relaxed selective constraint could account for this phenomenon. However, the extent of both recombination and inter-specific gene-flow in the MAT locus also appears to affect the rate of divergence. 
