Heating up relations between cold fish: competition modifies responses to climate change. 

Most predictions about species responses to climate change ignore species interactions. Helland and colleagues (2011) test whether this assumption is valid by evaluating whether ice cover affects competition between brown trout [Salmo trutta (L.)] and Arctic charr [Salvelinus alpines (L.)]. They show that increasing ice cover correlates with lower trout biomass when Arctic charr co-occur, but not in charr's absence. In experiments, charr grew better in the cold, dark environments that typify ice-covered lakes. Decreasing ice cover with warmer winters could mean more trout and fewer charr. More generally, their results provide an excellent example, suggesting that species interactions can strongly modify responses to climate change. 
