An empirical link between the spectral colour of climate and the spectral colour of field populations in the context of climate change. 

1. The spectral colour of population dynamics and its causes have attracted much interest. The spectral colour of a time series can be determined from its power spectrum, which shows what proportion of the total variance in the time series occurs at each frequency. A time series with a red spectrum (a negative spectral exponent) is dominated by low-frequency oscillations, and a time series with a blue spectrum (a positive spectral exponent) is dominated by high-frequency oscillations. 2. Both climate variables and population time series are characterised by red spectra, suggesting that a population's environment might be partly responsible for its spectral colour. Laboratory experiments and models have been used to investigate this potential link. However, no study using field data has directly tested whether populations in redder environments are redder. 3. This study uses the Global Population Dynamics Database together with climate data to test for this effect. We found that the spectral exponent of mean summer temperatures correlates positively and significantly with population spectral exponent. 4. We also found that over the last century, temperature climate variables on most continents have become bluer. 5. Although population time series are not long or abundant enough to judge directly whether their spectral colours are changing, our two results taken together suggest that population spectral colour may be affected by the changing spectral colour of climate variables. Population spectral colour has been linked to extinction; we discuss the potential implications of our results for extinction probability. 
