The importance of marine vs. human-induced subsidies in the maintenance of an expanding mesocarnivore in the arctic tundra. 

1. Most studies addressing the causes of the recent increases and expansions of mesopredators in many ecosystems have focused on the top-down, releasing effect of extinctions of large apex predators. However, in the case of the northward expansion of the red fox into the arctic tundra, a bottom-up effect of increased resource availability has been proposed, an effect that can counteract prey shortage in the low phase of the multi-annual rodent cycle. Resource subsidies both with marine and with terrestrial origins could potentially be involved. 2. During different phases of a multi-annual rodent cycle, we investigated the seasonal dynamics and spatial pattern of resource use by red foxes across a coast to inland low arctic tundra gradient, Varanger Peninsula, Norway. We employed two complementary methods of diet analyses: stomach contents and stable isotope analysis. 3. We found that inland red foxes primarily subsisted on reindeer carrions during the low phase of a small rodent population cycle. Lemmings became the most important food item towards the peak phase of the rodent cycle, despite being less abundant than sympatric voles. Isotopic signatures of tissue from both predator and prey also revealed that red foxes near the coast used marine-derived subsidies in the winter, but these allochthonous resources did not spillover to adult foxes living beyond 20-25 km from the coast. 4. Although more needs to be learned about the link between increasing primary productivity due to climatic warming and trophic dynamics in tundra ecosystems, we suggest that changes in reindeer management through a bottom-up effect, at least regionally, may have paved the way towards the establishment of a new mesopredator in the tundra biome. 
