Baculovirus cyclobutane pyrimidine dimer photolyases show a close relationship with lepidopteran host homologues. 

Cyclobutane pyrimidine dimer (CPD) photolyases repair ultraviolet (UV)-induced DNA damage using blue light. To get insight in the origin of baculovirus CPD photolyase (phr) genes, homologues in the lepidopteran insects Chrysodeixis chalcites, Spodoptera exigua and Trichoplusia ni were identified and characterized. Lepidopteran and baculovirus phr genes each form a monophyletic group, and together form a well-supported clade within the insect photolyases. This suggests that baculoviruses obtained their phr genes from an ancestral lepidopteran insect host. A likely evolutionary scenario is that a granulovirus, Spodoptera litura GV or a direct ancestor, obtained a phr gene. Subsequently, it was horizontally transferred from this granulovirus to several group II nucleopolyhedroviruses (NPVs), including those that infect noctuids of the Plusiinae subfamily. 
