No paradox, no progress: inverse cancer comorbidity in people with other complex diseases. 

In the past 5 years, several leading groups have attempted to explain why individuals with Down's syndrome have a reduced risk of many solid tumours and an increased risk of leukaemia and testicular cancer. Niels Bohr, the Danish physicist, noted that a paradox could initiate progress. We think that the paradox of a medical disorder protecting against cancer could be formalised in a new model of inverse cancer morbidity in people with other serious diseases. In this Personal View, we review evidence from epidemiological and clinical studies that supports a consistently lower than expected occurrence of cancer in patients with Down's syndrome, Parkinson's disease, schizophrenia, diabetes, Alzheimer's disease, multiple sclerosis, and anorexia nervosa. Intriguingly, most comorbidities are neuropsychiatric or CNS disorders. We provide a brief overview of evidence indicating genetic and molecular connections between cancer and these complex diseases. Inverse comorbidity could be a valuable model to investigate common or related pathways or processes and test new therapies, but, most importantly, to understand why certain people are protected from the malignancy. 
