Stillbirths: the way forward in high-income countries.

Stillbirth rates in high-income countries declined dramatically from about 1940, but this decline has slowed or stalled over recent times. The present variation in stillbirth rates across and within high-income countries indicates that further reduction in stillbirth is possible. Large disparities (linked to disadvantage such as poverty) in stillbirth rates need to be addressed by providing more educational opportunities and improving living conditions for women. Placental pathologies and infection associated with preterm birth are linked to a substantial proportion of stillbirths. The proportion of unexplained stillbirths associated with under investigation continues to impede efforts in stillbirth prevention. Overweight, obesity, and smoking are important modifiable risk factors for stillbirth, and advanced maternal age is also an increasingly prevalent risk factor. Intensified efforts are needed to ameliorate the effects of these factors on stillbirth rates. Culturally appropriate preconception care and quality antenatal care that is accessible to all women has the potential to reduce stillbirth rates in high-income countries. Implementation of national perinatal mortality audit programmes aimed at improving the quality of care could substantially reduce stillbirths. Better data on numbers and causes of stillbirth are needed, and international consensus on definition and classification related to stillbirth is a priority. All parents should be offered a thorough investigation including a high-quality autopsy and placental histopathology. Parent organisations are powerful change agents and could have an important role in raising awareness to prevent stillbirth. Future research must focus on screening and interventions to reduce antepartum stillbirth as a result of placental dysfunction. Identification of ways to reduce maternal overweight and obesity is a high priority for high-income countries. 
