Complete sructure of nuclear rDNA of the obligate plant parasite Plasmodiophora brassicae: intraspecific polymorphisms in the exon and group I intron of the large subunit rDNA. 

Plasmodiophora brassicae is a soil-borne obligate intracellular parasite in the phylum Cercozoa of the Rhizaria that causes clubroot disease of crucifer crops. To control the disease, understanding the distribution and infection routes of the pathogen is essential, and thus development of reliable molecular markers to discriminate geographic populations is required. In this study, the nuclear ribosomal RNA gene (rDNA) repeat unit of P. brassicae was determined, with particular emphasis on the structure of large subunit (LSU) rDNA, in which polymorphic regions were expected to be present. The complete rDNA complex was 9513bp long, which included the small subunit, 5.8S and LSU rDNAs as well as the internal transcribed spacer and intergenic spacer regions. Among eight field populations collected from throughout Honshu Island, Japan, a 1.1 kbp region of the LSU rDNA, including the divergent 8 domain, exhibited intraspecific polymorphisms that reflected geographic isolation of the populations. Two new group I introns were found in this region in six out of the eight populations, and the sequences also reflected their geographic isolation. The polymorphic region found in this study may have potential for the development of molecular markers for discrimination of field populations/isolates of this organism. 
