Dynamic behaviour of stationary pronuclei during their positioning in Paramecium caudatum. 

During conjugation of Paramecium caudatum, there are two well-known stages when nuclear migration occurs. What happens to the nuclei is closely related to their localisations in cells. The first of these stages is the entrance of one meiotic product into the paroral region. This nucleus survives, while the remaining three outside this area degenerate. The second stage is the antero-posterior localisation of eight synkaryon division products. Four posterior nuclei are differentiated into macronuclear anlagen, whereas four anterior nuclei remain as the presumptive micronuclei. In this experiment, the process of the third prezygotic division of P. caudatum was studied with the help of protargol staining. Here, a third nuclear migration was discovered. By two spindle turnings and two spindle elongations, stationary pronuclei were positioned near migratory pronuclei. This positioning of stationary pronuclei could shorten the distance for transferred migratory pronuclei to recognise and reach the stationary pronuclei. This fosters the synkaryon formation of P. caudatum. 
