Stillbirths: Where? When? Why? How to make the data count?

Despite increasing attention and investment for maternal, neonatal, and child health, stillbirths remain invisible-not counted in the Millennium Development Goals, nor tracked by the UN, nor in the Global Burden of Disease metrics. At least 2*65 million stillbirths (uncertainty range 2*08 million to 3*79 million) were estimated worldwide in 2008 (>=1000 g birthweight or >=28 weeks of gestation). 98% of stillbirths occur in low-income and middle-income countries, and numbers vary from 2*0 per 1000 total births in Finland to more than 40 per 1000 total births in Nigeria and Pakistan. Worldwide, 67% of stillbirths occur in rural families, 55% in rural sub-Saharan Africa and south Asia, where skilled birth attendance and caesarean sections are much lower than that for urban births. In total, an estimated 1*19 million (range 0*82 million to 1*97 million) intrapartum stillbirths occur yearly. Most intrapartum stillbirths are associated with obstetric emergencies, whereas antepartum stillbirths are associated with maternal infections and fetal growth restriction. National estimates of causes of stillbirths are scarce, and multiple (>35) classification systems impede international comparison. Immediate data improvements are feasible through household surveys and facility audit, and improvements in vital registration, including specific perinatal certificates and revised International Classification of Disease codes, are needed. A simple, programme-relevant stillbirth classification that can be used with verbal autopsy would provide a basis for comparable national estimates. A new focus on all deaths around the time of birth is crucial to inform programmatic investment. 
