Milestones in Candida albicans gene manipulation.

In the United States, candidemia is one of the most common hospital-acquired infections and is estimated to cause 10,000 deaths per year. The species Candida albicans is responsible for the majority of these cases. As C. albicans is capable of developing resistance against the currently available drugs, understanding the molecular basis of drug resistance, finding new cellular targets, and further understanding the overall mechanism of C. albicans pathogenesis are important goals. To study this pathogen it is advantageous to manipulate its genome. Numerous strategies of C. albicans gene manipulation have been introduced. This review evaluates a majority of these strategies and should be a helpful guide for researchers to identify gene targeting strategies to suit their requirements. 
