Occurrence of entomopathogenic fungi from agricultural and natural ecosystems in Saltillo, Mexico, and their virulence towards thrips and whiteflies. 

Entomopathogenic fungi were collected from soil in four adjacent habitats (oak forest, agricultural soil, pine reforestation and chaparral habitat) in Saltillo, Mexico using the insect bait method with Tenebrio molitor (L.) (Coleoptera: Tenebrionidae) larvae as bait. Overall, of the larvae exposed to soil, 171 (20%) hosted Beauveria bassiana (Balsamo) Vuillemin (Hypocreales: Cordycipitaceae), 25 (3%) hosted Metarhizium anisopliae (Metschnikoff) Sorokin (Hypocreales: Clavicipitaceae) and 1 (0.1%) hosted lsaria (=Paecilomyces) sp. (Hypocreales: Cordycipitaceae). B. bassiana was significantly more frequent on larvae exposed to oak forest soil. M. anisopliae was significantly more frequent on larvae exposed to agricultural soil. From the infected bait insects, 93 isolates of B. bassiana and 24 isolates of M. anisopliae were obtained. Strains were tested for their infectivity against Cuban laurel thrips, Gynaikothrips uzeli Zimmerman (Thysanoptera: Phlaeothripidae) and the greenhouse whitefly, Trialeurodes vaporariorum (Westwood) (Hemiptera: Aleyrodidae). B. bassiana isolates caused the highest mortality on thrips (some causing 88% mortality after 6 days); both fungal species caused similarly high mortality levels against whiteflies (75%) after 6 days. Large amounts of germplasm of entomopathogenic fungi, fundamentally B. bassiana and M. anisopliae, exist in the habitats sampled; pathogenicity varied among strains, and some strains possessed significant virulence. Soils in these habitats are reservoirs of diverse strains with potential for use in biocontrol. 
