Evidence to support karyotypic variation of the mosquito, Anopheles peditaeniatus in Thailand. 

Eight isoline colonies of Anopheles peditaeniatus Leicester (Diptera: Culicidae) were established from wild-caught females collected from buffalo-baited traps at 8 localities in Thailand. They showed 2 types of X (X(2), X(3)) and 4 types of Y (Y(2), Y(3), Y(4), Y(5)) chromosomes based on the number and amount of major block(s) of heterochromatin present in the heterochromatic arm, and were tentatively designated as Forms B (X(2), X(3), Y(2)), C (X(3), Y(3)), D (X(3), Y(4)) and E (X(2), X(3), Y(5)). Form B was found in Nan, Ratchaburi, and Chumphon provinces; Form C was obtained in Chon Buri province; Form D was recovered in Kamphaeng Phet province; and Form E was acquired in Chiang Mai, Udon Thani, and Ubon Ratchathani provinces. Crossing studies among the 8 isoline colonies, which were representative of 4 karyotypic forms of An. peditaeniatus, revealed genetic compatibility in providing viable progenies and synaptic salivary gland polytene chromosomes through F(2)-generations, thus suggesting the conspecific nature of these karyotypic forms. These results were supported by the very low intraspecific sequence variations (0.0 - 1.1%) of the nucleotide sequences in ribosomal DNA (ITS2) and mitochondrial DNA (COI and COII) of the 4 forms. 
