Evaluating aggregation membership and copulatory success in the stink bug, Euschistus conspersus, using field and laboratory experiments. 

The aggregation and mating behavior of the stink bug, Euschistus conspersus Uhler (Hemiptera: Pentatomidae) was investigated in a series of field and laboratory experiments. Marking of E. conspersus mating in aggregations in the field demonstrated that both sexes mate multiple times within aggregations on successive nights and with different partners, although = 20% of the individuals of both sexes returned to aggregations but did not mate. Further analysis of mating patterns in caged aggregations revealed that heavy males and light females mated more frequently than their respective counterparts. Data are interpreted in terms of elucidating the function of benefits of multiple mating within aggregations for males and females. 
