Nesting biology and fungiculture of the fungus-growing ant, Mycetagroicus cerradensis: new light on the origin of higher attine agriculture. 

The genus Mycetagroicus is perhaps the least known of all fungus-growing ant genera, having been first described in 2001 from museum specimens. A recent molecular phylogenetic analysis of the fungus-growing ants demonstrated that Mycetagroicus is the sister to all higher attine ants (Trachymyrmex, Sericomyrmex, Acromyrmex, Pseudoatta, and Atta), making it of extreme importance for understanding the transition between lower and higher attine agriculture. Four nests of Mycetagroicus cerradensis near Uberlandia, Minas Gerais, Brazil were excavated, and fungus chambers for one were located at a depth of 3.5 meters. Based on its lack of gongylidia (hyphal-tip swellings typical of higher attine cultivars), and a phylogenetic analysis of the ITS rDNA gene region, M. cerradensis cultivates a lower attine fungus in Clade 2 of lower attine (G3) fungi. This finding refines a previous estimate for the origin of higher attine agriculture, an event that can now be dated at approximately 21-25 mya in the ancestor of extant species of Trachymyrmex and Sericomyrmex. 
