Analysis of genetic variation and phylogeny of the predatory bug, Pilophorus typicus, in Japan using mitochondrial gene sequences. 

Pilophorus typicus (Distant) (Heteroptera: Miridae) is a predatory bug occurring in East, Southeast, and South Asia. Because the active stages of P. typicus prey on various agricultural pest insects and mites, this species is a candidate insect as an indigenous natural enemy for use in biological control programs. However, the mass releasing of introduced natural enemies into agricultural fields may incur the risk of affecting the genetic integrity of species through hybridization with a local population. To clarify the genetic characteristics of the Japanese populations of P. typicus two portions of the mitochondrial DNA, the cytochrome oxidase subunit I (COI) (534 bp) and the cytochrome B (cytB) (217 bp) genes, were sequenced for 64 individuals collected from 55 localities in a wide range of Japan. Totals of 18 and 10 haplotypes were identified for the COI and cytB sequences, respectively (25 haplotypes over regions). Phylogenetic analysis using the maximum likelihood method revealed the existence of two genetically distinct groups in P. typicus in Japan. These groups were distributed in different geographic ranges: one occurred mainly from the Pacific coastal areas of the Kii Peninsula, the Shikoku Island, and the Ryukyu Islands; whereas the other occurred from the northern Kyushu district to the Kanto and Hokuriku districts of mainland Japan. However, both haplotypes were found in a single locality of the southern coast of the Shikoku Island. COI phylogeny incorporating other Pilophorus species revealed that these groups were only recently differentiated. Therefore, use of a certain population of P. typicus across its distribution range should be done with caution because genetic hybridization may occur. 
