Description of the immatures of the ant, Myrmelachista catharinae. 

The Neotropical ant genus Myrmelachista Roger comprises 69 described species and subspecies, and still is a poorly studied group. Larvae play a paramount role in colony nutrition in social hymenopterans and bear considerable value in the reconstruction of group phylogenies, however, they are generally neglected. Larvae of different instars of Myrmelachista catharinae Mayr (Hymenoptera: Formicidae) are herein described in detail by light and scanning electron microscopy. The number of larval instars was estimated as three based on the frequency distribution of maximum head capsule widths. The described larvae confirmed some traits typical of the genus: general shape of body and mandibles, general aspect and distribution of body hairs, and the number of sensilla on the palps and galea. Differently from other Myrmelachista larvae previously described, M. catharinae presented two distinct kinds of second instars, some additional types of body hairs, different number of antennal sensilla, and a distinct labrum shape. M. catharinae presented ten pairs of spiracles, which is the first record for this genus. 
