Characterization of nonjunctional hemichannels in caterpillar cells.

Recent studies have demonstrated that hemichannels, which form gap junctions when paired from apposing cells, may serve additional roles when unpaired including cell adhesion and paracrine communication. Hemichannels in mammals are formed by connexins or pannexins, while in insects they are formed by pannexin homologues termed innexins. The formation of functional gap junctions by insect innexins has been established, although their ability to form functional nonjunctional hemichannels has not been reported. Here the characteristics of nonjunctional hemichannels were examined in three lepidopteran cell types, two cell lines (High Five and Sf9) and explanted hemocytes from Heliothis virescens (Fabricius) (Lepidoptera: Noctuidae). Selective fluorescent dye uptake by hemichannels was observed in a significant minority of cells, using fluorescence microscopy and flow cytometry. Carbenoxelone, an inhibitor of mammalian junctions, disrupted dye uptake, while flufenamic acid and mefloquine did not. The presence of Ca(2+) and Mg(2+) in the media increased hemichannel activity. Additionally, lipopolysaccharide, a stimulator of immune activity in lepidopterans, decreased dye uptake. These results demonstrate for the first time the activity of nonjunctional hemichannels in insect cells, as well as pharmacological tools to manipulate them. These results will facilitate the further examination of the role of innexins and nonjunctional hemichannels in insect cell biology, including paracrine signaling, and comparative studies of mammalian pannexins and insect innexins. 
