The role of body size and shape in understanding competitive interactions within a community of Neotropical dung beetles. 

Geometric morphometrics is helpful for understanding how body size and body shape influence the strength of inter-specific competitive interactions in a community. Dung beetles, characterized by their use of decomposing organic material, provide a useful model for understanding the structuring of ecological communities and the role of competition based on their size and morphology. The relationship between body size and shape in a dung beetle community from the Atlantic Forest in Serra do Japi, Brazil was analyzed for 39 species. Fifteen anatomical landmarks on three-dimensional Cartesian coordinates were used to describe both the shape and the size of the body of each species on the basis of the centroid located along homologous points in all of the species. The first vector of a principal components analysis explained 38.5% of the morphological variation among species, and represents a gradient of body shape from elongated, flattened bodies with narrow abdomen to rounded or convex bodies. The second component explained 17.8% of the remaining variation in body shape, which goes from species with an abdomen that is larger than the elytra to species with constricted abdomens and large elytra. The relationship between body size and shape was analyzed separately for diurnal and nocturnal species. In both guilds not only were there differences in body size, but also in body shape, suggesting a reduction in their level of competition. 
