Host plant effects on alkaline phosphatase activity in the whiteflies, Bemisia tabaci Biotype B and Trialeurodes vaporariorum. 

Bemisia tabaci (Gennadius) B-biotype and Trialeurodes vaporariorum (Westwood) (Hemiptera: Aleyrodidae) often coexist on greenhouse-grown vegetable crops in northern China. The recent spread of B. tabaci B-biotype has largely replaced T. vaporariorum, and B-biotype now overlaps with T. vaporariorum where common hosts occur in most invaded areas. The impact of the B-biotype on the agro eco system appears to be widespread, and involves the ability to compete with and perhaps replace other phytophages like T. vaporariorum. An emerging hypothesis is that the B-biotype is physiologically superior due at least in part to an improved ability to metabolically utilize the alkaline phosphatase pathway. To test this hypothesis, alkaline phosphatase activity was studied in the B-biotype and T. vaporariorum after feeding on a number of different hosts for a range of durations, with and without host switching. Alkaline phosphatase activity in T. vaporariorum was 1.45 to 2.53-fold higher than that of the B-biotype when fed on tomato for 4 and 24 h, or switched from tomato to cotton and cabbage for the same durations. However, alkaline phosphatase activity in the B-biotype was 1.40 to 3.35-fold higher than that of T. vaporariorum when the host switching time was -72 and -120 h on the same plant. Both short-term (4 h) and long-term (72 h) switching of plant hosts can significantly affect the alkaline phosphatase activity in the two species. After -120 h, feeding on tomato and cotton alkaline phosphatase activity in the B-biotype was significantly higher than that of T. vaporariorum. It was shown that alkaline phosphatase aids the species feeding on different plant species, and that the B-biotype is physiologically superior to T. vaporariorum in utilizing the enzyme compared to T. vaporariorum over longer periods of feeding. 
