Morphological redescriptions of four marine ciliates (Ciliophora: Cyrtophorida: Dysteriidae) from Qingdao, China. 

The morphology and infraciliature of four marine cyrtophorid ciliates isolated from Qingdao, China, were investigated. Based on the present work and on previous data, improved diagnoses for three rarely known species are provided: (1) Mirodysteria decora; small-sized marine Mirodysteria about 35-60 x 25-35 mum in vivo, oval in outline; body surface with two or three conspicuous dorsal spines and one caudal spine; three right kineties, the rightmost one extending dorso-apically; left frontal kineties reduced, each consisting of three basal bodies only; podite subcaudally positioned; two ventrally located contractile vacuoles. (2) Dysteria legumen; body oval with two longitudinal grooves on different plates; six right kineties, the rightmost two of which extend dorso-apically; two left frontal kineties and two ventrally located contractile vacuoles. (3) Dysteria proraefrons; body about 60x35 mum in vivo; six right kineties, the two rightmost of which extend dorso-apically and the leftmost one is considerably shortened; three left frontal kineties; two ventrally located contractile vacuoles. A population of D. derouxi with eight or nine right kineties is also briefly described. The current investigation further demonstrates high diversity and cosmopolitan distribution of this highly specialized group of benthic ciliates. 
