Influence of helix 12 of Ultraspiracle on Drosophila melanogaster ecdysone receptor function. 

Although it has no ligand, helix 12 in the ligand binding domain of Ultraspiracle (USP) is locked in an antagonistic position. To investigate whether this position is of functional importance, we enhanced the flexibility of helix 12 by mutating two amino acids (259, located in L1-3 and F491 in helix 12). Mutated USP reduces the stability of USP and all isoforms of the ecdysone receptor (EcR) and impairs nuclear localization and DNA binding of EcR/USP(L259A/F491/A), resulting in lower levels of basal transcriptional activity. Although the affinity of the ligand ponasterone A to EcR/USP(L259/F491) is moderately diminished, hormone-induced stimulation of transcriptional activity is normal. Potentiation of the ecdysone response by juvenile hormone (JH) is selectively increased in mutated heterodimers with EcR-B1, demonstrating that the antagonistic position impairs functional interaction of the EcR complex with JHIII. 
