Phr1p, a glycosylphosphatidylinsitol-anchored Beta(1,3)-glucanosyltransferase critical for hyphal wall formation, localizes to the apical growth sites and septa in Candida albicans. 

Cell wall biogenesis is a dynamic process relying on the coordinated activity of several extracellular enzymes. PHR1 is a pH-regulated gene of Candida albicans encoding a glycosylphosphatidylinositol-anchored Beta(1,3)-glucanosyltransferase of family GH72 which acts as a cell wall remodelling enzyme and is crucial for morphogenesis and virulence. In order to explore the function of Phr1p, we obtained a green fluorescent protein (GFP) fusion to determine its localization. During induction of vegetative growth, Phr1p-GFP was concentrated in the plasma membrane of the growing bud, in the mother-bud neck, and in the septum. Phr1p-GFP was recovered in the detergent-resistant membranes indicating its association with the lipid rafts as the wild type Phr1p. Upon induction of hyphal growth, Phr1p-GFP highly concentrated at the apex of the germ tubes and progressively distributed along the lateral sides of the hyphae. Phr1p-GFP also labelled the hyphal septa, where it colocalized with chitin. Localization to the hyphal septa was perturbed in nocodazole-treated cells, whereas inhibition of actin polymerization hindered the apical localization. Electron Microscopy analysis of the hyphal wall ultrastructure of a PHR1 null mutant showed loss of compactness and irregular organization of the surface layer. These observations indicate that Phr1p plays a crucial role in hyphal wall formation, a highly regulated process on which morphogenesis and virulence rely. 
