Pathways to immunity: temporal dynamics of the bumblebee (Bombus terrestris) immune response against a trypanosomal gut parasite. 

Immune response dynamics in insects from natural host-parasite associations are poorly understood, despite accumulating evidence of ecological immune phenomena in these systems. Using a gene discovery approach, we have identified genes relating to signalling, enzymatic processes and respiration that were up-regulated in the bumblebee, Bombus terrestris, during infection with the trypanosomatid parasite, Crithidia bombi. In addition, we have mapped dynamic changes in the temporal expression of these genes and three candidate antimicrobial peptide (AMP) immune genes, Abaecin, Defensin and Hymenoptaecin, from 1 to 24 h after C. bombi infection. We show that dynamic changes in expression occur for individual genes at distinct phases of the immune response to C. bombi that correspond to early, intermediate and late stages of infection. 
