Carnivorous planktonic Difflugia (Protista, Amoebina Testacea) and their predators. 

Four planktonic species of Difflugia co-occurring in a south Chinese reservoir were found to be carnivorous, but the diet was widest in the largest species (D. tuberspinifera) and narrowest in the smallest (D. hydrostatica). It included rotifers, ciliates, dinoflagellates, floating eggs, and small particles associated with organic debris. Scavenging and cannibalism were also observed. Species with a collared test (D. biwae, D. mulanensis) showed a form of suction-feeding, while species with teeth on the pseudostome used these, together with their pseudopods, as &quot;inverted crown corks&quot;, providing leverage for opening the lorica of their (rotifer) prey. Predators of Difflugia included cyclopoid copepods. In addition, the rotifers Asplanchna priodonta, Ploesoma hudsoni and, occasionally, big ciliates (Stentor sp.) all ingested their prey as a whole. 
