Morphological and molecular phylogeny of dileptid and tracheliid ciliates: Resolution at the base of the class Litostomatea (Ciliophora, Rhynchostomatia). 

Dileptid and tracheliid ciliates have been traditionally classified within the subclass Haptoria of the class Litostomatea. However, their phylogenetic position among haptorians has been controversial and indicated that they may play a key role in understanding litostomatean evolution. In order to reconstruct the evolutionary history of dileptids and tracheliids, and to unravel their affinity to other haptorians, we have used a cladistic approach based on morphological evidence and a phylogenetic approach based on 18S rRNA gene sequences, including eight new ones. The molecular trees demonstrate that dileptids and tracheliids represent a separate subclass, Rhynchostomatia, that is sister to the subclasses Haptoria and Trichostomatia. The Rhynchostomatia are characterized by a ventrally located oral opening at the base of a proboscis that carries a complex oral ciliature. We have recognized two orders within Rhynchostomatia. The new order Tracheliida is monotypic, while the order Dileptida comprises two families: the new, typically bimacronucleate family Dimacrocaryonidae and the multimacronucleate family Dileptidae. The Haptoria evolved from the last common ancestor of the Litostomatea by polarization of the body, the oral opening locating more or less apically and the oral ciliature simplifying. The Trichostomatia originated from a microaerophylic haptorian by further simplification of the oral ciliature, possibly due to an endosymbiotic lifestyle. 
