Transcript analysis and comparative evaluation of shaker and slowmo gene homologues from the European corn borer, Ostrinia nubilalis. 

The movement and dispersal of larval Lepidoptera impact their survival and distribution within the natural landscape. Homologues of the Drosophila behaviour-linked genes shaker (shkr) and slowmo (slmo) were identified from Ostrinia nubilalis (Lepidoptera: Crambidae). Onshkr was isolated as a 1610-nucleotide (nt) constitutively expressed transcript encoding a membrane-localized 469-amino-acid (aa) protein with a conserved tetramerization domain and the six-domain architecture necessary for the molecule to fold into an active K(+) channel. Three expressed splice variants of 682, 970 and 1604 nt were identified for the Onslmo gene, and encode predicted 141 and 228 aa proteins with a conserved protein of relevant evolutionary and lymphoid interest (PRELI) domain that may function in mitochondrial protein sorting and perinuclear protein localization. Onshkr and Onslmo protein sequences aligned within monophyletic lepidopteran groups. 
