Identification of predicted seminal fluid proteins in Tribolium castaneum.

In several insect species, seminal fluid proteins (SFPs) have been demonstrated to be key regulators of male and female fitness through their ability to alter female physiology and behaviour. Tribolium castaneum is an economically important pest species and a model system for sexual selection research, but little is known about SFPs in this insect. To create a foundation for the study of T. castaneum SFPs, we used mass spectrometry to identify putative SFPs by comparing proteins detected in the male reproductive glands with those found in the reproductive tracts of virgin and mated females. Fourteen putative SFPs, thirteen with male biased expression, were identified through this approach. We also used reverse transcription PCR (RT-PCR) to examine expression levels across different tissue types. We found strongly male-biased expression in 13 genes, nine of which were expressed only in male accessory gland tissue. This represents the first proteomic-based method of identifying putative SFPs in any coleopteran species, and is the first study in this species to identify putative SFPs that are likely transferred to the female. This work could lead to functional analyses of the role of SFPs in sexual selection, sexual conflict and potential control of a pest species. 
