Comparison of transgene expression in Aedes aegypti generated by mariner Mos1 transposition and PhiC31 site-directed recombination. 

Transgenic mosquitoes generated by transposable elements (TEs) often poorly express transgenes owing to position effects. To avoid these effects, the PhiC31 site-directed recombination system was used to insert transgenes into a locus favourable for gene expression in Aedes aegypti. We describe phenotypes of mariner Mos1 TE and PhiC31 transgenic mosquitoes expressing the enhanced green fluorescent protein (EGFP) reporter in midguts of blood-fed females. Mosquitoes of nine TE-generated lines [estimated transformation frequency (TF): 9.3%] clearly expressed the eye-specific selection marker but only 2/9 lines robustly expressed the EGFP reporter. The piggyBac TE-generated PhiC31 docking strain, attP26, supported recombination with attB site containing donors at an estimated TF of 1.7-4.9%. Using a codon-optimized PhiC31 integrase mutant instead of the 'wild-type' enzyme did not affect TF. Site-directed recombination of line attP26 with an attB-containing donor expressing EGFP from the Ae. aegypti carboxypeptidase promoter produced one transgenic line with blood-fed females expressing the reporter in midgut tissue. Docking strain attP26 also supported robust expression of Flock House virus B2 from the Ae. aegypti polyubiquitin promoter. Our data confirm that eye-specific selection marker expression alone is not a reliable indicator for robust gene-of-interest expression in Ae. aegypti and that the PhiC31 system can ensure predictable transgene expression in this mosquito species. 
