Host translational control of a polydnavirus, Cotesia plutellae bracovirus, by sequestering host eIF4A to prevent formation of a translation initiation complex. 

Host translational control is a viral strategy to exploit host cellular resources. Parasitization by some endoparasitoids containing polydnaviruses inhibits the synthesis of specific host proteins at post-transcriptional level. Two host translation inhibitory factors (HTIFs) have been proposed in Cotesia plutellae bracovirus (CpBV). Parasitization by C. plutellae inhibited storage protein 1 (SP1) synthesis of Plutella xylostella at post-transcriptional level. One HTIF, CpBV15Beta, inhibited the translation of SP1 mRNA in an in vitro translation assay using rabbit reticulocyte lysate, but did not inhibit its own mRNA. To further analyse the discrimination of target and nontarget mRNAs of the inhibitory effect of HTIF, 5' untranslated regions (UTRs) of SP1 and CpBV15Beta mRNA were reciprocally exchanged. In the presence of HTIFs, the chimeric CpBV15Beta mRNA that contained SP1 5' UTR was not translated, whereas the chimeric SP1 mRNA that contained CpBV15Beta 5' UTR was translated. There was a difference in the 5' UTR secondary structures between target (SP1) and nontarget (CpBV15alpha and CpBV15Beta) mRNAs in terms of thermal stability. Different mutant 5' UTRs of SP1 mRNA were prepared by point mutations to modify their secondary structures. The constructs containing 5' UTRs of high thermal stability in their secondary structures were inhibited by HTIF, but those of low thermal stability were not. Immunoprecipitation with CpBV15Beta antibody coprecipitated eIF4A, which would be required for unwinding the secondary structure of the 5' UTR. These results indicate that the viral HTIF discriminates between host mRNAs according to their dependency on eIF4A to form a functional initiation complex for translation. 
