Optimization of the Gal4-UAS system in an Anopheles gambiae cell line.

The development of the bipartite Gal4-UAS system in Anopheles gambiae would improve the functional characterization of genes in this important malaria vector. Towards this aim, we used Gal4 driver plasmids to successfully activate expression of the reporter gene, luciferase, from UAS responder plasmids when cotransfected into an An. gambiae cell line. To optimize Gal4-regulated gene expression in mosquitoes, we compared the efficiency of a series of alternative Gal4 transactivators to drive reporter gene expression from responder plasmids incorporating different numbers of tandemly arrayed Gal4 binding sites or upstream activation sequences (UAS). The results indicated that the native Gal4 is only weakly active in these cells. Modified forms of Gal4, including those carrying minimal VP16 activation domains, as well as a deleted form of Gal4, give up to 20-fold greater activity than the native protein, when used in conjunction with a responder plasmid having 14 UAS repeats. The identification of Gal4-UAS vectors that are efficiently expressed in a mosquito cell line should facilitate the transfer of this versatile expression system to An. gambiae, and potentially to other insects of medical importance. 
