The influence of fundamental design parameters on ciliates community structure in Irish activated sludge systems. 

The protozoan community in eleven activated sludge wastewater treatment plants (WWTPs) in the greater Dublin area has been investigated and correlated with key physio-chemical operational and effluent quality parameters. The plants represented various designs, including conventional and biological nutrient removal (BNR) systems. The aim of the study was to identify differences in ciliate community due to key design parameters including anoxic/anaerobic stages and to identify suitable bioindicator species for performance evaluation. BNR systems supported significantly different protozoan communities compared to conventional systems. Total protozoan abundance was reduced in plants with incorporated anoxic and anaerobic stages, whereas species diversity was either unaffected or increased. Plagiocampa rouxi and Holophrya discolor were tolerant to anoxic/anaerobic conditions and associated with high denitrification. Apart from process design, influent wastewater characteristics affect protozoan community structure. Aspidisca cicada was associated with low dissolved oxygen and low nitrate concentrations, while Trochilia minuta was indicative of good nitrifying conditions and good sludge settleability. Trithigmostoma cucullulus was sensitive to ammonia and phosphate and could be useful as an indicator of high effluent quality. The association rating assessment procedure of Curds and Cockburn failed to predict final effluent biological oxygen demand (BOD(5)) indicating the method might not be applicable to treatment systems of different designs. 
