Functions of the mitotic B-type cyclins CLB1, CLB2, and CLB3 at mitotic exit antagonized by the CDC14 phosphatase. 

In the budding yeast Saccharomyces cerevisiae, cell cycle progression and cytokinesis at mitotic exit are proposed to be linked by CDC14 phosphatase antagonizing the function of mitotic B-type cyclin (CLBs). We have isolated a temperature-sensitive mutant, cdc14(A280V), with a mutation in the conserved phosphatase domain. Prolonged arrest in the cdc14(A280V) mutant partially uncoupled cell cycle progression from the completion of cytokinesis as measured by bud re-emergence, in the form of elongated apical projections, and DNA re-replication. In contrast to previous mitotic exit mutants, cdc14(A280V) mutants displayed a strong bias for the first apical projection to form in the mother cell body. Using cdc14(A280V) mutant phenotypes, the functions of the B-type cyclins at mitotic exit were investigated. The preference in mother-daughter apical projection formation was observed to be independent of any individual CLB function. However, cdc14(A280V)clb1Delta cells displayed a pronounced increase in apical projections, while cdc14(A280V)clb3Delta cells were observed to form round cellular chains. While cdc14(A280V) cells arrested at mitotic exit, both cdc14(A280V)clb1Delta and cdc14(A280V)clb3Delta cells completed cytokinesis, but failed cell separation. cdc14(A280V)clb2Delta cells displayed a defect in actin ring assembly. These observations differentiate the functions of CLB1, CLB2, and CLB3 at mitotic exit, and are consistent with the hypothesis that CLB activities are antagonized by the CDC14 phosphatase in order to couple cell cycle progression with cytokinesis at mitotic exit. 
