Insect insulin receptors: insights from sequence and caste expression analyses of two cloned hymenopteran insulin receptor cDNAs from the fire ant. 

The insulin and insulin-like growth factor (IGF) signalling (IIS) pathway in the honey bee (Apis mellifera) is linked to reproductive division of labour and foraging behaviour. Two insulin receptor genes are present in the released genomes of other social hymenopterans. Limited information is available on the IIS pathway role in ants. The predicted insulin receptor sequences from the recently released draft genome of the fire ant Solenopsis invicta (Hymenoptera: Formicidae) are incomplete and biologically significant data are also lacking. To elucidate the role of the IIS pathway in the fire ant, two putative insulin receptors (SiInR-1 and SiInR-2) were cloned; the first InR cDNAs cloned from social insects. Analyses of putative post-translational modification sites in SiInRs revealed the potential for differential regulation. We investigated the transcriptional expression of both receptors at different developmental stages, castes and queen tissues. In last instar larvae and pharate pupae of workers and reproductive, transcriptional abundance of both receptors was negatively correlated with body size and nutritional status. The expression level of both receptors in different queen tissues appears to correlate with requirements for queen reproductive physiology and behaviours. This study contributes new information to the understanding of social insects because in fire ants juvenile hormone acts as a gonadotropin and workers are fully sterile, contrary to honey bees. 
