Limitation of Sludge Biotic Index application for control of a wastewater treatment plant working with shock organic and ammonium loadings. 

This study aimed to determine the relationship between activated sludge microfauna, the sludge biotic index (SBI) and the effluent quality of a full-scale municipal wastewater treatment plant (WWTP) working with shock organic and ammonium loadings caused by periodic wastewater delivery from septic tanks. Irrespective of high/low effluent quality in terms of COD, BOD(5), ammonium and suspended solids, high SBI values (8-10), which correspond to the first quality class of sludge, were observed. High SBI values were connected with abundant taxonomic composition and the domination of crawling ciliates with shelled amoebae and attached ciliates. High SBI values, even at a low effluent quality, limit the usefulness of the index for monitoring the status of an activated sludge system and the effluent quality in municipal WWTP-treated wastewater from septic tanks. It was shown that a more sensitive indicator of effluent quality was a change in the abundance of attached ciliates with a narrow peristome (Vorticella infusionum and Opercularia coarctata), small flagellates and crawling ciliates (Acineria uncinata) feeding on flagellates. 
