Fluorescent protein fusions in Candida guilliermondii. 

Candida guilliermondii is an emerging fungal agent of candidiasis often associated with oncology patients. This yeast also remains a promising biotechnological model for the industrial production of value-added metabolites. In the present study, we developed a recipient strain as well as a set of plasmids for construction of fluorescent protein (FP) fusions in this species. We demonstrated that C. guilliermondii phosphoglycerate kinase transcription-regulating sequences allow a constitutive expression of codon-optimized green, cyan, yellow and mCherry FP genes in C. guilliermondii cells and the fluorescence signal could be directly observed at the colony and blastospore level by epifluorescence microcopy. To illustrate differential targeting of the FPs into specified cellular compartments, we studied and validated the expected subcellular localization of various C. guilliermondii predicted proteins fused to FPs. Furthermore, co-expression experiments of various couples of FP-tagged C. guilliermondii predicted proteins in the same cell showed that the fluorescence of each FP could be detected independently, providing firm evidences that YFP/CFP and GFP/mCherry pairs can be used for dual labeling in C. guilliermondii cells. This technical advance will facilitate future studies of protein co-expression and co-localization in C. guilliermondii and will give precious help for elucidating new molecular events supporting pathogenicity, antifungal resistance and for exploring the potential of yeast metabolic engineering. 
