Insertion of an intact CR1 retrotransposon in a cadherin gene linked with Bt resistance in the pink bollworm, Pectinophora gossypiella. 

Three mutations in the Pectinophora gossypiella cadherin gene PgCad1 are linked with resistance to Bacillus thuringiensis (Bt) toxin Cry1Ac. Here we show that the r3 mutation entails recent insertion into PgCad1 of an active chicken repeat (CR1) retrotransposon, designated CR1-1_Pg. Unlike most other CR1 elements, CR1-1_Pg is intact, transcribed by a flanking promoter, contains target site duplications and has a relatively low number of copies. Examination of transcripts from the PgCad1 locus revealed that CR1-1_Pg disrupts both the cadherin protein and a long noncoding RNA of unknown function. Together with previously reported data, these findings show that transposable elements disrupt eight of 12 cadherin alleles linked with resistance to Cry1Ac in three lepidopteran species, indicating that the cadherin locus is a common target for disruption by transposable elements. 
