Application of the systematic "DAmP" approach to create a partially defective C. albicans mutant. 

An understanding of gene function often relies upon creating multiple kinds of alleles. Functional analysis in Candida albicans, a major fungal pathogen, has generally included characterization of mutant strains with insertion or deletion alleles and over-expression alleles. Here we use in C. albicans another type of allele that has been employed effectively in the model yeast Saccharomyces cerevisiae, a "Decreased Abundance by mRNA Perturbation" (DAmP) allele (Yan et al., 2008). DAmP alleles are created systematically through replacement of 30 noncoding regions with nonfunctional heterologous sequences, and thus are broadly applicable. We used a DAmP allele to probe the function of Sun41, a surface protein with roles in cell wall integrity, cell-cell adherence, hyphal formation, and biofilm formation that has been suggested as a possible therapeutic target (Firon et al., 2007; Hiller et al., 2007; Norice et al., 2007). A SUN41-DAmP allele results in approximately 10-fold reduced levels of SUN41 RNA, and yields intermediate phenotypes in most assays. We report that a sun41Delta/Delta mutant is defective in biofilm formation in vivo, and that the SUN41-DAmP allele complements that defect. This finding argues that Sun41 may not be an ideal therapeutic target for biofilm inhibition, since a 90% decrease in activity has little effect on biofilm formation in vivo. We anticipate that DAmP alleles of C. albicans genes will be informative for analysis of other prospective drug targets, including essential genes. 
