Expression and functional characterisation of TNC, a high-affinity nickel transporter from Neurospora crassa. 

Our previous in silico studies identified a high-affinity nickel transporter,TNC, from the metal transportome of Neurospora crassa. A knockout mutant of the tnc gene in N. crassa failed to transport nickel, showed phenotypic growth defects and diminished urease activity under physiological levels of nickel. Transport assays conducted in wild type and knockout mutant strains showed that TNC transports nickel withhigh affinity but exhibits selectivity for other transition metal ions like cobalt. Heterologous complementation of Schizosaccharomyces pombe nickel uptake mutant by TNC further substantiates its nickel transport function. Transcriptional analysis of the nickel transporter encoding gene, tnc in N. crassa by qRT-PCR showed its constitutive expression in various phases of its life cycle. However, levels of the corresponding protein TNC were down-regulated only by increasing the nickel, but not cobalt concentration in the media. Immunolocalisation data suggested that TNC is distributed in the plasma membrane of N. crassa. Thus, the present study establishes TNC as a functional plasma membrane nickel transporter necessary for physiological acquisition of nickel in the multicellular fungi N. crassa. 
