The effects of dsRNA mycoviruses on growth and murine virulence of Aspergillus fumigatus. 

Some isolates of the opportunistic human pathogenic fungus Aspergillus fumigatus are known to be infected with mycoviruses. The dsRNA genomes of two of these mycoviruses, which include a chrysovirus and a partitivirus, have been completely sequenced and an RT-PCR assay for the viruses has been developed. Through curing virus-infected A. fumigatus isolates by cycloheximide treatment and transfecting virus-free isolates with purified virus, as checked by RT-PCR, isogenic virus-free and virus-infected lines of the fungus were generated whose phenotypes and growth have been directly compared. Mycovirus infection of A. fumigatus with either the chrysovirus or the partitivirus resulted in significant aberrant phenotypic alterations and attenuation of growth of the fungus but had no effect on susceptibility to common antifungals. Chrysovirus infection of A. fumigatus caused no significant alterations to murine pathogenicity. 
