Brief exposures of human body lice to sublethal amounts of ivermectin over-transcribes detoxification genes involved in tolerance. 

Transcriptional profiling results, using our non-invasive induction assay {short exposure intervals (2-5 h) to sublethal amounts of insecticides [&lt;lethal concentration 3% (LC(3)) at 24 h] administered by stress-reducing means (contact vs. immersion screen) and with induction assessed in a time frame when tolerance is still present [~lethal concentration 90% (LC(90)) in 2-4 h]}, showed that ivermectin-induced detoxification genes from body lice are identified by quantitative real-time PCR analyses. Of the cytochrome P450 monooxygenase and ATP binding cassette transporter genes induced by ivermectin, CYP6CJ1, CYP9AG1, CYP9AG2 and PhABCC4 were respectively most significantly over-expressed, had high basal expression levels and were most closely related to genes from other organisms that metabolized insecticides, including ivermectin. Injection of double-stranded RNAs (dsRNAs) against either CYP9AG2 or PhABCC4 into non-induced female lice reduced their respective transcript level and resulted in increased sensitivity to ivermectin, indicating that these two genes are involved in the xenobiotic metabolism of ivermectin and in the production of tolerance. 
