Influence of hormone response elements (HREs) on ecdysteroid receptor concentration. 

Transcriptional activity of nuclear receptors is the result of transactivation capability and receptor protein concentration. The concentration of ecdysteroid receptor (EcR) constitutively expressed in vertebrate cells varies depending on the isoforms. Besides ligand binding and heterodimerization with ultraspiracle (USP), which stabilizes receptor protein concentration, degradation is regulated by interaction of the receptor complex with different ecdysteroid response elements (EcREs). Coexpression of EcREs significantly reduces ecdysteroid receptor concentration depending on the type of EcRE. Transcriptional activity and interaction with hormone response elements (HREs) as determined by Electrophoretic Mobility Shift Assay (EMSA) are often inversely related to receptor protein concentration. The complex regulation of receptor protein concentration offers an additional opportunity to regulate transcriptional activity in an isoform- and target cell-specific manner and allows the temporal limitation of hormone action. 
