Galleria mellonella as model host for the trans-kingdom pathogen Fusarium oxysporum. 

Fusarium oxysporum, the causal agent of vascular wilt disease, affects a wide range of plant species and can produce disseminated infections in humans. F. oxysporum f. sp. lycopersici isolate FGSC 9935 causes disease both on tomato plants and immunodepressed mice, making it an ideal model for the comparative analysis of fungal virulence on plant and animal hosts. Here we tested the ability of FGSC 9935 to cause disease in the greater wax moth Galleria mellonella, an invertebrate model host that is widely used for the study of microbial human pathogens. Injection of living but not of heat-killed microconidia into the hemocoel of G. mellonella larvae resulted in dose-dependent killing both at 30^0C and at 37^0C. Fluorescence microscopy of larvae inoculated with a F. oxysporum transformant expressing GFP revealed hyphal proliferation within the hemocoel, interaction with G. mellonella hemocytes, and colonization of the killed insects by the fungus. Fungal gene knockout mutants previously tested in the tomato and immunodepressed mouse systems displayed a good correlation in virulence between the Galleria and the mouse model. Thus, Galleria represents a useful non-vertebrate infection model for studying virulence mechanisms of F. oxysporum on animal hosts. 
