Overexpression of a cytochrome P450 monooxygenase, CYP6ER1, is associated with resistance to imidacloprid in the brown planthopper, Nilaparvata lugens. 

The brown planthopper, Nilaparvata lugens, is an economically significant pest of rice throughout Asia and has evolved resistance to many insecticides including the neonicotinoid imidacloprid. The resistance of field populations of N. lugens to imidacloprid has been attributed to enhanced detoxification by cytochrome P450 monooxygenases (P450s), although, to date, the causative P450(s) has (have) not been identified. In the present study, biochemical assays using the model substrate 7-ethoxycoumarin showed enhanced P450 activity in several resistant N. lugens field strains when compared with a susceptible reference strain. Thirty three cDNA sequences encoding tentative unique P450s were identified from two recent sequencing projects and by degenerate PCR. The mRNA expression level of 32 of these was examined in susceptible, moderately resistant and highly resistant N. lugens strains using quantitative real-time PCR. A single P450 gene (CYP6ER1) was highly overexpressed in all resistant strains (up to 40-fold) and the level of expression observed in the different N. lugens strains was significantly correlated with the resistance phenotype. These results provide strong evidence for a role of CYP6ER1 in the resistance of N. lugens to imidacloprid. 
