Differential PbP27 expression in the yeast and mycelial forms of the Paracoccidioides brasiliensis species complex. 

p27 is an antigenic protein produced by Paracoccidioides brasiliensis, the etiologic agent of paracoccidioidomycosis (PCM). Despite its unknown function, it has been suggested as a putative virulence factor, proposed as a suitable target for the design of diagnostic tools and vaccines, and considered as an enhancer in antifungal treatment of PCM. We evaluated sequence polymorphisms of PbP27 gene sequence among isolates, finding some polymorphisms associated with the isolates' phylogenetic origin. In order to determine if there was a differential expression pattern between morphological states and among isolates, we also evaluated PbP27 expression, at transcriptional and translational levels, in mycelia and yeast cultures in 14 isolates belonging to the P. brasiliensis species complex (S1, PS2, PS3, and "Pb01-like", proposed to be named Paracoccidioides lutzii) by two techniques, real time RT-PCR (RT-qPCR) and protein dot blot. For the latter, four protein extracts from different cell localizations (SDS or Beta-mercaptoethanol, cytoplasmic and extracellular proteins) were analyzed for each isolate. p27 was present in the four extracts evaluated, mainly in the SDS extract, corresponding to an extract containing proteins loosely attached to the cell wall. This information correlates with immunohistochemical analysis, where positive staining of the yeasts' cell wall was observed. We found that p27 was present in all isolates, mainly in the yeast form. This pattern was corroborated by RT-qPCR results, with higher expression levels found in the yeast form for most of the isolates. The results provide new insights into the expression patterns of this protein, and further characterize it in view of potential uses as a diagnostic and/or therapeutic tool. 
