Identification and characterization of a putative basic helix-loop-helix transcription factor involved in the early stage of conidiophore development in Aspergillus oryzae. 

The helix-loop-helix (HLH) family of transcriptional factors is a key player in a wide range of developmental processes. HLH proteins form homo- and/or heterodimers with other HLH proteins and bind to E-box motifs. The regulation and functions of these proteins can be complex due to their bifunctional roles as activators and repressors of gene transcription. In this study, we isolated and characterized a novel predicted bHLH protein-encoding gene, AO090023000902, designated ecdR (early conidiophore development regulator), in Aspergillus oryzae. The ecdR gene disruptant produced very few conidia. Conversely, the overexpression of ecdR resulted in the formation of a large number of conidia at an early stage, suggesting that the EcdR protein is required for early asexual development. Additionally, when serially diluted conidia were spread-cultivated onto malt agar medium, we found that conidial number of the control strain depended on the cultivated conidium density, while the ecdR-overexpressing strain showed no significant change in conidiation. These phenotypes of ecdR-disruptant and ecdR-overexpressing strains are partially similar to those of the sclR-overexpressing strain and sclR-disruptant, respectively. Yeast two-hybrid assays and sclR, ecdR-double deletion experiment indicated that EcdR plays a major role in conidiation, and SclR represses this function by competitively interacting with EcdR in A. oryzae. 
