Cannibalism and intraguild predation of eggs within a diverse predator assemblage. 

Greater biodiversity among aphid predators sometimes leads to greater predator reproductive success. This could occur if cannibalism of predator eggs is consistently stronger than intraguild predation, such that diversity dilutes cannibalism risk when total predator densities remain constant across diversity levels. We compared the frequency of cannibalism versus intraguild predation by adult predators of four species [the lady beetles Coccinella septempunctata L. and Hippodamia convergens Guerin-Meneville, and the predatory bugs Geocoris bullatus (Say) and Nabis alternatus Parshley] on the eggs of three predator species (all of these predators but Nabis). For both coccinellid species, egg predation averaged across all intraguild predators was less frequent than cannibalism. In contrast, Geocoris eggs were generally more likely to be consumed by intraguild predators than by conspecifics. Closer inspection of the data revealed that Geocoris consistently consumed fewer eggs than the other species, regardless of egg species. Indeed, for lady beetle eggs it was relatively infrequent egg predation by Geocoris that brought down the average across all heterospecific predators, masking the fact that adults of the two lady beetles were no more likely to act as egg cannibals than as intraguild predators. Nabis ate eggs of the two beetles at approximately equal rates, but rarely ate Geocoris eggs. Female predators generally consumed more eggs than did males, but this did not alter any of the patterns described above. Altogether, our results suggest that species-specific differences in egg predation rates determined the relative intensity of egg intraguild-predation versus cannibalism, rather than any more general trend for egg cannibalism to always exceed intraguild predation. 
