Occurrence of extended-spectrum beta-lactamase-producing Salmonella enterica in northern Spain with evidence of CTX-M-9 clonal spread among animals and humans.
Among the 1233 Salmonella enterica isolates obtained in two Spanish hospitals, five isolates (0.4%) (serovars: Virchow, four; Livingstone, one) had the phenotype of an extended-spectrum beta-lactamase (ESBL) producer. The genetic characterization of the ESBL of S. enterica Livingstone revealed a bla(SHV-2) gene. The bla(CTX-M-10) gene in a phage-related genetic environment was found in one S. enterica Virchow isolate, and the bla(CTX-M-9) gene within the In60 integron was found in the three remaining Virchow isolates. These three isolates presented indistinguishable or closely related pulsed-field gel electrophoresis patterns among themselves and also as compared with the two other bla(CTX-M-9)-containing isolates previously obtained from animals. ESBL production is an emerging mechanism of resistance in S. enterica in the two studied hospitals.

