Growth
 of two Gram-negative bacteria during ripening had no effect on the 
growth of the yeasts studied (data not shown). All yeast communities, 
with or without Gram-negative bacteria, reached viable cell numbers 
above 7.9–8.0 log10 cfu/g after 5 days of ripening. D. hansenii followed by G. candidum dominated the cheese surface on day 5 with 7.6 log10 cfu/g and 7.1 log10 cfu/g, respectively. After day 5, G. candidum levels remained close to 7.8 log10 cfu/g while the D. hansenii population decreased by 1.0 to 1.5 log10 cfu/g between day 15 and day 35. Y. lipolytica levels slightly increased after day 5 and reached a maximum after 35 days with counts of 7.5 log10 cfu/g.
