Effects of 2,2',5,5'-tetrachlorobiphenyl and biphenyl on cell membranes of Ralstonia eutropha H850.
The effects of 2,2',5,5'-tetrachlorobiphenyl (TeCB), a PCB congener, and biphenyl on the cytoplasmic membranes of Ralstonia eutropha H850 were investigated by measuring fluorescence polarization using 1,6-diphenyl-1,3,5-hexatriene (DPH) as the probe, and determining the cellular fatty acid compositions. TeCB significantly affected the membrane of R. eutropha H850 cells grown on fructose by decreasing DPH fluorescence polarization. In contrast, the membrane of cells grown on biphenyl showed a considerably less significant effect of TeCB on membrane polarization than in fructose-grown cells. An increase in the ratio of total saturated to unsaturated fatty acids in cells grown on biphenyl suggested less of a fluidizing effect of TeCB on membranes in those cells. When biphenyl-grown cells were transferred back to a fructose medium, they required 25 generations for the membrane polarization and fatty acid compositions of these cells to revert back to those of the initial fructose-grown cells. The re-adaptation to a change in temperature required only five generations to return to normal. These results show that biphenyl affects cells in more ways than simply fluidizing the cytoplasmic membrane.

