Attachment of Escherichia coli O157:H7 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity, surface charge, and capsule production.
This study investigated the effect of growth in tryptic soy broth (TSB) and nutrient broth (NB) on the ability Escherichia coli O157:H7 to attach to lettuce and apple surfaces. In addition, cell surface hydrophobicity, charge and capsule production were determined on cells grown in these media. Cells grown in NB attached less to lettuce and apple surfaces than did those grown in TSB. TSB, but not NB, supported capsule production by E. coli O157:H7. Cells grown in TSB were more hydrophilic than those grown in NB. No difference was found in the electrokinetic properties of cells grown in these media. Electrostatic and hydrophobic interactions and surface proteins did not appear to play an important role in the attachment of E. coli O157:H7 to these surfaces. Of the factors studied, only capsule production was associated with attachment ability.

