Prevention and treatment of Staphylococcus biofilms.
Staphylococcus growth on medical devices represents a common occurrence that can lead to serious illness and death. Biomaterial-associated infection, mostly caused by Staphylococcus epidermidis and Staphylococcus aureus, is fairly complicated by the organism' development of a biofilm, which provides a microenvironment that protects from attack by the host immune system and antibiotics. In this review we present recent insights regarding S. aureus and S. epidermidis structural and functional factors that are effective in biofilm development and describe the regulation of their expression. On the basis of the knowledge gained, we also present the potential and limits of current biochemical and biophysical strategies aimed at preventing biofilm formation or at the treatment of established mature biofilms.

