NMR analysis of site-specific ligand binding in oligomeric proteins. Dynamic studies on the interaction of riboflavin synthase with trifluoromethyl-substituted intermediates.
The binding of small ligands to symmetrical oligomeric proteins may lead to a number of different partially ligated intermediates but should finally yield a symmetrical fully ligated enzyme/ligand complex. In the case of the trimeric protein, riboflavin synthase, some ligands form an unexpected protein/ligand complex, even in the presence of a large excess of ligand. Three different bound forms were observed by 19F NMR spectroscopy, and Scatchard-type analysis suggested binding sites of similar affinities. NOESY analysis of the kinetic network revealed that the three bound states exchange with free ligand, but not with each other, thus suggesting that the trimeric enzyme could be asymmetrical. This information permits appropriate precautions to be taken during X-ray structure analysis of riboflavin synthase, which is in progress. Quantitative analysis of the NOESY spectra yielded different rate constants for the different binding sites. For comparison, the monomeric lumazine protein was investigated as an example of a case with simple two-site exchange. For such systems, all kinetic parameters including kon and the dissociation constant can be determined from the NOESY spectrum. The data show that NMR spectroscopy can produce qualitative and quantitative information in cases of nonequivalent binding sites in oligomeric proteins if isolated NMR signals of the different forms can be observed. The technique is not limited to 19F as reporter nucleus.

