Most significantly, the DGGE analysis 
found that Streptococcus thermophilus is present in raw milk 
cheese from dairy A, even though this thermophilic lactic acid bacterium
 was not included in the mesophilic LAB starter culture used for 
production of the raw milk cheese from dairy A. No culturable Str. thermophilus isolates was isolated from GM17 agar incubated at 37 °C (data not shown). In the study by Masoud et al. [38], Str. thermophilus was similarly detected by DGGE analysis without being added as part of the LAB starter culture. However, Masoud et al. [38] excluded that Str. thermophilus originates from the raw milk, as it was not identified in the DGGE profile of the raw milk. Even though the source of Str. thermophilus remains unknown, it is likely that Str. thermophilus may play an important role in milk acidification and cheese ripening as previously reported [36, 47, 48].
