The three-dimensional structures of two beta-agarases.
Agars are important gelifying agents for biochemical use and the food industry. To cleave the beta-1,4-linkages between beta-d-galactose and alpha-l-3,6-anhydro-galactose residues in the red algal galactans known as agars, marine bacteria produce polysaccharide hydrolases called beta-agarases. Beta-agarases A and B from Zobellia galactanivorans Dsij have recently been biochemically characterized. Here we report the first crystal structure of these two beta-agarases. The two proteins were overproduced in Escherichia coli and crystallized, and the crystal structures were determined at 1.48 and 2.3 A for beta-agarases A and B, respectively. The structure of beta-agarase A was solved by the multiple anomalous diffraction method, whereas beta-agarase B was solved with molecular replacement using beta-agarase A as model. Their structures adopt a jelly roll fold with a deep active site channel harboring the catalytic machinery, namely the nucleophilic residues Glu-147 and Glu-184 and the acid/base residues Glu-152 and Glu-189 for beta-agarases A and B, respectively. The structures of the agarases were compared with those of two lichenases and of a kappa-carrageenase, which all belong to family 16 of the glycoside hydrolases in order to pinpoint the residues responsible for their widely differing substrate specificity. The relationship between structure and enzymatic activity of the two beta-agarases from Z. galactanivorans Dsij was studied by analysis of the degradation products starting with different oligosaccharides. The combination of the structural and biochemical results allowed the determination of the number of subsites present in the catalytic cleft of the beta-agarases.

