Application of ozone for enhancing the microbiological safety and quality of foods: a review.
Ozone (O3) is a strong antimicrobial agent with numerous potential applications in the food industry. High reactivity, penetrability, and spontaneous decomposition to a nontoxic product (i.e., O2) make ozone a viable disinfectant for ensuring the microbiological safety of food products. Ozone has been used for decades in many countries and recently, the generally recognized as safe (GRAS) status of this gas has been reaffirmed in the United States. Ozone, in the gaseous or aqueous phases, is effective against the majority of microorganisms tested by numerous research groups. Relatively low concentrations of ozone and short contact time are sufficient to inactivate bacteria, molds, yeasts, parasites, and viruses. However, rates of inactivation are greater in ozone demand-free systems than when the medium contains oxidizable organic substances. Susceptibility of microorganisms to ozone also varies with the physiological state of the culture, pH of the medium, temperature, humidity, and presence of additives (e.g., acids, surfactants, and sugars). Ozone applications in the food industry are mostly related to decontamination of product surface and water treatment. Ozone has been used with mixed success to inactivate contaminant microflora on meat, poultry, eggs, fish, fruits, vegetables, and dry foods. The gas also is useful in detoxification and elimination of mycotoxins and pesticide residues from some agricultural products. Excessive use of ozone, however, may cause oxidation of some ingredients on food surface. This usually results in discoloration and deterioration of food flavor. Additional research is needed to elucidate the kinetics and mechanisms of microbial inactivation by ozone and to optimize its use in food applications.

