.B. linens was usually reported to be the most important bacterial species associated with cheese surfaces [13, 28, 49]. In the present study, various Brevibacterium spp. were found on the cheeses from the farmhouses (dairies A, B and C). B. linens and B. aurantiacum,
 found on the cheeses from dairies B and C, respectively, have been used
 for a long time as ripening cultures by the dairy industry [16], whereas the soil bacteria B. permense found on the cheese from dairy A, to our knowledge, has not previously been found on cheese.Several studies have now shown that Corynebacterium spp. is the most dominant bacterial species on surface-ripened cheeses [3, 6, 34]. C. casei and/or C. variabile
 were found in the present study to be the predominant bacterial species
 on the surfaces of the four cheeses and thus potentially important 
during cheese ripening. These data confirm that strains of Corynebacterium spp. are candidates as ripening cultures for production of surface-ripened cheeses.
