During milk coagulation, lactic acid bacteria such as Lactococcus lactis acidify curd by metabolizing the lactose into lactate. Then, at the beginning of the ripening process, acid-tolerant yeasts (Debaryomyces hansenii, Geotrichum candidum, Kluyveromyces sp. and Yarrowia lipolytica) dominate the surface and metabolize lactate ( Corsetti et al., 2001, Mounier et al., 2005 and Larpin et al., 2006).
 This utilization leads to the deacidification of the cheese surface, 
allowing the development of less acid-tolerant, aerobic or facultative 
anaerobic, catalase-positive, halo-tolerant Gram-positive bacteria. 
Bacteria such as Brevibacterium aurantiacum, Corynebacterium, Arthrobacter and Staphylococcus spp.
 are the most common species found on the cheese surface and play a role
 during the ripening step in terms of aroma compounds and color 
development of smear surface-ripened cheese ( Corsetti et al., 2001, Brennan et al., 2002, Rea et al., 2007, Goerges et al., 2008 and Mounier et al., 2005).
