For
 studying the microbiota of four Danish surface-ripened cheeses produced
 at three farmhouses and one industrial dairy, both a culture-dependent 
and culture-independent approach were used. After dereplication of the 
initial set of 433 isolates by (GTG)5-PCR fingerprinting, 217 bacterial 
and 25 yeast isolates were identified by sequencing of the 16S rRNA gene
 or the D1/D2 domain of the 26S rRNA gene, respectively. At the end of 
ripening, the cheese core microbiota of the farmhouse cheeses consisted 
of the mesophilic lactic acid bacteria (LAB) starter cultures Lactococcus lactis subsp. lactis and Leuconostoc mesenteorides as well as non-starter LAB including different Lactobacillus spp. The cheese from the industrial dairy was almost exclusively dominated by Lb. paracasei. The surface bacterial microbiota of all four cheeses were dominated by Corynebacterium spp. and/or Brachybacterium spp. Brevibacterium spp. was found to be subdominant compared to other bacteria on the farmhouse cheeses, and no Brevibacterium spp. was found on the cheese from the industrial dairy, even though B. linens was used as surface-ripening culture. Moreover, Gram-negative bacteria identified as Alcalignes faecalis and Proteus vulgaris
 were found on one of the farmhouse cheeses. The surface yeast 
microbiota consisted primarily of one dominating species for each 
cheese. For the farmhouse cheeses, the dominant yeast species were Yarrowia lipolytica, Geotrichum spp. and Debaryomyces hansenii, respectively, and for the cheese from the industrial dairy, D. hansenii was the dominant yeast species. Additionally, denaturing gradient gel electrophoresis (DGGE) analysis revealed that Streptococcus thermophilus was present in the farmhouse raw milk cheese analysed in this study. Furthermore, DGGE bands corresponding to Vagococcus carniphilus, Psychrobacter spp. and Lb. curvatus on the cheese surfaces indicated that these bacterial species may play a role in cheese ripening.
