Heat-shock response and its contribution to thermotolerance of the nitrogen-fixing cyanobacterium Anabaena sp. strain L-31.
Compared to Escherichia coli, the nitrogen-fixing soil cyanobacterium Anabaena sp. strain L-31 exhibited significantly superior abilities to survive prolonged and continuous heat stress and recover therefrom. Temperature upshift induced the synthesis of heat-shock proteins of similar molecular mass in the two microbes. However, in Anabaena sp. strain L-31 the heat-shock proteins (particularly the GroEL proteins) were synthesised throughout the stress period, were much more stable and accumulated during heat stress. In contrast, in E. coli the heat-shock proteins were transiently synthesised, quickly turned over and did not accumulate. Nitrogenase activity of Anabaena cells of sp. strain L-31 continuously exposed to heat stress for 7 days rapidly recovered from thermal injury, although growth recovery was delayed. Exposure of E. coli cells to >4.5 h of heat stress resulted in a complete loss of viability and the ability to recover. Marked differences in the synthesis, stability and accumulation of heat-shock proteins appear to distinguish these bacteria in their thermotolerance and recovery from heat stress.

